/*------------------------------------------------------------------
[Master Stylesheet]
Theme Name:     elements 
Version:        1.0.0
Author:         Unique Theme
URL:            http://themeforest.net/user/unique-theme
-------------------------------------------------------------------*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
#0.1  Theme Reset Style
#0.2  Global Elements
#0.3  header
#0.4  hero-slider
#0.5  footer
#0.6  features-section
#0.7  about-section
#0.8  services-section
#0.9  track-contact
#1.0  faq-achievement-section
#1.1  testimonials-section
#1.2  fun-fact-section
#1.3  portfolio-section
#1.4  partners-section
#1.5  blog-section
#1.5  cta-section-s2

--------------------------------------------------------------
  #home style 2
--------------------------------------------------------------
#2.1  features-section-s2
#2.2  about-section-s2
#2.3  services-section-s2
#2.4  track-contact-s2
#2.5  testimonials-section-s2

--------------------------------------------------------------
  #home style 3
--------------------------------------------------------------
#3.1  features-section-s3

--------------------------------------------------------------
  #about page
--------------------------------------------------------------
#4.1  mission-vision-section

--------------------------------------------------------------
  #contact page
--------------------------------------------------------------
#5.1  contact-pg-section

--------------------------------------------------------------
  #project single page
--------------------------------------------------------------
#6.1  project-sigle-section

--------------------------------------------------------------
  #service single page
--------------------------------------------------------------
#7.1  service-single-section

--------------------------------------------------------------
  #blog page
--------------------------------------------------------------
#8.1  blog-pg-section

--------------------------------------------------------------
  #blog single page
--------------------------------------------------------------
#9.1  blog-single-section

--------------------------------------------------------------
  #404 page
--------------------------------------------------------------
#10.1  error-404-section

----------------------------------------------------------------*/


/*---------------------------
  Fonts
----------------------------*/

@import url("https://fonts.googleapis.com/css?family=Muli:400,400i,600,700,800&amp;display=swap");

/*--------------------------------------------------------------
#0.1    Theme Reset Style
--------------------------------------------------------------*/

html {
    font-size: 16px;
}

body {
    font-family: "Muli", sans-serif;
    background-color: #fff;
    font-size: 16px;
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
}

p {
    color: #57667e;
    line-height: 1.65em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    color: #3b1aaf;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/*--------------------------------------------------------------
#0.2    Global Elements
--------------------------------------------------------------*/

.page-wrapper {
    position: relative;
    overflow: hidden;
}

.wow {
    visibility: hidden;
}

.fi:before {
    margin: 0;
}

.section-padding {
    padding: 100px 0;
}

@media (max-width: 991px) {
    .section-padding {
        padding: 90px 0;
    }
}

@media (max-width: 767px) {
    .section-padding {
        padding: 80px 0;
    }
}

.bg-1 {
    background: #ecf5f7;
}

@media (max-width: 1199px) {
    .dis-non-1199 {
        display: none;
    }
}

@media (max-width: 991px) {
    .dis-non-991 {
        display: none;
    }
}

@media (max-width: 676px) {
    .dis-non-676 {
        display: none;
    }
}

@media (max-width: 650px) {
    .dis-non-650 {
        display: none;
    }
}


/*** contact form error handling ***/

.contact-validation-active .error-handling-messages {
    width: 100% !important;
    margin-top: 15px !important;
}

.contact-validation-active label.error {
    color: red;
    font-size: 0.875rem;
    font-weight: normal;
    margin: 5px 0 0 0;
    text-align: left;
    display: block;
}

.contact-validation-active #loader {
    display: none;
    margin-top: 10px;
}

.contact-validation-active #loader i {
    font-size: 30px;
    font-size: 1.875rem;
    color: #f5a32a;
    display: inline-block;
    -webkit-animation: rotating linear 2s infinite;
    animation: rotating linear 2s infinite;
}

.contact-validation-active #success,
.contact-validation-active #error {
    width: 100%;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    text-align: center;
    display: none;
}

@media (max-width: 767px) {
    .contact-validation-active #success,
    .contact-validation-active #error {
        font-size: 15px;
    }
}

.contact-validation-active #success {
    background-color: #009a00;
    border-left: 5px solid green;
    margin-bottom: 5px;
}

.contact-validation-active #error {
    background-color: #ff1a1a;
    border-left: 5px solid red;
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 5s alternate infinite;
    animation: rotating 5s alternate infinite;
}


/*** back to top **/

.back-to-top {
    background-color: #3b1aaf;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    z-index: 999;
    left: calc(50% - 22.5px);
    bottom: 43px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    border: 3px solid rgba(255, 255, 255, 0.35);
    border-radius: 50%;
}

@media (max-width: 991px) {
    .back-to-top {
        width: 40px;
        height: 40px;
        line-height: 40px;
        bottom: 109px;
        border-radius: 0;
    }
}

.back-to-top:hover {
    background-color: #f5a32a;
}

.back-to-top i {
    font-size: 14px;
    font-size: 0.93333rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media (max-width: 991px) {
    .back-to-top i {
        font-size: 15px;
        font-size: 1rem;
    }
}


/** for popup image ***/

.mfp-wrap {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99999;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}


/*** for fancybox video ***/

.fancybox-overlay {
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999 !important;
}

.fancybox-wrap {
    z-index: 99999 !important;
}

.section-title,
.section-title-s2,
.section-title-s3 {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .section-title,
    .section-title-s2,
    .section-title-s3 {
        margin-bottom: 20px;
    }
}

.section-title > span,
.section-title-s2 > span,
.section-title-s3 > span {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    color: #f5a32a;
    text-transform: uppercase;
    display: block;
    margin-top: -0.2em;
}

@media (max-width: 767px) {
    .section-title > span,
    .section-title-s2 > span,
    .section-title-s3 > span {
        font-size: 12px;
        font-size: 0.75rem;
    }
}

.section-title h2,
.section-title-s2 h2,
.section-title-s3 h2 {
    font-size: 36px;
    font-size: 2.25rem;
    margin: 0em 0 0.4em;
}

@media (max-width: 991px) {
    .section-title h2,
    .section-title-s2 h2,
    .section-title-s3 h2 {
        font-size: 30px;
        font-size: 1.875rem;
    }
}

@media (max-width: 767px) {
    .section-title h2,
    .section-title-s2 h2,
    .section-title-s3 h2 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

.section-title-s2,
.section-title-s3 {
    margin-bottom: 45px;
}

@media (max-width: 991px) {
    .section-title-s2,
    .section-title-s3 {
        margin-bottom: 30px;
    }
}

.section-title-s3 {
    text-align: center;
}

.theme-btn,
.theme-btn-s2,
.theme-btn-s3 {
    background-color: #f5a32a;
    color: #fff;
    font-weight: 600;
    padding: 11px 25px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .theme-btn,
    .theme-btn-s2,
    .theme-btn-s3 {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 767px) {
    .theme-btn,
    .theme-btn-s2,
    .theme-btn-s3 {
        padding: 12px 17px;
    }
}

.theme-btn:hover,
.theme-btn-s2:hover,
.theme-btn-s3:hover,
.theme-btn:focus,
.theme-btn-s2:focus,
.theme-btn-s3:focus,
.theme-btn:active,
.theme-btn-s2:active,
.theme-btn-s3:active {
    background-color: #3b1aaf;
    color: #fff;
    text-decoration: none;
}

.theme-btn-s2,
.theme-btn-s3 {
    padding: 11px 25px;
}

@media (max-width: 991px) {
    .theme-btn-s2,
    .theme-btn-s3 {
        font-size: 14px;
        padding: 13px 22px;
    }
}

@media (max-width: 767px) {
    .theme-btn-s2,
    .theme-btn-s3 {
        font-size: 13px;
        padding: 12px 17px;
    }
}

.theme-btn-s3 {
    background-color: #3b1aaf;
}

.theme-btn-s3:hover,
.theme-btn-s3:focus,
.theme-btn-s3:active {
    background-color: #f5a32a;
    color: #fff;
    text-decoration: none;
}

.theme-btn-s4 {
    background-color: #fff;
    color: #3b1aaf;
    font-weight: 600;
    padding: 11px 25px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    text-transform: capitalize;
}

.theme-btn-s4:hover,
.theme-btn-s4:focus,
.theme-btn-s4:active {
    background-color: #f5a32a;
    color: #fff;
    text-decoration: none;
}

.theme-btn-s5 {
    background-color: #3b1aaf;
    color: #fff;
    font-weight: 600;
    padding: 11px 25px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .theme-btn-s5 {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 767px) {
    .theme-btn-s5 {
        padding: 12px 17px;
    }
}

.theme-btn-s5:hover,
.theme-btn-s5:focus,
.theme-btn-s5:active {
    background-color: #f5a32a;
    color: #fff;
    text-decoration: none;
}

.hero-video-btn {
    display: inline-block;
    font-size: 16px;
    font-size: 1rem;
    color: #fff;
}

.hero-video-btn i {
    display: inline-block;
    position: relative;
    top: 5px;
    background: #fff;
    width: 55px;
    height: 55px;
    line-height: 45px;
    text-align: center;
    border: 5px solid rgba(230, 230, 230, 0.88);
    border-radius: 85px;
    display: inline-block;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .hero-video-btn i {
        top: 5px;
    }
}

.hero-video-btn .fi:before {
    font-size: 21px;
    color: #3b1aaf;
    padding-left: 4px;
}

@media (max-width: 767px) {
    .hero-video-btn .fi:before {
        font-size: 25px;
    }
}

@media (max-width: 991px) {
    .hero-video-btn {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.hero-video-btn:hover {
    color: #fff;
}

.form input,
.form textarea,
.form select {
    border-color: #bfbfbf;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #595959;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    border-color: #f5a32a;
    -webkit-box-shadow: 0 0 5px 0 #f5a32a;
    -moz-box-shadow: 0 0 5px 0 #f5a32a;
    -o-box-shadow: 0 0 5px 0 #f5a32a;
    -ms-box-shadow: 0 0 5px 0 #f5a32a;
    box-shadow: 0 0 5px 0 #f5a32a;
}

.form::-webkit-input-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}

.form:-moz-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}

.form::-moz-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}

.form:-ms-input-placeholder {
    font-style: 14px;
    font-style: italic;
    color: #595959;
}

.form select {
    font-style: italic;
    background: url(../images/select-icon.html) no-repeat right center;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: pointer;
}

.form select::-ms-expand {
    /* for IE 11 */
    display: none;
}

.social-links {
    overflow: hidden;
}

.social-links li {
    float: left;
    width: 35px;
    height: 35px;
    margin-right: 1px;
}

.social-links li a {
    background-color: transparent;
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.social-links li a:hover {
    background-color: #3b1aaf;
}


/******************************
  #page title
******************************/

.page-title {
    background: url("../images/page-title.jpg") center center/cover no-repeat local;
    width: 100%;
    height: 430px;
    position: relative;
    text-align: center;
    height: 450px;
    display: table;
}

.page-title:before {
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.07;
}

@media (max-width: 991px) {
    .page-title {
        height: 300px;
    }
}

.page-title .container {
    height: 100%;
    display: table;
}

@media screen and (min-width: 992px) {
    .page-title .container {
        padding-top: 100px;
    }
}

.page-title .container > .row {
    vertical-align: middle;
    display: table-cell;
}

.page-title h2 {
    font-size: 55px;
    font-size: 3.4375rem;
    font-weight: 900;
    color: #fff;
    margin: 0.1em 0 0.30em;
}

@media (max-width: 991px) {
    .page-title h2 {
        font-size: 45px;
        font-size: 2.8125rem;
    }
}

@media (max-width: 767px) {
    .page-title h2 {
        font-size: 40px;
        font-size: 2.5rem;
    }
}

.page-title .breadcrumb {
    background-color: rgba(255, 255, 255, 0.88);
    padding: 10px 22px;
    margin: 0;
    border-radius: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .page-title .breadcrumb {
        width: 125%;
        padding: 8px 15px;
    }
}

.page-title .breadcrumb li {
    color: #f5a32a;
}

@media (max-width: 767px) {
    .page-title .breadcrumb li {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.page-title .breadcrumb a {
    color: #00708f;
}

.page-title .breadcrumb > li + li:before {
    font-family: "FontAwesome";
    content: "\f105";
    color: #c5c5c5;
    margin: 0 5px;
}

.preloader {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
}

.preloader .sk-folding-cube {
    margin: 20px auto;
    width: 60px;
    height: 60px;
    position: absolute;
    left: calc(50% - 30px);
    top: calc(50% - 50px);
    -webkit-transform: rotateZ(45deg);
    -ms-transform: rotate(45deg);
    transform: rotateZ(45deg);
}

.preloader .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.preloader .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3b1aaf;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.preloader .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    -ms-transform: scale(1.1) rotate(90deg);
    transform: scale(1.1) rotateZ(90deg);
}

.preloader .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    -ms-transform: scale(1.1) rotate(180deg);
    transform: scale(1.1) rotateZ(180deg);
}

.preloader .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    -ms-transform: scale(1.1) rotate(270deg);
    transform: scale(1.1) rotateZ(270deg);
}

.preloader .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.preloader .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.preloader .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes sk-foldCubeAngle {
    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

.theme-accordion-s1 {
    margin-bottom: 0;
}

.theme-accordion-s1 .panel-default {
    background: transparent;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.theme-accordion-s1 .panel-heading {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}

.theme-accordion-s1 .panel + .panel {
    margin-top: 15px;
}

.theme-accordion-s1 .panel-heading a {
    background: #f5a32a;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: block;
    padding: 18px 25px;
    position: relative;
}

@media (max-width: 991px) {
    .faq-container {
        margin-bottom: 70px;
    }
}

@media (max-width: 991px) {
    .theme-accordion-s1 .panel-heading a {
        font-size: 15px;
        padding: 15px 25px;
    }
}

@media (max-width: 767px) {
    .theme-accordion-s1 .panel-heading a {
        padding: 12px 15px;
    }
}

.theme-accordion-s1 .panel-heading a:before {
    font-family: "themify";
    content: "\e62a";
    font-size: 14px;
    position: absolute;
    right: 25px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 991px) {
    .theme-accordion-s1 .panel-heading a:before {
        font-size: 12px;
        right: 20px;
    }
}

.theme-accordion-s1 .panel-heading a:focus {
    text-decoration: none;
}

.theme-accordion-s1 .panel-heading .collapsed {
    background-color: #fff;
    color: #242632;
    border: 1px solid #ececec;
}

.theme-accordion-s1 .panel-heading .collapsed:before {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.theme-accordion-s1 .panel-heading + .panel-collapse > .panel-body {
    background-color: #fff;
    border: 0;
    padding: 35px 25px 15px;
    border: 1px solid #ececec;
}

@media (max-width: 991px) {
    .theme-accordion-s1 .panel-heading + .panel-collapse > .panel-body {
        padding: 20px 25px 10px;
        font-size: 15px;
    }
}

@media (max-width: 767px) {
    .theme-accordion-s1 .panel-heading + .panel-collapse > .panel-body {
        padding: 15px 15px 8px;
    }
}

.theme-accordion-s1 .panel-heading + .panel-collapse > .panel-body p {
    margin-bottom: 1.3em;
}

/*--------------------------------------
  theme-accordion-s2
----------------------------------------*/

.theme-accordion-s2 {
  margin-bottom: 0;
}

.theme-accordion-s2 .panel-default {
  background: transparent;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.theme-accordion-s2 .panel-heading {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.theme-accordion-s2 .panel {
  border: 1px solid #e6e5e5;
  padding: 25px;
}

.theme-accordion-s2 .panel + .panel {
  margin-top: 15px;
}

.theme-accordion-s2 .panel-heading a.collapsed:before {
  content: "\e61a";
}

.theme-accordion-s2 .panel-heading a {
  font-size: 20px;
  font-size: 1.25rem;
  color: #c83226;
  display: block;
  padding: 0 0 0 25px;
  position: relative;
}

@media (max-width: 991px) {
  .theme-accordion-s2 .panel-heading a {
    font-size: 16px;
    font-size: 1rem;
    padding: 15px 25px;
  }
}

@media (max-width: 767px) {
  .theme-accordion-s2 .panel-heading a {
    padding: 12px 15px;
  }
}

.theme-accordion-s2 .panel-heading a:before {
  font-family: "themify";
  content: "\e622";
  font-size: 15px;
  font-size: 0.9375rem;
  position: absolute;
  left: 0;
}

@media (max-width: 991px) {
  .theme-accordion-s2 .panel-heading a:before {
    font-size: 18px;
    font-size: 1.125rem;
    left: 0;
  }
}

@media (max-width: 767px) {
  .theme-accordion-s2 .panel-heading a:before {
    left: -10px;
    top: 10px;
  }
}

.theme-accordion-s2 .panel-heading a:focus {
  text-decoration: none;
}

.theme-accordion-s2 .panel-heading .collapsed {
  background-color: transparent;
  color: #274054;
}

.theme-accordion-s2 .panel-heading .collapsed:before {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.theme-accordion-s2 .panel-heading + .panel-collapse > .panel-body {
  background-color: transparent;
  font-size: 18px;
  font-size: 1.125rem;
  border: 0;
  padding: 20px 0 0 25px;
}

@media (max-width: 991px) {
  .theme-accordion-s2 .panel-heading + .panel-collapse > .panel-body {
    font-size: 16px;
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .theme-accordion-s2 .panel-heading + .panel-collapse > .panel-body {
    padding: 5px 0 0 15px;
  }
}

.theme-accordion-s2 .panel-heading + .panel-collapse > .panel-body p {
  font-size: 16px;
  margin-bottom: 1.3em;
}

.theme-accordion-s2 .panel-heading + .panel-collapse > .panel-body p:last-child {
  margin-bottom: 0;
}

/*------------------------------------
    accordion
-------------------------------------*/
.theme-accordion-s3 {
  margin-bottom: 0;
}

.theme-accordion-s3 .panel-default {
  background: transparent;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.theme-accordion-s3 .panel-heading {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.theme-accordion-s3 .panel {
  padding: 40px 25px;
  -webkit-box-shadow: 0px 3px 5.95px 1.05px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 3px 5.95px 1.05px rgba(0, 0, 0, 0.03);
  border: 1px solid #f1f1f1;
}

@media (max-width: 991px) {
  .theme-accordion-s3 .panel {
    padding: 30px 25px;
  }
}

.theme-accordion-s3 .active-bg-color {
  background-color: #f7f7f7;
}

.theme-accordion-s3 .panel + .panel {
  margin-top: 15px;
}

.theme-accordion-s3 .panel-heading a.collapsed:before {
  content: "\e65f";
}

.theme-accordion-s3 .panel-heading a {
  font-size: 20px;
  font-size: 1.25rem;
  color: #94db40;
  display: block;
  padding: 0 0 0 45px;
  position: relative;
}

@media (max-width: 991px) {
  .theme-accordion-s3 .panel-heading a {
    font-size: 16px;
    font-size: 1rem;
    padding: 5px 25px 5px 45px;
  }
}

@media (max-width: 767px) {
  .theme-accordion-s3 .panel-heading a {
    padding: 5px 25px 5px 45px;
  }
}

.theme-accordion-s3 .panel-heading a:before {
  font-family: "themify";
  content: "\e65c";
  color: #94db40;
  font-size: 30px;
  font-size: 1.875rem;
  position: absolute;
  left: 0;
  top: -6px;
}

@media (max-width: 991px) {
  .theme-accordion-s3 .panel-heading a:before {
    font-size: 25px;
    top: -1px;
  }
}

.theme-accordion-s3 .panel-heading a:focus {
  text-decoration: none;
}

.theme-accordion-s3 .panel-heading .collapsed {
  background-color: transparent;
  color: #333;
}

.theme-accordion-s3 .panel-heading .collapsed:before {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.theme-accordion-s3 .panel-heading + .panel-collapse > .panel-body {
  background-color: transparent;
  border: 0;
  padding: 15px 0 0 45px;
}

@media (max-width: 991px) {
  .theme-accordion-s3 .panel-heading + .panel-collapse > .panel-body {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}

@media (max-width: 767px) {
  .theme-accordion-s3 .panel-heading + .panel-collapse > .panel-body {
    padding: 10px 0 0;
  }
}

.theme-accordion-s3 .panel-heading + .panel-collapse > .panel-body p {
  margin-bottom: 1.3em;
}

.theme-accordion-s3 .panel-heading + .panel-collapse > .panel-body p:last-child {
  margin-bottom: 0;
}

/*------------------------------------
   faq-content-group
-------------------------------------*/
.faq-content-group {
    min-height: 0px !important;
    position: static !important;
    height: inherit !important; 
}

.faq-content-group > .panel {
    min-height: 0px !important;
    position: static !important;
    transform: translate3d(0, 0, 0) !important;
    border: 1px solid #e4e2e2;
    border-radius: 0;
    box-shadow: none;
    z-index: 100;
}

.faq-wrapper .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
}

.faq-wrapper .panel-body p {
    line-height: 1.7em;
}

.faq-wrapper .panel-heading a {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5em;
    padding: 10px 45px 10px 15px;
    position: relative;

}
.faq-wrapper .panel-heading a.collapsed:before {
  content: "\e61a";
}
.faq-wrapper .panel-heading a:before {
    font-family: "themify";
    content: "\e622";
    font-size: 15px;
    font-size: 0.9375rem;
    position: absolute;
    right: 20px;
}
.faq-wrapper .panel-heading a:after {
    content: "";
    background-color: #e4e2e2;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 50px;
    top: 0;
}
.faq-wrapper .panel-heading .accordion-toggle {
    background-color: #1696c5;
    color: #fff;
}

.faq-wrapper .panel-heading .collapsed {
    background-color: transparent;  
    color: #212121;
}

.faq-wrapper .panel-heading a i {
    font-weight: normal;
    font-size: 12px;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.faq-wrapper .panel-heading a:hover,
.faq-wrapper .panel-heading a:focus {
    text-decoration: none;
}




.about-wrap .panel {
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.about-wrap .panel-heading {
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.about-wrap .panel-heading a {
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  padding: 20px 20px 20px 40px;
  text-decoration: none !important;
  position: relative;
}
.about-wrap .panel-heading a:hover {
  text-decoration: none;
}
.about-wrap .panel-heading .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    background-color: #f1992d;
    border: 2px solid #dc800f;
    position: absolute;
    left: -23px;
    top: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
}
.about-wrap .panel-heading .collapsed .icon {
    background-color: #00aaff;
    border: 2px solid #0088cc;
}
.about-wrap .panel-heading .icon i:before {
    font-size: 20px;
    color: #fff;
}
.about-wrap .panel-body {
  padding: 25px 30px 25px 40px !important;
}
.about-wrap .panel-body p {
  margin: 0;
}
.coures-details-content .panel-group .panel+.panel {
    margin-top: 0;
}
.coures-details-content .panel-default>.panel-heading {
    background-color: #002147;
    border-color: #f2f1f1;
    padding: 0px;
    border-radius: 0px;
}
.coures-details-content .panel-default>.panel-heading a{
    color: #fff;
    font-size: 15px;
    position: relative;
    display: block;
    padding: 15px 55px;
}
.coures-details-content .panel-default>.panel-heading a::before,.coures-details-content .panel-default>.panel-heading a::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 45px;
    height: 45px;
    content: "\f01d";
    color: #f1992d;
    border-right: 1px solid #fff;
    text-align: center;
    line-height: 45px;
    font-family: fontawesome;
    font-size: 15px;
}
.coures-details-content .panel-default>.panel-heading a::after{
    left: auto;
    right:0;
    content: "\f107";
    border-left: 1px solid #fff;
    color: #fff;
    border-right: none;
}
.coures-details-content .panel-default>.panel-heading a span.pull-right{
    font-size: 13px;
    position: relative;
}
.coures-details-content .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid #fff;
}
.coures-details-content .panel {
    margin-bottom: 0px;
    border: 1px solid #fff;
    border-radius: 0px;
    -webkit-box-shadow:none;
    box-shadow: none;
    margin-bottom: -1px;
}
.coures-details-content .panel-default {
    border-color: #fff;
}
/*--------------------------------------
  service single sidebar
----------------------------------------*/

.service-sidebar {
    /*** service-list-widget ***/
    /*** download-widget ***/
    /*** contact-widget ***/
    /*** service-features-widget ***/
}

@media (max-width: 991px) {
    .service-sidebar {
        max-width: 300px;
        margin-top: 80px;
    }
}

.service-sidebar .experience-text h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.service-sidebar .experience-text h2 span {
    display: inline-block;
    border: 5px solid #f5a32a;
    padding: 10px 15px 10px;
}

.service-sidebar > .widget + .widget {
    margin-top: 30px;
}

.service-sidebar .service-list-widget ul {
    list-style: none;
    border-bottom: 0;
    border: 2px solid #f2f7fd;
}

.service-sidebar .service-list-widget ul li {
    border-bottom: 1px solid #ebf3fd;
}

.service-sidebar .service-list-widget ul > li:last-child {
    border-bottom: 0;
}

.service-sidebar .service-list-widget a {
    font-size: 14px;
    font-size: 0.875rem;
    background: #fff;
    font-weight: bold;
    display: block;
    color: #0a172b;
    padding: 15px 24px;
}

.service-sidebar .service-list-widget a:hover,
.service-sidebar .service-list-widget .current a {
    background-color: #f5a32a;
    color: #fff;
}

.service-sidebar .download-widget ul {
    list-style: none;
}

.service-sidebar .download-widget ul > li + li {
    margin-top: 5px;
}

.service-sidebar .download-widget ul a {
    background: #3b1aaf;
    color: #fff;
    padding: 18px 25px;
    font-weight: 600;
    display: block;
}

.service-sidebar .download-widget ul i {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
}

.service-sidebar .download-widget ul a:hover {
    background: #f5a32a;
}

.service-sidebar .contact-widget {
    padding: 40px 35px;
    position: relative;
    text-align: center;
}

.contact-bg {
    position: relative;
    background: url(../images/add/contact-bg.jpg) center center/cover no-repeat local;
}

.service-sidebar .contact-widget:before {
    content: "";
    background: #f5a32a;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.9;
}

.service-sidebar .contact-widget > div {
    position: relative;
    z-index: 1;
}

.service-sidebar .contact-widget h5 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.4em;
    color: #fff;
    margin: 1em 0;
    text-transform: capitalize;
}

.service-sidebar .contact-widget a {
    background-color: #fff;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #57667e;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 25px;
    border-radius: 50px;
}

.service-sidebar .contact-widget a:hover {
    color: #f5a32a;
}

.service-sidebar .service-features-widget {
    padding: 45px 30px;
    position: relative;
    border: 2px solid #f7f7f7;
}

.service-sidebar .service-features-widget:before {
    font-family: "Themify";
    content: "\e61f";
    font-size: 25px;
    font-size: 1.5625rem;
    color: #f5a32a;
    position: absolute;
    right: 30px;
    top: 40px;
    opacity: 0.5;
}

.service-sidebar .service-features-widget h3 {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0 0 0.8em;
    text-transform: capitalize;
}

.service-sidebar .service-features-widget ol {
    list-style-position: inside;
    padding-left: 0;
    margin: 0;
}

.service-sidebar .service-features-widget ol > li + li {
    margin-top: 8px;
}


/*------------------------------------
  blog sidebar
------------------------------------*/

.blog-sidebar {
    /*** search-widget ***/
    /*** about-widget ***/
    /*** category-widget ***/
    /*** recent-post-widget ***/
    /*** tag-widget ***/
}

@media screen and (min-width: 992px) {
    .blog-sidebar {
        padding-left: 45px;
    }
}

@media (max-width: 991px) {
    .blog-sidebar {
        margin-top: 80px;
        max-width: 400px;
    }
}

@media (max-width: 767px) {
    .blog-sidebar {
        margin-top: 60px;
        max-width: 400px;
    }
}

.blog-sidebar .widget {
    padding: 35px 28px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 21px 0px rgba(33, 49, 182, 0.09);
    box-shadow: 0px 4px 21px 0px rgba(33, 49, 182, 0.09);
}

.blog-sidebar .widget h3 {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0 0 1.3em;
    position: relative;
    text-align: left;
    text-transform: capitalize;
}

.blog-sidebar .widget h3:before {
    content: "";
    background-color: #f5a32a;
    width: 70px;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -7px;
}

.blog-sidebar > .widget + .widget {
    margin-top: 65px;
}

.blog-sidebar .search-widget form div {
    position: relative;
}

.blog-sidebar .search-widget input {
    background-color: rgba(255, 133, 0, 0.08);
    height: 50px;
    font-size: 16px;
    font-size: 1rem;
    padding: 6px 50px 6px 20px;
    border: 0;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.blog-sidebar .search-widget input:focus {
    background-color: rgba(253, 94, 22, 0.1);
}

.blog-sidebar .search-widget form button {
    background: transparent;
    font-size: 20px;
    font-size: 1.25rem;
    color: #f5a32a;
    border: 0;
    outline: 0;
    position: absolute;
    right: 10px;
    top: 55%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blog-sidebar .about-widget .img-holder {
    margin-bottom: 25px;
}

.blog-sidebar .about-widget .img-holder img {
    border-radius: 50%;
}

.blog-sidebar .about-widget p {
    font-size: 15px;
    font-size: 0.9375rem;
    margin-bottom: 1.2em;
}

.blog-sidebar .about-widget a {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    color: #f5a32a;
}

.blog-sidebar .about-widget a:hover {
    color: #f5a32a;
}

.blog-sidebar .category-widget ul {
    list-style: none;
}

.blog-sidebar .category-widget ul li {
    font-size: 15px;
    font-size: 0.9375rem;
    position: relative;
}

@media (max-width: 767px) {
    .blog-sidebar .category-widget ul li {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.blog-sidebar .category-widget ul li span {
    position: absolute;
    right: 0;
}

.blog-sidebar .category-widget ul > li + li {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed #e4e4e4;
}

.blog-sidebar .category-widget ul a {
    display: block;
    color: #57667e;
    padding: 5px 15px 5px 25px;
}

.blog-sidebar .category-widget ul li a:before {
    font-family: "FontAwesome";
    content: "\f105";
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blog-sidebar .category-widget ul a:hover,
.blog-sidebar .category-widget ul li:hover:before {
    color: #f5a32a;
}

.blog-sidebar .recent-post-widget .post {
    overflow: hidden;
}

.blog-sidebar .recent-post-widget .posts > .post + .post {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #e4e4e4;
}

.blog-sidebar .recent-post-widget .post .img-holder {
    width: 68px;
    float: left;
}

.blog-sidebar .recent-post-widget .post .img-holder img {
    border-radius: 50%;
}

.blog-sidebar .recent-post-widget .post .details {
    width: calc(100% - 68px);
    float: left;
    padding-left: 20px;
}

.blog-sidebar .recent-post-widget .post h4 {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.3em;
    margin: 0 0 0.3em;
}

@media (max-width: 1199px) {
    .blog-sidebar .recent-post-widget .post h4 {
        margin: 0;
    }
}

.blog-sidebar .recent-post-widget .post h4 a {
    display: inline-block;
    color: #3b1aaf;
}

.blog-sidebar .recent-post-widget .post h4 a:hover {
    color: #f5a32a;
}

.blog-sidebar .recent-post-widget .post .details .date {
    font-size: 13px;
    font-size: 0.8125rem;
    color: #57667e;
}

.blog-sidebar .recent-post-widget .post .details .date i {
    display: inline-block;
    padding-right: 7px;
}

.blog-sidebar .instagram-widget > ul {
    overflow: hidden;
}

.blog-sidebar .instagram-widget > ul > li img {
    max-width: 100%;
}

.blog-sidebar .instagram-widget > ul > li {
    width: 33.33%;
    float: left;
    border: 1px solid transparent;
    margin: -1px 0 0 -1px;
}

.blog-sidebar .tag-widget ul {
    overflow: hidden;
    list-style: none;
}

.blog-sidebar .tag-widget ul li {
    float: left;
    margin: 0 8px 8px 0;
}

.blog-sidebar .tag-widget ul li a {
    font-size: 13px;
    font-size: 0.8125rem;
    display: inline-block;
    padding: 5px 14px;
    color: #57667e;
    border: 2px solid rgba(0, 114, 145, 0.15);
    border-radius: 50px;
}

.blog-sidebar .tag-widget ul li a:hover {
    background: #f5a32a;
    color: #fff;
}


/**** pagination ****/

.pagination-wrapper {
    text-align: center;
    margin-top: 60px;
}

@media (max-width: 991px) {
    .pagination-wrapper {
        text-align: left;
        margin-top: 40px;
    }
}

.pagination-wrapper .pg-pagination {
    display: inline-block;
    overflow: hidden;
    list-style-type: none;
    text-align: center;
}

.pagination-wrapper .pg-pagination li {
    float: left;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .pagination-wrapper .pg-pagination li {
        margin-right: 5px;
    }
}

.pagination-wrapper .pg-pagination li:last-child {
    margin-right: 0;
}

.pagination-wrapper .pg-pagination li a {
    background-color: transparent;
    width: 50px;
    height: 50px;
    line-height: 47px;
    font-size: 16px;
    font-size: 1rem;
    font-weight: bold;
    color: #a9b8c4;
    border: 2px solid #c9cfd4;
    display: block;
    border-radius: 50%;
}

@media (max-width: 991px) {
    .pagination-wrapper .pg-pagination li a {
        width: 40px;
        height: 40px;
        line-height: 37px;
        font-size: 15px;
        font-size: 0.9375rem;
    }
}

.pagination-wrapper .pg-pagination .active a,
.pagination-wrapper .pg-pagination li a:hover {
    background: #f5a32a;
    border-color: #f5a32a;
    color: #fff;
}

.pagination-wrapper .pg-pagination .fi:before {
    font-size: 15px;
    font-size: 0.9375rem;
}

.pagination-wrapper-left {
    text-align: left;
}

.pagination-wrapper-right {
    text-align: right;
}

@media screen and (min-width: 1200px) {
    .pagination-wrapper-right {
        padding-right: 50px;
    }
}

@media (max-width: 991px) {
    .pagination-wrapper-right {
        margin-top: 45px;
        text-align: left;
    }
}


/*--------------------------------------------------------------
#0.3  header
--------------------------------------------------------------*/

.site-header {
    /* navigation open and close btn hide for width screen */
    /* style for navigation less than 992px */
    /*navbar collaps less then 992px*/
}

.site-header .navigation {
    background-color: #fff;
    margin-bottom: 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.site-header .navigation > .container {
    position: relative;
}

.site-header #navbar {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    /*** mega-menu style ***/
}

.site-header #navbar > ul li a:hover,
.site-header #navbar > ul li a:focus {
    text-decoration: none;
    color: #f5a32a !important;
}

@media screen and (min-width: 992px) {
    .site-header #navbar {
        /*** hover effect ***/
    }
    .site-header #navbar li {
        position: relative;
    }
    .site-header #navbar > ul > li > a {
        font-size: 16px;
        font-size: 1rem;
    }
    .site-header #navbar > ul .sub-menu {
        background-color: #fff;
        width: 220px;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    .site-header #navbar > ul > li .sub-menu li {
        border-bottom: 1px solid #efefef;
    }
    .site-header #navbar > ul > li .sub-menu a {
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 600;
        color: #3b1aaf;
        display: block;
        padding: 13px 20px;
    }
    .site-header #navbar > ul > li > .sub-menu .sub-menu {
        left: 100%;
        top: 0;
    }
    .site-header #navbar > ul > li > .sub-menu > .menu-item-has-children > a {
        position: relative;
    }
    .site-header #navbar > ul > li > .sub-menu > .menu-item-has-children > a:before {
        font-family: "themify";
        content: "\e649";
        font-size: 11px;
        font-size: 0.6875rem;
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .site-header #navbar > ul > li:hover > .sub-menu {
        top: 100%;
        visibility: visible;
        opacity: 1;
    }
    .site-header #navbar .sub-menu > li:hover > .sub-menu {
        left: 100%;
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width: 991px) {
    .site-header #navbar > ul > li a {
        display: block;
        font-size: 14px;
        font-size: 0.875rem;
    }
    .site-header #navbar > ul > li .sub-menu li {
        border-bottom: 1px solid #e6e6e6;
    }
    .site-header #navbar > ul .sub-menu > li:last-child {
        border-bottom: 0;
    }
    .site-header #navbar > ul > li > .sub-menu a {
        padding: 8px 15px 8px 45px;
    }
    .site-header #navbar > ul > li > .sub-menu .sub-menu a {
        padding: 8px 15px 8px 65px;
    }
    .site-header #navbar > ul .menu-item-has-children > a {
        position: relative;
    }
    .site-header #navbar > ul .menu-item-has-children > a:before {
        font-family: "themify";
        content: "\e61a";
        font-size: 11px;
        font-size: 0.6875rem;
        position: absolute;
        right: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

@media screen and (min-width: 992px) {
    .site-header #navbar {
        /*** hover effect ***/
    }
    .site-header #navbar .has-mega-menu {
        position: static;
    }
    .site-header #navbar .mega-menu,
    .site-header #navbar .half-mega-menu {
        background-color: #fff;
        padding: 20px;
        border-top: 2px solid #f5a32a;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    .site-header #navbar .mega-menu {
        width: 1140px;
        right: 15px;
    }
    .site-header #navbar .half-mega-menu {
        width: 585px;
    }
    .site-header #navbar .mega-menu-box-title {
        font-size: 14px;
        font-size: 0.875rem;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid #e6e6e6;
    }
    .site-header #navbar .mega-menu-list-holder li a {
        font-size: 14px;
        font-size: 0.875rem;
        display: block;
        padding: 7px 8px;
        margin-left: -8px;
    }
    .site-header #navbar .has-mega-menu:hover > ul {
        top: 100%;
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width: 1199px) {
    .site-header #navbar > ul .mega-menu {
        width: 950px;
        right: 15px;
    }
    .site-header #navbar > ul .half-mega-menu {
        width: 485px;
    }
}

@media (max-width: 991px) {
    .site-header #navbar > ul .mega-menu,
    .site-header #navbar > ul .half-mega-menu {
        width: auto;
    }
    .site-header #navbar > ul .mega-menu .row,
    .site-header #navbar > ul .half-mega-menu .row {
        margin: 0;
    }
    .site-header #navbar .mega-menu-content > .row > .col {
        margin-bottom: 25px;
    }
}

@media (max-width: 991px) {
    .site-header #navbar .mega-menu .mega-menu-list-holder a {
        padding: 5px 15px 5px 40px;
    }
    .site-header #navbar .mega-menu .mega-menu-box-title {
        font-size: 14px;
        font-size: 0.875rem;
        text-transform: uppercase;
        display: block;
        border-bottom: 1px dotted #b3b3b3;
        padding: 0 0 4px 5px;
        margin: 0 25px 8px 25px;
    }
}

@media screen and (min-width: 992px) {
    .site-header .navbar-header .open-btn {
        display: none;
    }
    .site-header #navbar .close-navbar {
        display: none;
    }
}

@media (max-width: 991px) {
    .site-header {
        /* class for show hide navigation */
    }
    .site-header .container {
        width: 100%;
    }
    .site-header .navbar-header button {
        background-color: #f5a32a;
        width: 40px;
        height: 35px;
        border: 0;
        padding: 5px 10px;
        outline: 0;
        position: absolute;
        right: 15px;
        top: 12px;
        z-index: 20;
    }
    .site-header .navbar-header button span {
        background-color: #fff;
        display: block;
        height: 2px;
        margin-bottom: 5px;
    }
    .site-header .navbar-header button span:last-child {
        margin: 0;
    }
    .site-header #navbar {
        background: #fff;
        display: block !important;
        width: 280px;
        height: 100% !important;
        margin: 0;
        padding: 0;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        position: fixed;
        right: -330px;
        top: 0;
        z-index: 100;
    }
    .site-header #navbar ul a {
        color: #000;
    }
    .site-header #navbar ul a:hover,
    .site-header #navbar ul li.current a {
        color: #f5a32a;
    }
    .site-header #navbar .navbar-nav {
        height: 100%;
        overflow: auto;
    }
    .site-header #navbar .close-navbar {
        background-color: #fff;
        width: 40px;
        height: 40px;
        color: #000;
        border: 0;
        outline: none;
        position: absolute;
        left: -41px;
        top: 90px;
        z-index: 20;
    }
    .site-header #navbar .close-navbar .ti-close {
        position: relative;
        top: 1px;
    }
    .site-header #navbar > ul > li {
        border-bottom: 1px solid #f2f2f2;
    }
    .site-header #navbar > ul > li > a {
        padding: 10px 15px 10px 35px;
    }
    .site-header .slideInn {
        right: 0 !important;
    }
}

@media (max-width: 767px) {
    .site-header .navbar-header .navbar-brand {
        font-size: 24px;
    }
    .site-header #navbar .navbar-nav {
        margin: 0;
    }
}

@media (max-width: 991px) {
    .site-header .navbar-collapse.collapse {
        display: none;
    }
    .site-header .navbar-collapse.collapse.in {
        display: block;
    }
    .site-header .navbar-header .collapse,
    .site-header .navbar-toggle {
        display: block;
    }
    .site-header .navbar-header {
        float: none;
    }
    .site-header .navbar-right {
        float: none;
    }
    .site-header .navbar-nav {
        float: none;
    }
    .site-header .navbar-nav > li {
        float: none;
    }
}

@media (max-width: 991px) {
    .page-wrapper {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
    .body-overlay:before {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
    }
}


/*--------------------------------------------------------------
  #header-style-1
--------------------------------------------------------------*/

.header-style-1,
.header-style-2,
.header-style-3 {
    /*** search-contact ***/
}

.header-style-1 .topbar,
.header-style-2 .topbar,
.header-style-3 .topbar {
    background-color: transparent;
    padding: 10px 0;
}

@media (max-width: 991px) {
    .header-style-1 .topbar,
    .header-style-2 .topbar,
    .header-style-3 .topbar {
        padding: 20px 0;
        background-color: #077c9c;
        text-align: center;
    }
}

.header-style-1 .topbar .container,
.header-style-2 .topbar .container,
.header-style-3 .topbar .container {
    padding: 0;
}

@media (max-width: 991px) {
    .header-style-1 .topbar .container,
    .header-style-2 .topbar .container,
    .header-style-3 .topbar .container {
        padding: 0 15px;
    }
}

.header-style-1 .topbar .social ul,
.header-style-2 .topbar .social ul,
.header-style-3 .topbar .social ul {
    overflow: hidden;
    padding-top: 2px;
}

@media (max-width: 767px) {
    .header-style-1 .topbar .social ul,
    .header-style-2 .topbar .social ul,
    .header-style-3 .topbar .social ul {
        display: inline-block;
    }
}

.header-style-1 .topbar .social li,
.header-style-2 .topbar .social li,
.header-style-3 .topbar .social li {
    float: left;
}

.header-style-1 .topbar .social ul > li + li,
.header-style-2 .topbar .social ul > li + li,
.header-style-3 .topbar .social ul > li + li {
    margin-left: 15px;
}

.header-style-1 .topbar .social a,
.header-style-2 .topbar .social a,
.header-style-3 .topbar .social a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #57667e;
}

.header-style-1 .topbar .social a {
    color: #fff;
}

.header-style-1 .topbar .social a:hover,
.header-style-2 .topbar .social a:hover,
.header-style-3 .topbar .social a:hover {
    color: #f5a32a;
}

.header-style-1 .topbar .text,
.header-style-2 .topbar .text,
.header-style-3 .topbar .text {
    text-align: right;
}

.header-style-1 .topbar .text-left,
.header-style-2 .topbar .text-left,
.header-style-3 .topbar .text-left {
    text-align: left;
}

@media (max-width: 767px) {
    .header-style-1 .topbar .text,
    .header-style-2 .topbar .text,
    .header-style-3 .topbar .text {
        text-align: center;
    }
}

.header-style-1 .topbar .text span,
.header-style-2 .topbar .text span,
.header-style-3 .topbar .text span {
    font-weight: bold;
    color: #f5a32a;
}

.header-style-1 .topbar .text p,
.header-style-2 .topbar .text p,
.header-style-3 .topbar .text p {
    margin: 0;
}

.header-style-1 .topbar .text p {
    color: #fff;
}
@media (max-width: 991px) {
    .header-style-2 .topbar .text p {
        color: #fff;
    }   
}
.header-style-1 .topbar .text p .ti,
.header-style-2 .topbar .text p .ti,
.header-style-3 .topbar .text p .ti {
    position: relative;
    top: 2px;
    display: inline-block;
    padding-right: 6px;
    color: #3b1aaf;
}

.header-style-1 .topbar .text p .fi,
.header-style-2 .topbar .text p .fi,
.header-style-3 .topbar .text p .fi {
    position: relative;
    top: 1px;
    display: inline-block;
    padding-left: 3px;
    font-size: 12px;
    font-weight: 700;
}

@media screen and (min-width: 992px) {
    .header-style-1,
    .header-style-2,
    .header-style-3 {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
    }
    .header-style-1 .navigation,
    .header-style-2 .navigation,
    .header-style-3 .navigation {
        background-color: transparent;
    }
    .header-style-1 #navbar,
    .header-style-2 #navbar,
    .header-style-3 #navbar {
        margin-right: 200px;
    }
    .header-style-1 #navbar > ul > li > a,
    .header-style-2 #navbar > ul > li > a,
    .header-style-3 #navbar > ul > li > a {
        font-size: 15px;
        font-size: 0.9375rem;
        font-weight: bold;
        color: #fff;
        padding: 40px 12px;
    }
    .header-style-2 .navigation .container,
    .header-style-3 .navigation .container {
        position: relative;
    }
    .header-style-1 .navigation .container {
        position: relative;
        background: #3b1aaf;
        border-radius: 6px;
    }
    .header-style-1 .navigation .container .separator,
    .header-style-2 .navigation .container .separator,
    .header-style-3 .navigation .container .separator {
        background-color: rgba(255, 255, 255, 0.1);
        width: calc(100% - 30px);
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 15px;
    }
}

@media screen and (min-width: 1200px) {
    .header-style-1 #navbar > ul > .menu-item-has-children > a:before,
    .header-style-2 #navbar > ul > .menu-item-has-children > a:before,
    .header-style-3 #navbar > ul > .menu-item-has-children > a:before {
        font-family: "themify";
        content: "\e64b";
        font-size: 8px;
        font-size: 0.5rem;
        position: absolute;
        right: 4px;
        top: 41%;
    }
    .header-style-2 #navbar > ul > li > a,
    .header-style-3 #navbar > ul > li > a {
        padding: 40px 20px;
    }
    .header-style-1 #navbar > ul > li > a {
        padding: 25px 20px;
    }
}

@media screen and (min-width: 1200px) {
    .header-style-1 #navbar > ul > .menu-item-has-children > a:before {
        top: 38%;
    }
}

.header-style-1 .navbar-brand,
.header-style-2 .navbar-brand,
.header-style-3 .navbar-brand {
    margin-top: 0px;
    position: relative;
    top: 13px;
}

.header-style-1 .navbar-brand {
    margin-top: 0px;
    position: relative;
    top: 0px;
}

@media (max-width: 991px) {
    .header-style-1 .navbar-brand,
    .header-style-2 .navbar-brand,
    .header-style-3 .navbar-brand {
        margin-top: 0;
        padding-top: 10px;
        margin-bottom: 10px;
    }
}

.header-style-1 .navbar-brand img,
.header-style-2 .navbar-brand img,
.header-style-3 .navbar-brand img {
    max-width: 213px;
}

@media (max-width: 991px) {
    .header-style-1 .navigation,
    .header-style-2 .navigation,
    .header-style-3 .navigation {
        background-color: #3b1aaf;
        padding: 15px 0;
    }
}

.header-style-1 .search-contact,
.header-style-2 .search-contact,
.header-style-3 .search-contact {
    position: absolute;
    right: 15px;
    top: 32px;
}

@media (max-width: 991px) {
    .header-style-1 .search-contact,
    .header-style-2 .search-contact,
    .header-style-3 .search-contact {
        right: 75px;
        top: 12px;
    }
}

@media (max-width: 450px) {
    .header-style-1 .search-contact,
    .header-style-2 .search-contact,
    .header-style-3 .search-contact {
        display: none;
    }
}

.header-style-1 .search-contact > div,
.header-style-2 .search-contact > div,
.header-style-3 .search-contact > div {
    display: inline-block;
}

.header-style-1 .search-contact .open-btn,
.header-style-2 .search-contact .open-btn,
.header-style-3 .search-contact .open-btn {
    background-color: transparent;
    color: #fff;
    padding: 0;
    border: 0;
    margin-right: 22px;
    position: relative;
    top: -4px;
}

.header-style-1 .search-contact .open-btn {
    top: -20px;
}

@media (max-width: 1199px) {
    .header-style-1 .search-contact .open-btn,
    .header-style-2 .search-contact .open-btn,
    .header-style-3 .search-contact .open-btn {
        margin-right: 20px;
        top: -5px;
    }
}

@media (max-width: 991px) {
    .header-style-1 .search-contact .open-btn,
    .header-style-2 .search-contact .open-btn,
    .header-style-3 .search-contact .open-btn {
        margin-right: 10px;
    }
}

.header-style-1 .search-contact .open-btn:focus,
.header-style-2 .search-contact .open-btn:focus,
.header-style-3 .search-contact .open-btn:focus {
    border: 0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.header-style-1 .search-contact .contact,
.header-style-2 .search-contact .contact,
.header-style-3 .search-contact .contact {
    position: relative;
    top: -5px;
}

.header-style-1 .search-contact .contact {
    top: -20px;
}

@media (max-width: 1199px) {
    .header-style-1 .search-contact .contact {
        top: -5px;
    }
}


/*--------------------------------------------------------------
  #header-style-2
--------------------------------------------------------------*/

.header-style-2,
.header-style-3 {
    /*** search-social ***/
}

@media screen and (min-width: 992px) {
    .header-style-2,
    .header-style-3 {
        position: relative;
    }
    .header-style-2 .navigation,
    .header-style-3 .navigation {
        background-color: #fff;
    }
    .header-style-2 #navbar > ul > li > a,
    .header-style-3 #navbar > ul > li > a {
        color: #3b1aaf;
        padding: 40px 12px;
    }
    .header-style-2 .navigation .container,
    .header-style-3 .navigation .container {
        position: relative;
    }
    .header-style-2 .navigation .container .separator,
    .header-style-3 .navigation .container .separator {
        background-color: #ececec;
        top: 2px;
    }
}

@media screen and (min-width: 1200px) {
    .header-style-2 #navbar > ul > li > a,
    .header-style-3 #navbar > ul > li > a {
        padding: 40px 20px;
    }
}

@media (max-width: 991px) {
    .header-style-2 .navigation,
    .header-style-3 .navigation {
        background-color: #fff;
        padding: 15px 0;
        border-top: 1px solid #eaeaea;
    }
}

.header-style-2 .search-contact .open-btn,
.header-style-3 .search-contact .open-btn {
    color: #3b1aaf;
    top: -6px;
}


/*--------------------------------------------------------------
  #header-style-3
--------------------------------------------------------------*/

.header-style-3 .topbar {
    background-color: #3b1aaf;
}

.header-style-3 .topbar .social a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #fff;
}

.header-style-3 .topbar .social a:hover {
    color: #f5a32a;
}

.header-style-3 .topbar .text p {
    margin: 0;
    color: #fff;
}

.header-search-form {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.65);
}

.header-search-form form {
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .header-search-form form {
        width: 300px;
    }
}

.header-search-form form input {
    height: 60px;
    font-size: 16px;
    padding: 15px 25px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 60px;
}

@media (max-width: 767px) {
    .header-search-form form input {
        height: 45px;
        font-size: 17px;
    }
}

.header-search-form form input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.header-search-form form .btn {
    background-color: #f5a32a;
    width: 60px;
    height: 100%;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    border-radius: 0 60px 60px 0;
}

.header-search-form form .btn:focus,
.header-search-form form .btn:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*--------------------------------------------------------------
#0.5  footer
--------------------------------------------------------------*/

.site-footer {
    background-color: #3b1aaf;
    position: relative;
    font-size: 15px;
    overflow: hidden;
    /*** about-widget ***/
    /*** link-widget ***/
    /*** contact-widget ***/
    /*** newsletter-widget ***/
    /*** lower-footer ***/
}

.site-footer ul {
    list-style: none;
}

.site-footer p,
.site-footer li {
    color: #ecf5f7;
}

.site-footer .upper-footer {
    padding: 90px 0;
}

@media (max-width: 991px) {
    .site-footer .upper-footer {
        padding: 90px 0 20px;
    }
}

@media (max-width: 767px) {
    .site-footer .upper-footer {
        padding: 80px 0 10px;
    }
}

@media (max-width: 991px) {
    .site-footer .upper-footer .col {
        min-height: 235px;
        margin-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .site-footer .upper-footer .col {
        min-height: auto;
        margin-bottom: 60px;
    }
}

.site-footer .widget-title {
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .site-footer .widget-title {
        margin-bottom: 20px;
    }
}

.site-footer .widget-title h3 {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: bold;
    color: #ecf5f7;
    margin: 0;
    padding-bottom: 0.4em;
    text-transform: capitalize;
    position: relative;
}

@media (max-width: 991px) {
    .site-footer .widget-title h3 {
        padding-bottom: 0;
    }
}

.site-footer .widget-title h3:after {
    content: "";
    background-color: #f5a32a;
    width: 45px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.site-footer .about-widget .logo {
    max-width: 180px;
}

.site-footer .about-widget p {
    margin-bottom: 0.8em;
    line-height: 1.9em;
}

.site-footer .about-widget p:last-child {
    margin-bottom: 0;
}

.site-footer .link-widget {
    overflow: hidden;
}

@media screen and (min-width: 1200px) {
    .site-footer .link-widget {
        padding-left: 20px;
    }
}

@media (max-width: 1199px) {
    .site-footer .link-widget {
        padding-left: 20px;
    }
}

@media (max-width: 991px) {
    .site-footer .link-widget {
        padding-left: 0;
    }
}

@media (max-width: 767px) {
    .site-footer .link-widget {
        max-width: 350px;
    }
}

.site-footer .link-widget ul {
    width: 50%;
    float: left;
}

.site-footer .link-widget ul li {
    position: relative;
}

.site-footer .link-widget ul a {
    color: #eaeaea;
}

.site-footer .link-widget ul a:hover,
.site-footer .link-widget ul li:hover:before {
    text-decoration: underline;
}

.site-footer .link-widget ul > li + li {
    margin-top: 15px;
}

@media screen and (min-width: 1200px) {
    .site-footer .contact-widget {
        padding-left: 25px;
    }
}

.site-footer .recent-news-widget .post img {
    position: absolute;
}

.site-footer .recent-news-widget .post {
    margin-bottom: 14px;
    padding-bottom: 14px;
    border-bottom: 1px dashed #ecf5f7;
}

.site-footer .recent-news-widget .post:last-child {
    margin: 0;
    padding: 0;
    border: 0;
}

.site-footer .recent-news-widget h4 {
    line-height: 1.3em;
    font-weight: 500;
    margin: 0 0 0.5em;
    padding-left: 95px;
    font-size: 15px;
}

.site-footer .recent-news-widget h4 a {
    color: #fff;
    font-weight: normal;
}

.site-footer .recent-news-widget .date {
    font-size: 13px;
    font-style: italic;
    padding-left: 95px;
    margin-bottom: 0;
    color: #f5a32a;
}

.site-footer .contact-widget ul {
    margin-top: 25px;
}

.site-footer .contact-widget ul li {
    position: relative;
}

.site-footer .contact-widget ul > li + li {
    margin-top: 15px;
}

.site-footer .contact-widget li span {
    font-weight: 600;
}

.site-footer .newsletter-widget form {
    margin-top: 25px;
    position: relative;
}

.site-footer .newsletter-widget form input {
    background-color: #fff;
    height: 50px;
    color: #57667e;
    padding: 6px 20px;
    border-radius: 5px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.site-footer .newsletter-widget form .submit {
    position: absolute;
    right: 20px;
    top: 55%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.site-footer .newsletter-widget form .submit button {
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 20px;
    color: #f5a32a;
    margin-top: -2px;
    position: relative;
    right: -5px;
}

.site-footer .lower-footer {
    text-align: center;
    position: relative;
}
.bg-footer {
    background: #034b5f;
}
.site-footer .lower-footer .row {
    padding: 20px 0;
    position: relative;
}

.site-footer .lower-footer .row .separator {
    background: rgba(255, 255, 255, 0.05);
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    top: 0;
}

.site-footer .lower-footer .copyright {
    display: inline-block;
    float: left;
    font-size: 14px;
    font-size: 0.875rem;
    margin: 0;
}

@media (max-width: 991px) {
    .site-footer .lower-footer .copyright {
        float: none;
        display: block;
        margin: 0 0 20px;
    }
}

.site-footer .lower-footer .copyright a {
    color: #fff;
    text-decoration: underline;
}

.site-footer .lower-footer .extra-link {
    display: inline-block;
    float: right;
    overflow: hidden;
}

@media (max-width: 991px) {
    .site-footer .lower-footer .extra-link {
        float: none;
        display: block;
        text-align: center;
    }
}

.site-footer .lower-footer .extra-link ul {
    overflow: hidden;
    list-style: none;
}

@media (max-width: 991px) {
    .site-footer .lower-footer .extra-link ul {
        display: inline-block;
    }
}

.site-footer .lower-footer .extra-link ul li {
    float: left;
}

.site-footer .lower-footer .extra-link ul > li + li {
    margin-left: 35px;
    position: relative;
}

@media (max-width: 767px) {
    .site-footer .lower-footer .extra-link ul > li + li {
        margin-left: 15px;
    }
}

.site-footer .lower-footer .extra-link ul > li + li:before {
    content: "";
    background: #f5a32a;
    width: 15px;
    height: 1px;
    position: absolute;
    left: -25px;
    top: 11px;
}

@media (max-width: 767px) {
    .site-footer .lower-footer .extra-link ul > li + li:before {
        display: none;
    }
}

.site-footer .lower-footer .extra-link ul a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #ecf5f7;
}

.site-footer .lower-footer .extra-link ul a:hover {
    text-decoration: underline;
}

.sticky-header {
    width: 100%;
    position: fixed;
    left: 0;
    top: -200px;
    z-index: 9999;
    opacity: 0;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -o-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
}

.sticky-on {
    opacity: 1;
    top: 0;
}

.header-style-1 .sticky-header,
.header-style-2 .sticky-header,
.header-style-3 .sticky-header {
    background-color: #3b1aaf;
}

.header-style-2 .sticky-header,
.header-style-3 .sticky-header {
    background-color: #fff;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


/*--------------------------------------------------------------
#0.6  features-section
--------------------------------------------------------------*/

.mar-top-100 {
    margin-top: 100px;
}

.features-section .feature-grids {
    margin: 0 -15px;
}

@media (max-width: 991px) {
    .features-section .feature-grids {
        margin: 0 -7.5px;
    }
}

.features-section .feature-grids .grid {
    width: calc(33.33% - 30px);
    margin: 0 15px 30px;
    float: left;
    position: relative;
}

@media (max-width: 991px) {
    .features-section .feature-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 30px;
    }
}

@media (max-width: 600px) {
    .features-section .feature-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}

.features-section .header {
    background-color: #3b1aaf;
    padding: 20px 35px 22px 70px;
    text-align: center;
}

.features-section .header img {
    position: absolute;
    left: 30px;
    top: 10px;
}

@media (max-width: 1199px) {
    .features-section .header img {
        position: absolute;
        left: 15px;
    }
}

.features-section .header i {
    position: absolute;
    left: 30px;
    top: 10px;
    font-size: 55px;
    color: #fff;
}

@media (max-width: 1199px) {
    .features-section .header i {
        position: absolute;
        left: 15px;
    }
}

.features-section .header h4 {
    font-size: 20px;
    color: #f1f1f1;
    margin-top: 0;
    padding-top: 12px;
}

@media (max-width: 1199px) {
    .features-section .header h4 {
        font-size: 18px;
        padding-left: 10px;
    }
}

@media (max-width: 767px) {
    .features-section .header {
        padding: 15px 30px;
    }
}

.features-section .header .fi:before {
    font-size: 50px;
    font-size: 3.125rem;
    color: #fff;
}

.features-section .details {
    background-color: #fff;
    padding: 25px 40px 35px;
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

@media (max-width: 767px) {
    .features-section .details {
        padding: 20px 25px 35px;
    }
}

.features-section .details h3 {
    font-size: 20px;
    font-size: 1.25rem;
    margin: 0 0 0.7em;
}

@media (max-width: 767px) {
    .features-section .details h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.features-section .details p {
    margin: 0 0 1em;
}

.features-section .details .read-more {
    font-weight: bold;
    color: #f5a32a;
}

.features-section .details .read-more:hover {
    text-decoration: none;
}


/*--------------------------------------------------------------
#0.7  about-section
--------------------------------------------------------------*/

.about-section {
    padding-top: 75PX;
    padding-bottom: 90px;
}

@media (max-width: 991px) {
    .about-section {
        padding-top: 0;
    }
}

.about-section .img-holder {
    position: relative;
}



@media (max-width: 991px) {
    .about-section .img-holder {
        margin-bottom: 60px;
    }
}

.about-section .img-holder img {
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

.about-section .video-holder {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.about-section .video-holder a {
    background: rgba(253, 94, 22, 0.9);
    width: 85px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 85px;
    display: inline-block;
}

.about-section .video-holder .fi:before {
    font-size: 30px;
    font-size: 1.875rem;
    color: #fff;
}

.about-pad {
    padding-left: 40px;
}

@media (max-width: 1199px) {
    .about-section .details {
        padding-left: 0;
    }
}

.about-section .contact-info {
    border: 1px solid #e6e8eb;
    overflow: hidden;
    margin: 50px 0;
}

.about-section .contact-info > div {
    width: 50%;
    float: left;
    padding: 32px 35px 32px 94px;
    position: relative;
}

@media (max-width: 600px) {
    .about-section .contact-info > div {
        width: 100%;
        float: none;
    }
}

.about-section .contact-info img {
    position: absolute;
    left: 20px;
    top: 40px;
}

.about-section .contact-info p {
    font-size: 14px;
    font-size: 0.875rem;
}

.about-section .contact-info > div:nth-child(1),
.about-section .contact-info > div:nth-child(2),
.about-section .contact-info > div:nth-child(3),
.about-section .contact-info > div:nth-child(4) {
    border-left: 1px solid #e6e8eb;
    border-top: 1px solid #e6e8eb;
}

.about-section .contact-info > div:nth-child(1) {
    border-left: 0;
    border-top: 0;
}

.about-section .contact-info > div:nth-child(2) {
    border-top: 0;
}

.about-section .contact-info > div:nth-child(3) {
    border-left: 0;
}

@media (max-width: 600px) {
    .about-section .contact-info > div:nth-child(2) {
        border-left: 0;
        border-top: 1px solid #e6e8eb;
    }
}

.about-section .btns > a:first-child {
    margin-right: 15px;
}

@media (max-width: 600px) {
    .about-section .btns > a:first-child {
        margin-bottom: 15px;
    }
}

.about-pg-about-section {
    padding-top: 55px;
    padding-bottom: 0;
}

@media (max-width: 991px) {
    .about-pg-about-section {
        padding-top: 0;
    }
}


/*--------------------------------------------------------------
#uuu 0.7  about-section
--------------------------------------------------------------*/

.about-section .about-title {
    background-color: #fff;
    padding: 107px 40px;
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

@media (max-width: 1199px) {
    .about-section .about-title {
        padding: 53px 40px;
    }
}

@media (max-width: 991px) {
    .about-section .about-title {
        margin-bottom: 30px;
        padding: 40px;
    }
}

.about-section .about-title h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 0.7em;
}

@media (max-width: 767px) {
    .about-section .about-title h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.about-section .about-title p {
    margin: 0 0 1em;
}

.about-section .about-title .read-more {
    font-weight: bold;
    color: #f5a32a;
    float: right;
    padding-top: 20px;
    padding-right: 10px;
}

@media (max-width: 1199px) {
    .about-section .about-title .read-more {
        padding-top: 0px;
    }
}

.about-section .about-title .read-more:hover {
    text-decoration: none;
}

.about-section .about-title .fi:before {
    font-size: 76px;
    color: #eee;
    position: absolute;
    bottom: 24px;
    left: 32px;
    -webkit-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    transform: rotate(35deg);
    z-index: 1;
}

@media (max-width: 991px) {
    .about-section .about-title .fi:before {
        font-size: 60px;
        bottom: 70px;
    }
}

.about-section .about-grids .grid {
    position: relative;
    overflow: hidden;
}

.about-section .about-grids .grid:hover {
    cursor: -webkit-grab;
    cursor: grab;
}

.about-section .about-grids .grid .details {
    background: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 40%;
    position: absolute;
    left: 0;
    top: 82%;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}


/*@media (max-width: 991px) {
 .about-section .about-grids .grid .details {
    top: 76%;
}   
}*/

.about-section .about-grids .grid .details:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.85;
}

.about-section .about-grids .grid:hover .details {
    opacity: 1;
    top: 60%;
    visibility: visible;
}

.about-section .about-grids .grid .inner {
    width: 100%;
    padding: 25px;
    position: relative;
    left: 0;
    bottom: 0px;
}

.about-section .about-grids .grid h3 {
    font-size: 24px;
    margin: 0 0 0.3em;
    text-transform: uppercase;
}

@media (max-width: 991px) {
    .about-section .about-grids .grid h3 {
        font-size: 15px;
        font-size: 0.9375rem;
    }
}

.about-section .about-grids .grid h3 a {
    color: #3b1aaf;
    text-shadow: 2px 6px 5px rgba(169, 166, 166, 0.8);
}

.about-section .about-grids .grid p {
    font-size: 14px;
    font-weight: 600;
    color: #3b3e44;
    margin: 0;
    visibility: hidden;
    padding-bottom: 10px;
}

@media (max-width: 991px) {
    .about-section .about-grids .grid p {
        font-size: 12px;
        font-size: 0.75rem;
    }
}

.about-section .about-grids .grid:hover p {
    visibility: visible;
}

.about-section .about-grids .grid .read-more {
    font-weight: bold;
    color: #f5a32a;
    visibility: hidden;
}

.about-section .about-grids .grid:hover .read-more {
    visibility: visible;
}

.about-section .about-grids .grid .fi:before {
    font-size: 48px;
    color: rgba(0, 112, 143, 0.88);
    position: absolute;
    bottom: 10px;
    right: 32px;
    z-index: 1;
    visibility: hidden;
}

.about-section .about-grids .grid:hover .fi:before {
    visibility: visible;
}

.about-section .owl-controls {
    margin-top: 20px;
}

.about-section .owl-theme .owl-dots {
    text-align: right;
}

.about-section .owl-theme .owl-dots .owl-dot span {
    background: #3b1aaf;
    width: 30px;
    height: 6px;
    border-radius: 0px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
}

.about-section .owl-theme .owl-dots .owl-dot.active span {
    background-color: #f5a32a;
}


/*--------------------------------------------------------------
#0.8  story-section
--------------------------------------------------------------*/

.story-section {}

.story-section .img-holder {
    position: relative;
}

@media (max-width: 991px) {
    .story-section .img-holder {
        margin-bottom: 60px;
    }
}

.story-section .img-holder img {
    border: 10px solid #fff;
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

.story-section .video-holder {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.story-section .video-holder a {
    background: #fff;
    width: 70px;
    height: 70px;
    line-height: 65px;
    text-align: center;
    border: 7px solid rgba(230, 230, 230, 0.88);
    border-radius: 100px;
    display: inline-block;
    padding-left: 5px;
}

.story-section .video-holder .fi:before {
    font-size: 25px;
    color: #3b1aaf;
}

.story-section .details {
    padding-left: 40px;
}

.story-section .details h4 {
    font-size: 20px;
    font-weight: normal;
    color: #777777;
    line-height: 1.3em;
    margin: 0 0 1em;
}

.story-section .details p {
    padding-bottom: 25px;
}

@media (max-width: 1199px) {
    .story-section .details {
        padding-left: 0;
    }
}

.story-section .btns > a:first-child {
    margin-right: 15px;
}

@media (max-width: 600px) {
    .story-section .btns > a:first-child {
        margin-bottom: 15px;
    }
}


/*--------------------------------------------------------------
#4.0  story-section-s2
--------------------------------------------------------------*/



.story-section-s2 {
    position: relative;
    padding: 100px 0;
    background: #ecf5f7;
    z-index: 9;
    /*** contact-info-area ***/
}

@media screen and (min-width: 1200px) {
    .story-section-s2:before,
    .story-section-s2:after {
        content: "";
        background: url("../images/add/story-bg.jpg") 50% center/cover no-repeat local;
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .story-section-s2:after {
        background: rgba(236, 245, 247, 0.45);
        opacity: 0.8;
        z-index: 10;
    }
}

@media (max-width: 991px) {
    .story-section-s2 {
        padding-bottom: 85px;
    }
}

@media (max-width: 767px) {
    .story-section-s2 {
        padding-bottom: 75px;
    }
}

.story-section-s2 .right-col {
    padding-left: 50px;
}

.story-section-s2 .video-holder {
    position: absolute;
    left: 10%;
    top: 140px;
    z-index: 20;
}

.story-section-s2 .video-holder a {
    background: #fff;
    width: 70px;
    height: 70px;
    line-height: 65px;
    text-align: center;
    border: 7px solid rgba(0, 114, 145, 0.41);
    border-radius: 100px;
    display: inline-block;
    padding-left: 5px;
}

.story-section-s2 .video-holder .fi:before {
    font-size: 30px;
    font-size: 1.875rem;
    color: #3b1aaf;
}

@media (max-width: 991px) {
  .story-section-s2 .img-video-holder {
    margin-top: 80px;
  }
}

.story-section-s2 .video-holder a {
  background-color: #fff;
  width: 75px;
  height: 75px;
  border-radius: 75px;
  display: inline-block;
  position: absolute;
  left: 25%;
  top: 33%;
  -webkit-animation: spineer 2s infinite;
  animation: spineer 2s infinite;
}

@media (max-width: 767px) {
  .story-section-s2 .video-holder a {
    width: 55px;
    height: 55px;
    border-radius: 55px;
  }
}

.story-section-s2 .video-holder a:before {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid #3b1aaf;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.story-section-s2 .video-holder a:after {
  content: "";
  width: 75px;
  height: 75px;
  border-radius: 75px;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: spineer 2s 1.5s infinite;
  animation: spineer 2s 1.5s infinite;
}

@media (max-width: 767px) {
  .story-section-s2 .video-holder a:after {
    width: 55px;
    height: 55px;
    border-radius: 55px;
  }
}

@-webkit-keyframes spineer {
  from {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 114, 145, 0.4);
    box-shadow: 0 0 0 0 rgba(0, 114, 145, 0.4);
  }
  to {
    -webkit-box-shadow: 0 0 0 25px rgba(0, 114, 145, 0.4);
    box-shadow: 0 0 0 25px rgba(0, 114, 145, 0.4);
  }
}

@keyframes spineer {
  from {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 114, 145, 0.4);
    box-shadow: 0 0 0 0 rgba(0, 114, 145, 0.4);
  }
  to {
    -webkit-box-shadow: 0 0 0 25px rgba(0, 114, 145, 0.4);
    box-shadow: 0 0 0 25px rgba(0, 114, 145, 0.4);
  }
}
.story-section-s2 .story-list {
    padding-left: 20px;
    margin-bottom: 30px;
}

.story-section-s2 .story-list div > ul {
    width: 50%;
    float: left;
    list-style: none;
}

.story-section-s2 .story-list div > ul:last-child {
    padding-left: 15px;
}

.story-section-s2 .story-list ul > li + li {
    margin-top: 15px;
}

.story-section-s2 .story-list ul li {
    position: relative;
    padding-left: 20px;
    line-height: 1.7em;
}

.story-section-s2 .story-list ul li i {
    position: absolute;
    left: -20px;
    top: 0;
}

.story-section-s2 .story-list ul li a {
    font-size: 16px;
    font-size: 1.06667rem;
    font-weight: 500;
    color: #3b1aaf;
}

.story-section-s2 .story-list ul li i {
    color: #f5a32a;
    top: 4px;
}

.story-section-s2 .story-list ul li a:hover {
    color: #f5a32a;
}

.story-section-s2 .story-list p {
    margin: 3em 0 0;
    font-style: italic;
}

.story-section-s2 .story-list span {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 600;
    color: #3b1aaf;
    margin: 0;
    padding-top: 10px;
}

.story-section-s2 .story-list span a {
    text-decoration: underline;
    color: #f5a32a;
}


/*--------------------------------------------------------------
#0.8  services-section
--------------------------------------------------------------*/

.services-section {
    padding-bottom: 105px;
}

@media (max-width: 991px) {
    .services-section {
        padding-bottom: 85px;
    }
}

@media (max-width: 767px) {
    .services-section {
        padding-bottom: 75px;
    }
}

.services-section .section-title-text p {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0;
    text-align: right;
    padding-top: 20px;
}

@media (max-width: 991px) {
    .services-section .section-title-text p {
        text-align: left;
        padding-top: 0;
        margin-bottom: 50px;
    }
}

.services-section .service-grids {
    margin: 0 -15px;
}

@media (max-width: 991px) {
    .services-section .service-grids {
        margin: 0 -7.5px;
    }
}

.services-section .service-grids .grid {
    background-color: #fff;
    width: calc(33.33% - 30px);
    margin: 0 15px 30px;
    float: left;
    padding: 35px 35px 40px;
    -webkit-box-shadow: 0px 0px 32px 0px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 32px 0px rgba(16, 37, 65, 0.1);
}

@media (max-width: 991px) {
    .services-section .service-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 30px;
    }
}

@media (max-width: 600px) {
    .services-section .service-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}

.services-section .icon .fi:before {
    font-size: 45px;
    font-size: 2.8125rem;
    color: #00242d;
}

.services-section .grid h3 {
    font-size: 20px;
    font-size: 1.25rem;
    margin: 0.4em 0 0.7em;
    text-transform: uppercase;
    font-weight: 700;
}

@media (max-width: 767px) {
    .services-section .grid h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.services-section .grid h3 a {
    color: #3b1aaf;
    font-weight: 800;
}

.services-section .grid h3 a:hover {
    color: #f5a32a;
}

.services-section .grid p {
    margin: 0;
    font-size: 15px;
    padding-bottom: 10px;
}

.services-section .grid .read-more {
    font-weight: bold;
    color: #3b1aaf;
}

.services-section .all-services {
    text-align: center;
}

.services-section .all-services p {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 600;
    color: #3b1aaf;
    margin: 0;
    padding-top: 10px;
}

.services-section .all-services p a {
    text-decoration: underline;
    color: #f5a32a;
}

.services-pg-section {
    padding-bottom: 80px;
}

@media (max-width: 991px) {
    .services-pg-section {
        padding-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .services-pg-section {
        padding-bottom: 50px;
    }
}


/*--------------------------------------------------------------
#0.9  services-section-s2
--------------------------------------------------------------*/
@media screen and (min-width: 992px) {
  .services-section-s2 .service-grids > .grid:nth-child(3),
  .services-section-s2 .service-grids > .grid:nth-child(6) {
    border-right: 0;
  }
}

@media screen and (min-width: 992px) {
  .services-section-s2 .service-grids > .grid:nth-child(4), 
  .services-section-s2 .service-grids > .grid:nth-child(5),
  .services-section-s2 .service-grids > .grid:nth-child(6){
    border-bottom: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .services-section-s2 .service-grids > .grid:nth-child(1), 
  .services-section-s2 .service-grids > .grid:nth-child(2),
  .services-section-s2 .service-grids > .grid:nth-child(3) {
    padding-top: 0;
  }
}

.services-section-s2 .grid{
  width: 33.33%;
  text-align: center;
  float: left;
  padding: 60px 30px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

@media (max-width: 991px) {
  .services-section-s2 .grid {
    width: 50%;
    padding: 40px 30px;
    border: 1px solid #eeeeee;
    margin-left: -1px;
    margin-top: -1px;
  }
}

@media (max-width: 767px) {
  .services-section-s2 .grid{
    width: 100%;
    padding: 40px 20px;
  }
}

.services-section-s2 .icon {
  width: 90px;
  height: 90px;
  line-height: 95px;
  margin: 0 auto 30px;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 0px 20px 5px rgba(238, 238, 238, 0.94);
  box-shadow: 0px 0px 20px 5px rgba(238, 238, 238, 0.94);
}

@media (max-width: 767px) {
  .services-section-s2 .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
  }
}

.services-section-s2 .icofont:before{
  font-size: 40px;
  color: #a59b7d;
}

@media (max-width: 767px) {
  .services-section-s2 .icofont:before{
    font-size: 36px;
  }
}

.services-section-s2 .grid h3 {
  font-size: 26px;
  margin: 0 0 0.9em;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .services-section-s2 .grid h3{
    font-size: 20px;
  }
}

.services-section-s2 .grid h3 a {
  color: #192224;
}

.services-section-s2 .grid h3 a:hover {
  color: #a59b7d;
}

.services-section-s2 .grid p {
  font-size: 15px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
#0.9  services-section
--------------------------------------------------------------*/

.services-section-s3 .grid {
    text-align: center;
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
    text-align: center;
    padding: 40px 40px 50px;
    -webkit-box-shadow: 0px 0px 38.44px 23.56px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 38.44px 23.56px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 991px) {
    .services-section-s3 .grid {
        width: 50%;
        padding: 40px 30px;
        border: 1px solid #eeeeee;
        margin-left: -1px;
        margin-top: -1px;
    }
}

@media (max-width: 767px) {
    .services-section-s3 .grid {
        width: 100%;
        padding: 40px 20px;
    }
}
.services-section-s3 .icon {
    width: 85px;
    height: 85px;
    line-height: 100px;
    margin: 0 auto 30px;
    border-radius: 50%;

    box-shadow: 0 0 0 5px rgba(153, 13, 160, 0.1);
    background: -webkit-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -moz-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -o-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -ms-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -webkit-gradient(linear, left top, right top, from(#9c0c9f), to(#3b1aaf));
    background: linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
}
.bg-i-1 {
    background: rgb(254, 56, 49);
}
.bg-i-2 {
    background: #3b1aaf;
}
@media (max-width: 767px) {
    .services-section-s3 .icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
}

.services-section-s3 .icofont:before {
    font-size: 40px;
    color: #fff;
}

@media (max-width: 767px) {
    .services-section-s3 .icofont:before {
        font-size: 36px;
        font-size: 2.25rem;
    }
}

.services-section-s3 .grid h3 {
    font-size: 22px;
    font-size: 1.375rem;
    margin: 0 0 0.9em;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .services-section-s3 .grid h3 {
        font-size: 20px;
        font-size: 1.25rem;
    }
}

.services-section-s3 .grid h3 a {
    color: #192224;
}

.services-section-s3 .grid h3 a:hover {
    color: #3b1aaf;
}

.services-section-s3 .grid p {
    font-size: 15px;
    font-size: 0.9375rem;
    margin-bottom: 0;
}
.pad-b-120 {
    padding-bottom: 120px;
}
/*--------------------------------------------------------------
.services-section-s4
--------------------------------------------------------------*/

@media (max-width: 991px) {
    .services-section-s4 .about-features {
        margin: 0 -22px;
    }
}

.services-section-s4 #carouselExampleIndicators img {
    width: 100%;
    height: auto;
}

.services-section-s4 .carousel-indicators li.active:before {
    display: none;
}

.services-section-s4 .carousel-indicators {
    display: block;
    margin: 0;
    width: 100%;
    position: relative;
}

.services-section-s4 .carousel-indicators li {
    text-indent: 0;
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
    opacity: 1;
    margin-bottom: 31px;
}

@media (max-width: 991px) {
    .services-section-s4 .carousel-indicators li {
        margin-bottom: 13px;
    }
}

@media (max-width: 767px) {
    .services-section-s4 .carousel-indicators li {
        display: none;
    }
}

.services-section-s4 .carousel-indicators li img {
    width: 100%;
    height: auto;
}

@media (max-width: 1199px) {
    .services-section-s4 .carousel-indicators li img {
        width: 70%;
        height: 96px;
    }
}

@media (max-width: 991px) {
    .services-section-s4 .carousel-indicators li img {
        width: 70%;
        height: 80px;
    }
}

.services-section-s4 .grid {
    width: 33.33%;
    float: left;
    padding: 60px 35px 0px 100px;
    position: relative;
}

@media (max-width: 1199px) {
    .services-section-s4 .grid {
        width: calc(50% - 30px);
        padding: 60px 35px 58px 100px;
    }
}

@media (max-width: 991px) {
    .services-section-s4 .grid {
        width: calc(50% - 30px);
        padding: 60px 35px 58px 100px;
    }
}

@media (max-width: 767px) {
    .services-section-s4 .grid {
        width: calc(50% - 30px);
        padding: 60px 35px 58px 100px;
    }
}

@media (max-width: 650px) {
    .services-section-s2 .services-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

@media (max-width: 600px) {
    .services-section-s4 .grid {
        width: 100%;
        float: none;
    }
}

.services-section-s4 .grid .fi:before {
    font-size: 50px;
    font-size: 3.33333rem;
    color: #F6BA18;
}

@media (max-width: 767px) {
    .services-section-s4 .grid .fi:before {
        font-size: 40px;
        font-size: 2.66667rem;
    }
}

.services-section-s4 .grid .icon {
    position: absolute;
    left: 30px;
    top: 55px;
}

.services-section-s4 .details {
    position: relative;
    margin-top: -45px;
}

.services-section-s4 .count {
    
    font-size: 200px;
    color: #f7f7f7;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

@media (max-width: 767px) {
    .services-section-s4 .count {
        font-size: 62px;
        font-size: 4.13333rem;
    }
}

.services-section-s4 .details h3 {
    font-size: 26px;
    font-weight: 600;
    padding: 2.6em 0 0;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .services-section-s4 .details h3 {
        font-size: 18px;
    }
}

.services-section-s4 .details p {
    margin: 0;
}

.services-section-s4 .more-about {
    margin-top: -10px;
    line-height: 0.5em;
}

@media (max-width: 991px) {
    .services-section-s4 .more-about {
        margin-top: 50px;
    }
}

.services-section-s4 .more-about a {
    font-weight: 500;
    color: #F6BA18;
    text-transform: uppercase;
}

.services-section-s4 .more-about a i {
    display: inline-block;
    padding: 0 0 0 3px;
}

.services-section-s4 .more-about a:hover {
    color: #ffac01;
}
/*--------------------------------------------------------------
#2.1  services-section-s5
--------------------------------------------------------------*/

.services-section-s5 {
    background-color: #fff;
    padding-bottom: 90px;
}

@media (max-width: 991px) {
    .services-section-s5 {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .services-section-s5 {
        padding-bottom: 50px;
    }
}

.services-section-s5 .services-grids {
    margin: 0 -15px;
}

.services-section-s5 .services-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
    padding: 40px 45px 20px 45px;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(206, 206, 206, 0.1);
}

@media (max-width: 1199px) {
    .services-section-s5 .services-grids .grid {
        padding: 30px 25px 15px;
    }
}

@media (max-width: 1199px) {
    .services-section-s5 .services-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 650px) {
    .services-section-s5 .services-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.services-section-s5 .services-grids .grid:hover {
    background: #F2F2F2;
}

.services-section-s5 .grid .icon {
    margin-bottom: 20px;
    position: relative;
}

.services-section-s5 .fi:before {
    font-size: 45px;
    font-size: 3rem;
    color: #F6BA18;
}

.services-section-s5 .details {
    position: relative;
}

.services-section-s5 .count {
    font-size: 200px;
    color: rgba(241, 241, 241, 0.47843137254901963);
    left: 0;
    top: 0;
    position: absolute;
}

@media (max-width: 767px) {
    .services-section-s5 .count {
        font-size: 62px;
        font-size: 4.13333rem;
    }
}

.services-section-s5 .details h3 {
    font-size: 20px;
    font-size: 1.33333rem;
    font-weight: 600;
    line-height: 1.2em;
    margin: 0 0 0.6em;
    text-transform: uppercase;
    z-index: 1;
}

.services-section-s5 .details h3 a {
    color: #222a35;
    z-index: 1;
}

.services-section-s5 .details h3 a:hover {
    color: #F6BA18;
}

/*--------------------------------------------------------------
#1.0  why choose-section
--------------------------------------------------------------*/
.choose-mb {
  margin-bottom: 30px;
}
.choose-mt-2 {
  padding-top: 100px;
}
.choose-mt {
  padding-top: 170px;
}

.why-choose-grids .grid {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .why-choose-grids .grid {
    height: 400px;
  }
}

.why-choose-grids .img-holder {
  position: relative;
}

@media screen and (min-width: 992px) {
  .why-choose-grids .img-holder:before {
    content: "";
    background-color: rgba(31, 31, 31, 0.54);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    top: auto;
    bottom: 20px;
    z-index: 10;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
}

.why-choose-grids .grid:hover .img-holder:before {
  opacity: 1;
}

.why-choose-grids .grid .details {
  background-color: #1e1e1e;
  padding: 45px 45px 50px;
  -webkit-box-shadow: 0 3px 13px rgba(0, 0, 0, 0.07);
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.07);
  text-align: center;
  position: relative;
  z-index: 20;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

@media screen and (min-width: 992px) {
  .why-choose-grids .grid .details {
    height: 185px;
    position: absolute;
    top: 225px;
  }
}

@media (max-width: 991px) {
  .why-choose-grids .grid .details {
    padding: 45px 25px 35px;
  }
}

@media screen and (min-width: 992px) {
  .why-choose-grids .grid:hover .details {
    height: 230px;
    top: 170px;
  }
}

.why-choose-grids .grid .icon {
  background-color: #a59b7d;
  width: 75px;
  height: 75px;
  line-height: 75px;
  -webkit-box-shadow: 0 0 10px rgba(171, 171, 171, 0.55);
  box-shadow: 0 0 10px rgba(171, 171, 171, 0.55);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -37.5px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .why-choose-grids .grid .icon {
    width: 65px;
    height: 65px;
    line-height: 65px;
    top: -32.5px;
  }
}

.why-choose-grids .grid .icon .icofont:before {
  font-size: 45px;
  color: #fff;
}

@media (max-width: 767px) {
  .why-choose-grids .grid .icon .icofont:before {
    font-size: 35px;
  }
}

.why-choose-grids .grid .details h3 {
  font-size: 22px;
  color: #fff;
  margin: 0.42em 0 0.68em;
}

@media (max-width: 991px) {
  .why-choose-grids .grid .details h3 {
    font-size: 18px;
  }
}

.why-choose-grids .grid .details .read-more {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #a59b7d;
    padding: 4px 6px;
}

@media (max-width: 991px) {
  .why-choose-grids .grid .details .read-more {
    font-size: 14px;
  }
}

.why-choose-grids .grid .details p {
  margin-bottom: 1.7em;
}

@media (max-width: 991px) {
  .why-choose-grids .grid .details p {
    margin-bottom: 1em;
  }
}
.why-choose-section .why-choose-grids {
  margin-top: 35px;
}

.why-choose-section .owl-controls {
  position: relative;
  margin-top: 50px;
}

@media (max-width: 767px) {
  .why-choose-section .owl-controls {
    margin-top: 40px;
  }
}

.why-choose-section .owl-controls .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  background: #dad3cb;
  border: 3px solid #fff;
  -webkit-box-shadow:0 0 0 2px rgba(165, 155, 125, 0.26);
  box-shadow:0 0 0 2px rgba(165, 155, 125, 0.26);
}

.why-choose-section .owl-controls .owl-dots .active span {
  border: 3px solid #a59b7d;
  -webkit-box-shadow: 0 0 0 2px rgba(30, 30, 30, 0.58);
  box-shadow: 0 0 0 2px rgba(30, 30, 30, 0.58);
}
.p-pad {
  padding-left: 40px;
  padding-top: 16px;
}
@media (max-width: 991px) {
.p-pad {
  padding-left: 0px;
  padding-top: 0px;
}
}
/*--------------------------------------------------------------
#0.9  project-section 
--------------------------------------------------------------*/

.project-section {
    position: relative;
}

.project-section .projects-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

@media (max-width: 991px) {
    .project-section .projects-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 30px;
    }
}

@media (max-width: 600px) {
    .project-section .projects-grids .grid {
        width: 100%;
    }
}

.project-section .projects-grids .grid:hover {
    cursor: -webkit-grab;
    cursor: grab;
}

@media (max-width: 600px) {
    .project-section .projects-grids .grid .img-holder img {
        width: 100%
    }
}

.project-section .grids-filters {
    margin-left: 285px;
    margin-bottom: 40px;
}

@media (max-width: 1199px) {
    .project-section .grids-filters {
        margin-left: 0;
    }
}

.project-section .grids-filters:before {
    content: "";
    background-color: #f5a32a;
    width: 535px;
    height: 3px;
    position: absolute;
    left: 25.6%;
    top: 41px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 1199px) {
    .project-section .grids-filters:before {
        display: none;
    }
}

@media (max-width: 991px) {
    .project-section .grids-filters {
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .project-section .grids-filters {
        text-align: center;
    }
}

.project-section .grids-filters ul {
    overflow: hidden;
}

@media (max-width: 767px) {
    .project-section .grids-filters ul {
        display: inline-block;
    }
}

.project-section .grids-filters ul li {
    float: left;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .project-section .grids-filters ul li {
        float: none;
    }
}

.project-section .grids-filters ul > li + li {
    margin-left: 20px;
}

@media (max-width: 991px) {
    .project-section .grids-filters ul > li + li {
        margin-left: 20px;
    }
}

@media (max-width: 767px) {
    .project-section .grids-filters ul > li + li {
        margin: 10px 0 0;
    }
}

.project-section .grids-filters ul a {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #57667e;
    display: inline-block;
    padding-left: 20px;
    text-transform: capitalize;
    position: relative;
}

@media (max-width: 991px) {
    .project-section .grids-filters ul a {
        font-size: 16px;
        font-size: 1.06667rem;
    }
}

.project-section .grids-filters ul a:before {
    content: "";
    background-color: #3b1aaf;
    width: 90px;
    height: 3px;
    position: absolute;
    left: 0;
    top: 40px;
    opacity: 0;
    z-index: 9;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.project-section .grids-filters ul a.current {
    color: #3b1aaf;
}

.project-section .grids-filters ul a.current:before {
    opacity: 1;
}

.project-section .projects-grids .grid .details {
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 30%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.project-section .projects-grids .grid .details:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.85;
}

.project-section .projects-grids .grid .inner {
    width: 100%;
    padding: 25px;
    position: absolute;
    left: 0;
    bottom: 0px;
    background: #3b1aaf;
}

.project-section .projects-grids .grid h3 {
    font-size: 17px;
    font-size: 1.0625rem;
    margin: 0 0 0.3em;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .project-section .projects-grids .grid h3 {
        font-size: 15px;
        font-size: 0.9375rem;
    }
}

.project-section .projects-grids .grid h3 a {
    color: #ecf5f7;
}

.project-section .projects-grids .grid p {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #f5a32a;
    margin: 0;
    text-shadow: 2px 6px 5px rgba(64, 63, 63, 0.8);
}

@media (max-width: 991px) {
    .project-section .projects-grids .grid p {
        font-size: 12px;
        font-size: 0.75rem;
    }
}

.project-section .projects-grids .grid:hover .details {
    opacity: 1;
    top: 0;
    visibility: visible;
}

.project-section .grid .fancybox {
    background-color: #f5a32a;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -100%);
    -moz-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    z-index: 10;
    margin-top: -20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.project-section .grid:hover .fancybox {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

/*--------------------------------------------------------------
#1.0  project-section-s2
--------------------------------------------------------------*/

.project-section-s2 {
    padding: 100px 0 70px;
    background: #3b1aaf;
    position: relative;
}

@media (max-width: 991px) {
    .project-section-s2 {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .project-section-s2 {
        padding-bottom: 50px;
    }
}

.project-section-s2 .projects-grids {
    margin: 0 -15px;
}

.project-section-s2 .projects-grids .grid {
    width: calc(25% - 30px);
    float: left;
    margin: 0 15px 30px;
    position: relative;
}

.project-section-s2 .projects-grids .grid:before {
    content: "";
    background: -webkit-linear-gradient(top, transparent 20%, #1e1f2c);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.9;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.project-section-s2 .projects-grids .grid:after {
    background: -webkit-linear-gradient(top, #d9b256 20%, #1e1f2c);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 1700px) {
    .project-section-s2 .projects-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 991px) {
    .project-section-s2 .projects-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 650px) {
    .project-section-s2 .projects-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.project-section-s2 .grid:hover:after {
    opacity: 0.9;
}

.project-section-s2 .grid:hover:before {
    opacity: 0;
}

.project-section-s2 .grid .details {
    width: 100%;
    padding: 0 35px;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 2;
}

@media (max-width: 991px) {
    .project-section-s2 .grid .details {
        padding: 0 25px;
    }
}

.project-section-s2 .details h4 {
    position: absolute;
    left: -53px;
    bottom: 130px;
    opacity: 1;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background: #272727;
    padding: 23px 60px 23px 23px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.project-section-s2 .details h3 {
    font-size: 17px;
    text-align: right;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
}

@media (max-width: 991px) {
    .project-section-s2 .details h3 {
        font-size: 22px;
        font-size: 1.46667rem;
    }
}

.project-section-s2 .details h3 a {
    color: #fff;
}

.project-section-s2 .details h3 a:hover {
    color: #d9b256;
}

.project-section-s2 .grids-filters {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
}

@media (max-width: 991px) {
    .project-section-s2 .grids-filters {
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .project-section-s2 .grids-filters {
        text-align: center;
    }
}

.project-section-s2 .grids-filters ul {
    overflow: hidden;
}

@media (max-width: 767px) {
    .project-section-s2 .grids-filters ul {
        display: inline-block;
    }
}

@media (max-width: 767px) {
    .project-section-s2 .grids-filters ul li {
        float: none;
    }
}

.project-section-s2 .grids-filters ul li {
    margin-left: 30px;
    display: block;
}

@media (max-width: 991px) {
    .project-section-s2 .grids-filters ul > li {
        margin-left: 15px;
        float: left;
    }
}

@media (max-width: 767px) {
    .project-section-s2 .grids-filters ul > li {
        margin: 10px 0 0;
    }
}

.project-section-s2 .grids-filters ul a {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    padding-left: 20px;
    margin: 12px 0;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .project-section-s2 .grids-filters ul a {
        font-size: 16px;
        font-size: 1.06667rem;
    }
}

.project-section-s2 .grids-filters ul a:before {
    content: "";
    background-color: #d9b256;
    width: 87%;
    height: 8px;
    position: absolute;
    left: 20px;
    bottom: 3px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    display: inline-block;
    z-index: -1;
}

.project-section-s2 .grids-filters ul a.current {
    color: #d9b256;
    color: #fff;
}

.project-section-s2 .grids-filters ul a.current:before {
    opacity: 1;
}


/*--------------------------------------------------------------
#2.2  recent-projects-s2
--------------------------------------------------------------*/

.recent-projects-s2 {}

.recent-projects-s2 .projects-grids .grid {
    margin-bottom: 80px;
}

@media (max-width: 991px) {
    .recent-projects-s2 .projects-grids .grid {
        margin-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .recent-projects-s2 .projects-grids .grid {
        margin-bottom: 60px;
    }
}

.recent-projects-s2 .grid {
    overflow: hidden;
    position: relative;
}

.recent-projects-s2 .grid .project-pic {
    width: 670px;
    float: left;
}

@media (max-width: 1199px) {
    .recent-projects-s2 .grid .project-pic {
        width: 500px;
    }
}

@media (max-width: 991px) {
    .recent-projects-s2 .grid .project-pic {
        width: auto;
        float: none;
    }
}

.recent-projects-s2 .grid .details {
    width: calc(100% - 670px);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

@media (max-width: 1199px) {
    .recent-projects-s2 .grid .details {
        width: calc(100% - 500px);
    }
}

@media (max-width: 991px) {
    .recent-projects-s2 .grid .details {
        width: auto;
        float: none;
        position: static;
    }
}

.recent-projects-s2 .right-text .details {
    left: 0;
    right: auto;
    text-align: right;
}

@media (max-width: 991px) {
    .recent-projects-s2 .right-text .details {
        text-align: left;
    }
}

.recent-projects-s2 .right-text .project-pic {
    float: right;
}

.recent-projects-s2 .grid .details .inner {
    padding: 0 50px;
    margin-top: -12px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media (max-width: 991px) {
    .recent-projects-s2 .grid .details .inner {
        padding: 40px 50px 50px;
        position: static;
        top: auto;
        -webkit-transform: none;
        -moz-transform: none;
        -transform: none;
    }
}

@media (max-width: 767px) {
    .recent-projects-s2 .grid .details .inner {
        padding: 30px 25px 40px;
    }
}

.recent-projects-s2 .count {
    font-family: 'Poppins', sans-serif;
    font-size: 68px;
    color: #2c2c2c;
    font-weight: 700;
    position: relative;
    line-height: 0.8em;
    text-transform: uppercase;
    z-index: -1;
    top: 10px;
    color: rgba(255, 255, 255, 1);
    text-shadow: -1px -1px 0 #b5b5b5, 1px -1px 0 #b5b5b5, -1px 1px 0 #b5b5b5, 1px 1px 0 #b5b5b5;
}

.recent-projects-s2 .count:before {
    content: "";
    background-color: #d9b256;
    width: 60px;
    height: 15px;
    position: absolute;
    left: 7px;
    bottom: 20px;
    z-index: -1;
}

@media (max-width: 991px) {
    .recent-projects-s2 .count:before {
        display: none;
    }
}

@media (max-width: 1199px) {
    .recent-projects-s2 .count {
        font-size: 50px;
        font-size: 3.33333rem;
    }
}

.recent-projects-s2 .right-text .count:before {
    left: auto;
    right: 0px;
    bottom: 20px;
}

.recent-projects-s2 .grid .details h4 {
    font-size: 30px;
    font-weight: 600;
    margin: 1em 0 1.45em;
    text-transform: capitalize;
}

@media (max-width: 1199px) {
    .recent-projects-s2 .grid .details h4 {
        margin: 0.5em 0 0.6em;
    }
}

@media (max-width: 767px) {
    .recent-projects-s2 .grid .details h4 {
        font-size: 20px;
        font-size: 1.33333rem;
    }
}

.recent-projects-s2 .grid .details p {
    margin-bottom: 2.5em;
}

@media (max-width: 1199px) {
    .recent-projects-s2 .grid .details p {
        margin-bottom: 1.5em;
    }
}

.recent-projects-s2 .view-all {
    line-height: 0.5em;
    text-align: center;
}

.recent-projects-s2 .view-all a {
    font-weight: 500;
    color: #d9b256;
    text-transform: uppercase;
}

.recent-projects-s2 .view-all a i {
    display: inline-block;
    padding: 0 0 0 3px;
    position: relative;
    top: 2px;
}

.recent-projects-s2 .view-all a:hover {
    color: #d9b256;
}

/*--------------------------------------------------------------
#2.3  feature-projects
--------------------------------------------------------------*/
.feature-projects .projects-grids {
    margin: 0 -15px;
}
.feature-projects .projects-grids .grid {
    width: calc(33.33% - 0px);
    float: left;
}
@media (max-width: 991px) {
    .feature-projects .projects-grids .grid {
        width: calc(50% - 30px);
    }
}
@media (max-width: 600px) {
    .feature-projects .projects-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}
.feature-projects .projects-grids .grid .project-pic {
    position: relative;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.feature-projects .projects-grids .grid .project-pic h1 {
    position: absolute;
    font-weight: 700;
    bottom: -10px;
    right: 0;
    color: #fff;
    font-size: 42px;
    height: 19%;
    width: 12%;
    text-align: center;
    background-color: #0a172b;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.feature-projects .projects-grids .grid:hover .project-pic h1 {
    right: 0;
    background-color: #f7cc1e;
    width: 12%;
    height: 100%;
    text-align: center;
    bottom: -10px;
    right: 0;
    font-size: 30px;
    padding-top: 22px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.feature-projects .details {
    background-color: #fff;
    padding: 25px;
    -webkit-box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.06);
}
@media (max-width: 1199px) {
    .feature-projects .details {
        padding: 25px;
    }
}
@media (max-width: 767px) {
    .feature-projects .details {
        padding: 25px 20px;
    }
}
.feature-projects .details h3 {
    font-size: 20px;
    font-size: 1.33333rem;
    font-weight: 400;
    margin: 0 0 0.6em;
    position: relative;
}
@media (max-width: 767px) {
    .feature-projects .details h3 {
        font-size: 18px;
        font-size: 1.2rem;
    }
}
.feature-projects .details h3 a {
    color: #06163a;
}
.feature-projects .details h3 a:hover {
    color: #f6c606;
}
.feature-projects .details > span {
    color: #fe5a0e;
    font-style: normal;
  font-weight: 300;
}
.feature-projects .view-all {
    line-height: 0.5em;
    text-align: center;
    padding-top: 70px;
}
.feature-projects .view-all a {
    font-weight: 500;
    color: #f6c606;
    text-transform: uppercase;
}
.feature-projects .view-all a i {
    display: inline-block;
    padding: 0 0 0 3px;
    position: relative;
    top: 2px;
}
.feature-projects .view-all a:hover {
    color: #ffac01;
}

/*--------------------------------------------------------------
#uuu 1.0  faq-achievement-section
--------------------------------------------------------------*/

.faq-achievement-section {
    /*** skills progress bar ***/
}

@media screen and (min-width: 1200px) {
    .faq-achievement-section .achievement-container {
        padding-left: 50px;
    }
}

@media (max-width: 991px) {
    .faq-achievement-section .achievement-container {
        margin-top: 70px;
    }
    .faq-achievement-section .achievement-container p {
        margin-top: -15px;
    }
}

.faq-achievement-section .skills {
    padding-top: 30px;
}

.faq-achievement-section .skills .skill {
    margin-bottom: 35px;
}

.faq-achievement-section .skills .skill:last-child {
    margin-bottom: 0;
}

.faq-achievement-section .skills .skill:last-child .progress {
    margin-bottom: 0;
}

.faq-achievement-section .skills h6 {
    font-size: 14px;
    font-size: 0.875rem;
    margin: 0 0 0.6em;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .faq-achievement-section .skills h6 {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.faq-achievement-section .skills .progress {
    background-color: #e6e6e6;
    height: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: visible;
    box-shadow: none;
    position: relative;
    border-radius: 3px;
}

.faq-achievement-section .skills .progress > span {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    color: #57667e;
    padding: 2px 6px;
    text-align: center;
    position: absolute;
    right: 20px;
    top: -32px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

@media (max-width: 991px) {
    .faq-achievement-section .skills .progress > span {
        padding: 0 6px;
    }
}

.faq-achievement-section .skills .progress-bar {
    background: #f5a32a;
    position: relative;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
}

.faq-achievement-section .skills .progress-bar:after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #f5a32a;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -3px;
    -webkit-box-shadow: 0 0 5px #969696;
    box-shadow: 0 0 5px #969696;
}

.faq-achievement-section .skill-area {
    max-width: 500px;
    margin: 0 100px 0 auto;
    padding: 100px 0;
    position: relative;
}

@media (max-width: 1199px) {
    .faq-achievement-section .skill-area {
        max-width: 470px;
        margin: 0 50px;
        padding: 100px 0;
        position: relative;
    }
}

@media (max-width: 991px) {
    .faq-achievement-section .skill-area {
        max-width: 700px;
        margin: 0 50px;
        padding: 0 0 80px;
        position: relative;
    }
}

@media (max-width: 767px) {
    .faq-achievement-section .skill-area {
        max-width: 470px;
        margin: 0 50px;
        padding: 0 0 80px;
        position: relative;
    }
}

@media (max-width: 550px) {
    .faq-achievement-section .skill-area {
        max-width: 400px;
        margin: 0 50px;
        padding: 0 0 80px;
        position: relative;
    }
}

.faq-achievement-section .content-area {
    overflow: hidden;
    position: relative;
}

.faq-achievement-section .left-col {
    width: calc(50% + 0px);
    float: left;
}

@media (max-width: 991px) {
    .faq-achievement-section .left-col {
        width: 100%;
        float: none;
    }
}

.faq-achievement-section .right-col {
    background: url(../images/add/faq-bg.jpg) center center/cover no-repeat local;
    width: calc(50% - 0px);
    height: 100%;
    float: left;
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (max-width: 991px) {
    .faq-achievement-section .right-col {
        width: 100%;
        float: none;
        position: relative;
        padding: 45px;
    }
}

@media (max-width: 991px) {
    .faq-achievement-section .right-col {
        padding: 100px 0;
    }
}


/*--------------------------------------------------------------
#0.9  contact-form
--------------------------------------------------------------*/

.contact-form {}

.contact-form form {
    overflow: hidden;
    margin: 0 -15px;
}

.contact-form .contact-content h2 {
    font-size: 36px;
    font-size: 2.25rem;
    color: #fff;
    line-height: 1.2em;
    margin: 0 0 0.7em;
    text-transform: capitalize;
    margin: 0 0 1em;
}

@media (max-width: 1199px) {
    .contact-form .contact-content h2 {
        font-size: 30px;
        font-size: 1.875rem;
    }
}

@media (max-width: 767px) {
    .contact-form .contact-content h2 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

.contact-form form {
    overflow: hidden;
    margin: 0 -15px;
}

@media (max-width: 767px) {
    .contact-form form {
        margin: 0 0 0 -15px;
    }
}

.contact-form form .half-col {
    width: 50%;
    float: left;
}

@media (max-width: 600px) {
    .contact-form form .half-col {
        width: 100%;
        float: left;
    }
}

.contact-form form div {
    padding: 0 15px 30px;
}

@media (max-width: 767px) {
    .contact-form form div {
        padding: 0 0 15px 15px;
    }
}

.contact-form form .submit-btn-wrapper {
    padding-bottom: 0;
}

.contact-form form input,
.contact-form form textarea {
    background-color: #fff;
    height: 50px;
    padding: 6px 15px;
    color: #9a9a9a;
    border: 1px solid #d2d0d0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (max-width: 767px) {
    .contact-form form input,
    .contact-form form textarea {
        height: 45px;
    }
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #f5a32a;
}

.contact-form form textarea {
    height: 150px;
    padding: 15px;
}


/*--------------------------------------------------------------
#1.1  team-section
--------------------------------------------------------------*/

.team-section .grid .inner {
    position: relative;
}

.team-section .grid .details {
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 35px;
    position: absolute;
    left: 0;
    bottom: -25px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.team-section .grid:hover .details {
    bottom: 0px;
    opacity: 1;
    visibility: visible;
}

.team-section .social ul {
    overflow: hidden;
}

.team-section .social ul li {
    float: left;
}

.team-section .social ul > li + li {
    margin-left: 10px;
}

.team-section .social ul a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #3b1aaf;
}

.team-section .social ul a:hover {
    color: #f5a32a;
}

.team-section .details h4 {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0.5em 0;
}

.team-section .details h4 + span {
    font-size: 14px;
    font-size: 0.875rem;
}

.team-section .social,
.team-section .details h4,
.team-section .details h4 + span {
    position: relative;
}

.team-section .social {
    top: 10px;
}

.team-section .owl-controls {
    margin-top: 50px;
}

@media (max-width: 991px) {
    .team-section .owl-controls {
        margin-top: 45px;
    }
}

.team-section .owl-theme .owl-controls .owl-nav [class*=owl-] {
    width: 50px;
    height: 50px;
    line-height: 47px;
    padding: 0;
    border-radius: 0;
    color: #ecf5f7;
    margin: 5px;
    background: #3b1aaf;
    border: 2px solid #e2e2e2;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.team-section .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #f5a32a;
    border-color: #f5a32a;
    color: #fff;
}

@media (max-width: 991px) {
    .team-section .owl-theme .owl-controls .owl-nav [class*=owl-] {
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 0;
    }
}

@media screen and (min-width: 992px) {
    .team-section .owl-theme .owl-controls .owl-nav .owl-prev {
        left: 15px;
    }
}

@media screen and (min-width: 992px) {
    .team-section .owl-theme .owl-controls .owl-nav .owl-next {
        right: 15px;
    }
}


/*--------------------------------------------------------------
#1.1  team-section-s2
--------------------------------------------------------------*/

.team-section-s2 {
    padding-bottom: 70PX;
}

.team-section-s2 .team-grids .grid {
    width: calc(25% - 30px);
    float: left;
    margin: 0 15px 30px;
    position: relative;
}

@media (max-width: 991px) {
    .team-section-s2 .team-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .team-section .team-grids .grid {
        margin-top: 40px;
    }
}

@media (max-width: 550px) {
    .team-section-s2 .team-grids .grid {
        width: calc(100% - 15px);
        float: none;
        margin: 0 7.5px 45px;
    }
}

.team-section-s2 .grid .inner {
    position: relative;
}

.team-section-s2 .grid .details {
    background: rgba(0, 114, 145, 0.8);
    width: 100%;
    padding: 15px;
    position: absolute;
    left: 0;
    bottom: 60px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.team-section-s2 .grid:hover .details {
    bottom: 83px;
    opacity: 1;
    visibility: visible;
}

.team-section-s2 .social ul {
    overflow: hidden;
}

.team-section-s2 .social ul li {
    display: inline-block;
}

.team-section-s2 .social ul > li + li {
    margin-left: 10px;
}

.team-section-s2 .social ul a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #fff;
}

.team-section-s2 .social ul a:hover {
    color: #f5a32a;
}

.team-section-s2 .details h4 {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0.5em 0;
}

.team-section-s2 .details h4 + span {
    font-size: 14px;
    font-size: 0.875rem;
}

.team-section-s2 .social,
.team-section-s2 .details h4,
.team-section-s2 .details h4 + span {
    position: relative;
}

.team-section-s2 .grid .title {
    border-bottom: 2px solid #f5a32a;
    padding: 15px 20px;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}

.team-section-s2 .grid .title h4 {
    margin-bottom: 10px;
    margin-top: 0px;
}

/*--------------------------------------------------------------
#3.5  team-section-s3
----------------------------------------------------------------*/
.team-section-s3 {
}

@media (max-width: 991px) {
    .team-section-s3 {
        padding-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .team-section-s3 {
        padding-bottom: 50px;
    }
}

.team-section-s3 .team-grids .grid {
    width: calc(25% - 1px);
    float: left;
    margin: 0 1px 30px 0;
    background: #eef3f8;
}

@media (max-width: 991px) {
    .team-section-s3 .team-grids .grid {
        width: calc(50% - 1px);
    }
}

@media (max-width: 500px) {
    .team-section-s3 .team-grids .grid {
        width: calc(100% - 1px);
        float: none;
    }
}

.team-section-s3 .grid .details {
    padding: 30px;
    background: #fff;
    border: 1px solid #ece9e9;
    text-align: center;
}

@media (max-width: 767px) {
    .team-section-s3 .grid .details {
        padding: 20px;
    }
}

.team-section-s3 .grid .details h3 {
    font-size: 20px;
    font-size: 1.25rem;
    margin: 0 0 0.4em;
}

@media (max-width: 767px) {
    .team-section-s3 .grid .details h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.team-section-s3 .grid .details h3 + span {
    color: #9c0c9f;
}
.team-section-s3 .grid .social ul {
    overflow: hidden;
}
.team-section-s3 .grid .social {
    margin: 0.8em 0 0;
}
.team-section-s3 .grid .social ul li {
    display: inline-block;
    border: 1px solid #eef3f8;
    padding: 6px 10px;
    border-radius: 50%;
}

.team-section-s3 .grid .social ul > li + li {
    margin-left: 10px;
}

.team-section-s3 .grid .social ul a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #5d5d5d;
}

.team-section-s3 .grid .social ul a:hover {
    color: #9c0c9f;
}


/*--------------------------------------------------------------
Single Doctor Style
----------------------------------------------------------------*/

.my-team-field {
    position: relative;
}

.my-team-col {
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.my-team-col:hover {
    transform: translateY(-5px);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.my-team-box {
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.my-team-col img {
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.my-team-col:hover img {
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.my-team-box .my-layer {
    background: rgba(31, 61, 157, 0.78);
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    transform: scale(0);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.my-team-col:hover .my-layer {
    transform: scale(1);
}

.my-team-box .my-layer .my-team-social {
    display: inline-block;
    text-align: center;
    padding-top: 48%;
}

.my-team-box .my-layer .my-team-social li {
    float: left;
    margin-right: 5px;
    margin-left: 5px;
}

.my-team-box .my-layer .my-team-social li a i {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #1f3d9d;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.my-team-box .my-layer .my-team-social li a i:hover {
    background: #ffffff;
    color: #0A0A0A;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.my-team-col .my-team-content {
    padding: 21px 0 18px;
}

.my-team-col .my-team-content h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 0.1em;
}

.my-team-col .my-team-content p {
    font-size: 13px;
    font-weight: 600;
    color: #f12282;
}


/*--------------------------------------------------------------
#1.1  groomsmen-bridesmaid
--------------------------------------------------------------*/

.groomsmen-bridesmaid {
    padding-bottom: 37px;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids {
    margin: 0 -15px;
}

@media (max-width: 767px) {
    .groomsmen-bridesmaid .groomsmen-bridesmaid-grids {
        margin: 0 -7.5px;
    }
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid {
    width: calc(25% - 30px);
    margin: 0 15px 50px;
    float: left;
    position: relative;
    text-align: center;
}

@media (max-width: 991px) {
    .groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 60px;
    }
}

@media (max-width: 500px) {
    .groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .img-holder {
    position: relative;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .img-holder img {
    border: 5px solid #fff;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .social-links {
    width: 100%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
    bottom: 35%;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .social-links li {
    margin-right: 2px;
    float: none;
    display: inline-block;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .social-links li:last-child {
    margin-right: 0;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .social-links a {
    background-color: #3e7884;
    border-radius: 50%;
    display: block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #fff;
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid:hover .social-links {
    opacity: 1;
    bottom: 150px;
    visibility: visible;
}

@media (max-width: 767px) {
    .groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid:hover .social-links {
        bottom: 160px;
    }
}

.groomsmen-bridesmaid .groomsmen-bridesmaid-grids .grid .social-links a:hover {
    background-color: #284950;
}

.groomsmen-bridesmaid .details {
    padding: 30px 45px 15px;
}

@media (max-width: 767px) {
    .groomsmen-bridesmaid .details {
        padding: 45px 25px 15px;
    }
}

.groomsmen-bridesmaid h4 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0.2em;
}

@media (max-width: 1199px) {
    .groomsmen-bridesmaid h4 {
        font-size: 18px;
    }
}


/*--------------------------------------------------------------
#1.1  inportant-people-section
--------------------------------------------------------------*/

.inportant-people-section {
    /*
    background: url("../images/add/rsvp-bg.png");*/
    /*** tablist ***/
    /*** tab-content ***/
    padding-bottom: 122px;
}

.inportant-people-section .tablist {
    text-align: center;
    max-height: 45px;
    margin-bottom: 45px;
}

@media (max-width: 767px) {
    .inportant-people-section .tablist {
        margin-bottom: 35px;
    }
}

.inportant-people-section .tablist ul {
    overflow: hidden;
    display: inline-block;
}

.inportant-people-section .tablist ul li {
    float: left;
}

.inportant-people-section .tablist ul li a {
    background: #f5f4ec;
    display: block;
    color: #3e3e3e;
    font-weight: 600;
    padding: 7px 15px;
}

@media (max-width: 767px) {
    .inportant-people-section .tablist ul li a {
        font-size: 14px;
    }
}

.inportant-people-section .tablist ul .active a {
    background-color: #925b48;
    color: #fff;
}

.inportant-people-section .tab-content > div {
    overflow: hidden;
}

.inportant-people-section .tab-content .grid-wrapper {
    margin: 0 -15px;
}

@media (max-width: 767px) {
    .inportant-people-section .tab-content .grid-wrapper {
        margin: 0 -7.5px;
    }
}

.inportant-people-section .tab-content .grid {
    width: 33.33%;
    float: left;
    padding: 0 15px 0;
}

@media (max-width: 991px) {
    .inportant-people-section .tab-content .grid {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .inportant-people-section .tab-content .grid {
        padding: 0 7.5px 0;
    }
}

@media (max-width: 550px) {
    .inportant-people-section .tab-content .grid {
        width: 100%;
    }
}

@media screen and (min-width: 992px) {
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(4),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(5),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(6) {
        margin-top: 30px;
    }
}

@media (max-width: 991px) {
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(3),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(4),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(5),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(6) {
        margin-top: 30px;
    }
}

@media (max-width: 550px) {
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(3),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(4),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(5),
    .inportant-people-section .tab-content .grid-wrapper > .grid:nth-child(6) {
        margin-top: 0;
    }
    .inportant-people-section .tab-content .grid-wrapper > .grid + .grid {
        margin-top: 30px;
    }
}

.inportant-people-section .grid .inner {
    position: relative;
}

.inportant-people-section .grid .details {
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -40px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.inportant-people-section .grid:hover .details {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.inportant-people-section .social-links ul {
    overflow: hidden;
}

.inportant-people-section .social-links ul li {
    float: left;
}

.inportant-people-section .social-links ul > li + li {
    margin-left: 10px;
    list-style: none;
}

.inportant-people-section .social-links ul a {
    font-size: 14px;
    color: #797979;
}

.inportant-people-section .social-links ul a:hover {
    color: #925b48;
}

.inportant-people-section .details h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0.5em 0 0.7em;
}

.inportant-people-section .details h3 + span {
    font-size: 17px;
}

.inportant-people-section .details span {
    float: right;
    color: #797979;
}

.inportant-people-section .grid .title {
    border-bottom: 2px solid #ff8500;
    padding: 15px 20px;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}

.inportant-people-section .grid .title h3 {
    margin-bottom: 10px;
    margin-top: 0px;
}



/*--------------------------------------------------------------
#1.2  team-section-s4
--------------------------------------------------------------*/
.team-section-s4 {
  padding-bottom: 90px;
}

@media (max-width: 991px) {
  .team-section-s4 {
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .team-section-s4 {
    padding-bottom: 60px;
  }
}

@media (max-width: 550px) {
  .team-section-s4 {
    padding-bottom: 35px;
  }
}

.team-section-s4 .team-grids {
  margin: 0 -15px;
}

@media (max-width: 767px) {
  .team-section-s4 .team-grids {
    margin: 0 -7.5px;
  }
}

.team-section-s4 .team-grids .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 30px;
  position: relative;
}

@media (max-width: 991px) {
  .team-section-s4 .team-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .team-section-s4 .team-grids .grid {
    width: calc(50% - 15px);
    margin: 0 7.5px 15px;
  }
}

@media (max-width: 550px) {
  .team-section-s4 .team-grids .grid {
    width: calc(100% - 15px);
    float: none;
    margin: 0 7.5px 45px;
  }
}
.team-section-s4 .team-grids .grid .social-links {
    width: 100%;
    position: absolute;
    left: 50.1%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.team-section-s4 .team-grids .grid .social-links ul {
    margin-right: 0px;
    float: none;
}
.team-section-s4 .team-grids .grid .social-links ul li {
    margin-right: 0px;
    float: none;
    text-align: center;
}
.team-section-s4 .team-grids .grid .social-links li:last-child {
    margin-right: 0;
}
.team-section-s4 .team-grids .grid .social-links a {
    background-color: #f6c606;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #fff;
}
.team-section-s4 .team-grids .grid .social-links a:hover {
    background-color: #0a172b;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.team-section-s4 .team-grids .grid:hover .social-links {
    opacity: 1;
    visibility: visible;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.team-section-s4 .grid .info {
  background-color: #fff;
  width: calc(100% - 70px);
  text-align: center;
  padding: 25px;
  margin: -25px auto 0;
  -webkit-box-shadow: 0px 3px 46px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 46px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

@media (max-width: 767px) {
  .team-section-s4 .grid .info {
    width: calc(100% - 40px);
    padding: 20px;
    margin: -20px auto 0;
  }
}

.team-section-s4 .grid:hover .info {
  background: #f6c606;
}

.team-section-s4 .grid:hover .info a,
.team-section-s4 .grid:hover .info span {
  color: #fff;
}

.team-section-s4 .info h3 {
  font-size: 18px;
  font-size: 1.125rem;
  margin: 0 0 0.4em;
}

@media (max-width: 767px) {
  .team-section-s4 .info h3 {
    font-size: 16px;
    font-size: 1rem;
  }
}

.team-section-s4 .info h3 a {
  color: #274054;
}

.team-section-s4 .info h3 a:hover {
  color: #f6c606;
}

.team-section-s4 .info h3 + span {
  color: #fe5a0e;
  font-style: normal;
  font-weight: 300;
}

/*--------------------------------------------------------------
#4.4  team-section-s5
--------------------------------------------------------------*/
.team-section-s5 {
    position: relative;
}
.team-section-s5 .title-text {
    text-align: right;
    margin-top: 25px;
}
@media (max-width: 991px) {
    .team-section-s5 .title-text {
        text-align: left;
        margin: 25px 0 50px;
    }
}
.team-section-s5 .title-text p {
    margin: 0;
}
.team-section-s5 .team-grids .grid {
    width: 25%;
    float: left;
}
@media (max-width: 991px) {
    .team-section-s5 .team-grids .grid {
        width: 50%;
        margin: 0 0 25px;
    }
}
@media (max-width: 500px) {
    .team-section-s5 .team-grids .grid {
        width: 100%;
        float: none;
    }
}
.team-section-s5 .team-grids {
    text-align: center;
}
.team-section-s5 .team-grids .grid .img-holder {
    position: relative;
}
.team-section-s5 .team-grids .grid .img-holder:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background: -webkit-linear-gradient(top, #1a1ab3e3 55%, #fd1e50d9);
    background: -moz-linear-gradient(top, #1a1ab3e3 55%, #fd1e50d9);
    background: -o-linear-gradient(top, #1a1ab3e3 55%, #fd1e50d9);
    background: -ms-linear-gradient(top, #1a1ab3e3 55%, #fd1e50d9);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, #1a1ab3e3), to(#fd1e50d9));
    background: linear-gradient(top, #1a1ab3e3 55%, #fd1e50d9);
    color: #ffffff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.team-section-s5 .team-grids .grid .member-info {
    position: relative;
}
.team-section-s5 .team-grids .grid .social-links {
    width: 100%;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
    top: -40%;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.team-section-s5 .team-grids .grid .social-links li {
    margin-right: 0px;
    float: none;
    display: inline-block;
}
.team-section-s5 .team-grids .grid .social-links li:last-child {
    margin-right: 0;
}
.team-section-s5 .team-grids .grid .social-links a {
    background-color: #efa61c;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #fff;
}
.team-section-s5 .team-grids .grid .social-links a:hover {
    background-color: #d39c08;
}
.team-section-s5 .team-grids .grid .member-info .details {
    background: url(../images/bg/bg-2.jpg);
    padding: 25px;
    position: relative;
    -webkit-box-shadow: 0px 6px 18.9px 2.1px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 6px 18.9px 2.1px rgba(0, 0, 0, 0.04);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 2;
}
.team-section-s5 .team-grids .grid .member-info .details:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.91);
    z-index: -1;
}
.team-section-s5 .team-grids .grid .member-info .details h4 {
    font-size: 20px;
    color: #efa61c;
    font-weight: normal;
}
@media (max-width: 767px) {
    .team-section-s5 .team-grids .grid.member-info .details h4 {
        font-size: 15px;
    }
}
.team-section-s5 .team-grids .grid .member-info .details .post {
    font-size: 13px;
    color: #222882;
}
.team-section-s5 .team-grids .grid:hover .img-holder:before {
    opacity: 1;
}
.team-section-s5 .team-grids .grid:hover .social-links {
    opacity: 1;
    top: -60px;
    visibility: visible;
}

/***************************************************
  advisor style 1
****************************************************/

.advisor-section {
    padding-bottom: 100px;
}

.advisor-s1 .grid {
    text-align: center;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.14);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 1199px) {
    .advisor-s1 .grid {
        margin-bottom: 30px;
    }
}

.advisor-s1-bg {
    background: #fafafa !important;
}

.advisor-s1 .grid .img-holder {
    position: relative;
}

.advisor-s1 .grid .member-info {
    position: relative;
}

.advisor-s1 .grid .social-links {
    padding: 10px 0;
    visibility: visible;
    background: #051429;
}

.advisor-s1 .grid .social-links li {
    margin-right: 5px;
    float: none;
    display: inline-block;
}

.advisor-s1 .grid .social-links li:last-child {
    margin-right: 0;
}

.advisor-s1 .grid .social-links a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
}

.advisor-s1 .grid .member-info .details {
    border-top: 5px solid #F6BA18;
    text-align: center;
    padding: 22px 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.advisor-s1 .member-info .details h3 {
    font-size: 24px;
    font-weight: 500;
    color: #2d2c2c;
    margin: 0 0 10px;
    font-family: 'Poppins', sans-serif;;
}

@media (max-width: 767px) {
    .advisor-s1 .member-info .details h3 {
        font-size: 15px;
    }
}

.advisor-s1 .member-info .details .post {
    color: #f6ba18;
    font-style: italic;
}


/*--------------------------------------------------------------
#3.5  team-section-s6-s2
----------------------------------------------------------------*/
/*team-area*/
.team-section-s6 {
  position: relative;
}
.team-section-s6 .shape {
    background: url(../images/add/service-bg.png) center center/cover no-repeat local;
    position: absolute;
    content: "";
    width: 758px;
    height: 755px;
    border-radius: 50%;
    left: 0;
    top: 0;
}
.tm-member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-right: 33px;
    position: relative;
}

.tm-s-member {
    cursor: pointer;
    position: relative;
    -ms-flex-preferred-size: calc(50% * (1/2));
        flex-basis: calc(50% * (1/2));
}
@media (max-width: 991px) {
  .tm-s-member {

    -ms-flex-preferred-size: calc(50% * (1/1));
        flex-basis: calc(50% * (1/1));
  }
}
.tm-s-member img {
    width: 100%;
}

.tm-s-member:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: #2c2c2c;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tm-s-member:hover:before {
    opacity: 0.7;
}

.tm-member .social {
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tm-s-member:hover .social {
    opacity: 1;
}

.tm-member .social li {
    display: inline-block;
}

.tm-member .social li a {
    display: block;
    font-size: 18px;
    color: #fff;
    margin: 0 5px;
}

.tm-member .social li a:hover {
    color: #F9BF26;
}

/*------------------------------
    4. SERVICE AREA
-------------------------------*/

.service-top {
  position: relative;
  padding: 100px 0 70px;
}
.service-top-area-bg {
  background: rgba(0, 0, 0, 0) url("img/service/service_bg_1.jpg") no-repeat scroll center center / cover;
  bottom: 0px;
  height: 100%;
  left: 0;
  position: absolute;
  width: calc(50%);
}

.service-top::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  position: absolute;
  right: 50%;
  top: 0;
  width: 30%;
}

.service-top-area-bg a {
  position: absolute;
}
.service-bottom {
  position: relative;
  padding: 100px 0 70px;
}
.service-bottom {
  position: relative;
  padding: 100px 0 70px;
}
.service-bottom-area-bg {
  background: rgba(0, 0, 0, 0) url("img/service/service_bg_2.jpg") no-repeat scroll center center / cover;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
}
.team-inner {
  padding: 100px 0 70px;
}
.single-service {
  margin-top: 0px;
}

.service-details {
  background: #f8f8f8 none repeat scroll 0 0;
  padding: 20px;
}
.socail li {
  display: inline-block;
}
.socail li a {
    color: #333;
    background: #fff;
    padding: 10px;
}
.service-image img {
  width: 100%;
}

.service-details h3 {
  color: #ffbd34;
  font-size: 20px;
  text-transform: uppercase;
}
.service-details h3 span {
  color: #ffbd34;
  font-size: 15px;
  margin: 10px 0 25px;
  text-transform: capitalize;
}
.service-details>h3 i {
  margin-right: 10px;
}

.service-details h3 span {
  color: #333;
  display: block;
}
.service-single-detal h2 {
  text-transform: capitalize;
  padding: 10px 0 20px;

}
.service-single-detal p {

}
.service-spacail h3 {
  padding: 10px 0 20px;

}
.service-spacail p{
  
}
/*--------------------------------------------------------------
#0.15   team
----------------------------------------------------------------*/
.team-col {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.team-col .img {
  position: relative;
}
.team-social {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 50%;
  text-align: center;
  background: rgba(12, 184, 182, 0.7);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.team-col:hover .team-social{
  top: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.team-col .img .team-social a {
  font-size: 24px;
}
.team-col .img .team-social a i {
  color: #0cb8b6;
  font-size: 18px;
  background: #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
}
.team-col .team-info h3 {
  padding: 25px 20px 5px 0px;
  font-size: 18px;
  color: #2e343b;
}
.team-col .team-info h3 a {
  color: #303539;
  text-transform: uppercase;
}
.team-col .team-info a p {
  position: relative;
  text-transform: capitalize;
  color: #2e343b;
  font-size: 14px;
  font-weight: 400;
  margin-left: 25px;
}

.team-col .team-info a p::before {
  content: "";
  width: 20px;
  height: 6px;
  background-color: #0cb8b6 !important;
  position: absolute;
  bottom: 6px;
  opacity: 0.20;
  left: -25px;
}
.team-col .team-info p {
  color: #606060;
  margin-bottom: 10px;
}
.team-col .team-info a {
  color: #09a9a7;
}
/* team details */
.team-details-section {
  padding: 80px 0;
}
.team-member-details .content .name {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 15px;
  margin-top: 0;
  text-transform: uppercase;
}
.team-member-details .content .occupation {
  color: #777;
  font-family: 'Lato',sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.team-member-details .content p {
  color: #989898;
}
.team-member-infos {
  margin-bottom: 30px;
  margin-top: 20px;
}
.team-member-infos li {
  border-bottom: 1px dotted #f7f7f7;
  padding: 4px 0;
}
.team-member-infos li span:first-child {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 600;
  min-width: 100px;
  text-transform: uppercase;
}

.team-details-section .content .social-icons li  {
  display: inline-block;
}
.social-icons li {
  height: 34px;
  width: 34px;
  background: #0cb8b6;
  color: #fff;
  line-height: 34px;
}
.social-icons li a {
  color: #fff;
}
.social-icons li a i {
  padding-left: 10px;
}

.team-section-s7 .theme-btn-3 {
  background-color: #0cb8b6;
  font-size: 12px;
  font-size: cacl-rem-value(14);
  font-weight: 600;
  color: #fff !important;
  padding: 4px 12px;
  display: inline-block;
  border-radius: 35px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 10px;
}
.team-section-s7 .theme-btn-3:hover {
  background-color: #f1f1f1;
  color: #0cb8b6 !important;
}

/*--------------------------------------------------------------
#4.0  team-section-s8
--------------------------------------------------------------*/

.team-section-s8 {
  position:relative;
}

.team-section-s8 .title-column{
  position:relative;
  margin-bottom:40px;
}

.team-section-s8 .title-column .sec-title {
  position:relative;
  margin-bottom:40px;
}

.team-block {
  position:relative;
}

.team-block .inner-box{
  position:relative;
  
}

.team-block .inner-box .image{
  position:relative;
  overflow:hidden;
}

.team-block .inner-box:hover{
  
}

.team-block .inner-box .image img{
  position:relative;
  width:100%;
  display:block;
}

.team-block .inner-box .image .overlay-box{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  display:block;
  background:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));
  background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));
  background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));
  background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.6));
}

.team-block .inner-box .image .overlay-box .content{
  position:absolute;
  left:0px;
  bottom:-57px;
  width:100%;
  padding:11px 0px;
  text-align:center;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
  background-color:#ffffff;
}

.team-block .inner-box:hover .image .overlay-box .content{
  bottom:-11px;
  background:none;
}

.team-block .inner-box .image .overlay-box .content h5{
  position:relative;
  font-weight:600;
  line-height:1.3em;
  padding: 0;
    font-size: 24px;
}

.team-block .inner-box .image .overlay-box .content h5 a{
  position:relative;
  color:#a59b7d;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}

.team-block .inner-box:hover .image .overlay-box .content h5 a,
.team-block .inner-box:hover .image .overlay-box .content .designation{
  color:#ffffff;
}

.team-block .inner-box .image .overlay-box .content .designation{
  position:relative;
  color:#9c9c9c;
  font-size:18px;
  margin-bottom:20px;
}

.team-block .inner-box .image .overlay-box .content .social-outer{
  position:relative;
  text-align:center;
}

.team-block .inner-box .image .overlay-box .content .social-outer .social-box{
   position: relative;
    padding: 13px 30px;
    background: #a59b7d;
}

.team-block .inner-box .image .overlay-box .content .social-outer .social-box li{
  position:relative;
  margin:0px 3px;
  display:inline-block;
}

.team-block .inner-box .image .overlay-box .content .social-outer .social-box li a{
  position:relative;
  color:#ffffff;
  font-size:14px;
}

.team-section-s8 .blocks-column .owl-nav{
  display:none;
}

.team-section-s8 .blocks-column .owl-dots{
  position:relative;
  margin-top:40px;
  text-align:center;
}

.team-section-s8 .blocks-column .owl-dots .owl-dot{
  position:relative;
  width:9px;
  height:9px;
  margin:0px 7px;
  border-radius:50px;
  display:inline-block;
  background-color:#b8b8b8;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.team-section-s8 .blocks-column .owl-dots .owl-dot.active,
.team-section-s8 .blocks-column .owl-dots .owl-dot:hover{
  background-color:#395189;
}

/*---------- Team area start -------------*/

.team-wrap {
    box-shadow: 0px 1px 5px #ccc;
}

.team-img {
    position: relative;
    z-index: 9;
}

.team-img::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    right: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 9;
    transition: all .5s;
}

.team-wrap:hover .team-img::before {
    width: 100%;
}

.team-info {
    padding: 20px 25px;
    background: #fff;
}

.team-info h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    
}

.team-info span {
    font-size: 13px;
    font-weight: 600;
    color: #6f6767;
}


.team-icon {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 99;
}

.team-icon li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #000;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    transform: perspective(1000px) rotateY(90deg);
    transform-origin: left;
    transition: all .8s;
}

.team-wrap:hover .team-icon ul li a {
    transform: perspective(1000px) rotateY(0deg);
}

.team-icon ul li:last-child a {
    border-bottom: none;
}

.team-icon:hover ul li a {
    transform: perspective(1000px) rotateY(0deg);
}

.team-icon ul li:nth-child(1) a {
    transition-delay: .1s;
    background: #c83226;
}

.team-icon ul li:nth-child(2) a {
    transition-delay: .2s;
    background: #102541;
}

.team-icon ul li:nth-child(3) a {
    transition-delay: .3s;
    background: #c83226;
}

.team-icon ul li:nth-child(4) a {
    transition-delay: .4s;
    background: #102541;
}

.team-icon ul li:nth-child(5) a {
    transition-delay: .5s;
    background: #c83226;
}

.team-icon ul li a span {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 0;
    transition: all .5s;
    height: 100%;
}

/*--------------------------------------------------------------
Team Css Style
----------------------------------------------------------------*/

.team-wrap {
    border: 1px solid #eee;
    margin-bottom: 30px;
}

.team-wrap .thumb {
    position: relative;
    text-align: center;
    overflow: hidden;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
}

.team-wrap .content {
    border: 1px solid #eee;
    padding: 16px 18px;
}

.team-wrap .content h2 {
    display: inline-block;
    font-size: 22px;
    margin-bottom: 16px;
    padding-left: 27px;
    position: relative;
    text-transform: uppercase;
}

.team-wrap .content h2::before {
    background-color: #041332;
    content: "";
    position: absolute;
    left: 5px;
}

.team-wrap .content h2:after,
.team-wrap .content h2:before {
    height: 18px;
    top: 3px;
    transform: skew(-20deg);
    width: 4px;

}

.team-wrap .content h2::after {
    background-color: #E95615;
    content: "";
    position: absolute;
    left: 0;
}

.team-wrap .content p {
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.team-wrap .content .btn-link {
    color: #E95615;
    font-size: 14px;
    letter-spacing: 4px;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
}

.team-wrap .content .btn-link:hover {
    color: #c9c9c9;
}

.team-wrap .thumb .hover-box {
    display: inline-block;
    position: absolute;
    top: calc(50% - 68px);
    opacity: 0;
    right: -40%;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
}

.team-wrap:hover .thumb .hover-box {
    opacity: 1;
    right: 0;
}

.team-wrap.active .thumb .hover-box {
    right: 0;
    opacity: 1;
}

.team-wrap .thumb .hover-box ul li {
    margin-bottom: 4px;
    margin-right: 4px;
}

.team-wrap .thumb .hover-box ul li a {
    background-color: #E95615;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    width: 38px;
    font-size: 16px;
    color: #fff;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    -ms-transition: all 0.6s;
    transition: all 0.6s;
}

.team-wrap .thumb .hover-box ul li a:hover {
    background-color: #000;
}

/*--------------------------------------------------------------
Single Doctor Style
----------------------------------------------------------------*/

.welcome-area .section-title h2 {
  background-color: #fff;
  border-radius: 50px;
  display: inline-block;
  font-size: 30px;
  margin-top: -25px;
  padding: 18px 45px 0;
}

.single-doctor {
    position: relative;
}

.single-doctor .thumbnail {
    overflow: hidden;
    position: relative;
    text-align: center;
    z-index: 1;
    margin: 0;
    border: none;
    padding: 0;
    border-radius: 0;
}

.single-doctor .thumbnail img {
    border: 1px solid #eee;
    max-width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-doctor:hover .thumbnail img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.single-doctor .thumbnail .single-doctor-social {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}

.single-doctor:hover .thumbnail .single-doctor-social {
    background-color: rgba(3, 169, 245, 0.2);
    opacity: 1;
}

.single-doctor .thumbnail .single-doctor-social .doctor-social {
    position: absolute;
    text-align: center;
    top: calc(65% - 17px);
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}

.single-doctor .thumbnail .single-doctor-social .doctor-social a {
    margin-right: 10px;
    text-align: center;
    transition: all 0.5s ease-in-out 0s;
    font-size: 20px;
    color: #fff;
    opacity: 0;
}
.single-doctor:hover .thumbnail .single-doctor-social .doctor-social a {
    opacity: 1;
    color: #fff;
    background: #03a9f1;
    padding: 10px;
    border-radius: 6px;
}

.single-doctor .content {
    background-color: #03a9f1;
    bottom: -38px;
    left: 28px;
    padding: 1em 0 1em 7em;
    position: absolute;
    width: 75%;
    z-index: 1;
}

.single-doctor .content::before {
    background-color: #03a9f1;
    border-right: 4px solid #03a9f1;
    content: "";
    position: absolute;
    right: -14px;
    top: 0;
    transform: skew(13deg);
    z-index: -1;
    bottom: 0;
    left: 30px;
}

.single-doctor .content .doctor-icon {
  background-color: #03a9f1;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 60px;
  left: 18px;
  line-height: 60px;
  position: absolute;
  text-align: center;
  top: -8px;
  width: 60px;
  font-size: 30px;
}
.single-doctor .content .doctor-icon .icon {
    color: #fff;
    font-size: 22px;
}

.single-doctor .content .details h4 a {
  color: #fff;
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  position: relative;
  text-transform: uppercase;
}

.single-doctor .content .details p {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  opacity: 0.7;
  padding: 0;
  line-height: 24px;
  text-transform: uppercase;
}


.doctors-openingtime {
    margin-top: 66px;
    padding: 16px 0 14px 100px;
    position: relative;
}

.doctors-openingtime:before {
    background-color: #03a9f1;
    border-left: 4px solid #03a9f1;
    content: "";
    height: 100%;
    position: absolute;
    right: 15px;
    top: 0;
    transform: skew(13deg);
    width: 96%;
    z-index: -110;
}

.doctors-openingtime h4 {
    color: #fff;
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    position: relative;
    text-transform: uppercase;
}

.doctors-openingtime .icon {
    color: #fff;
    font-size: 31px;
    height: 50px;
    left: 24px;
    line-height: 50px;
    position: absolute;
    text-align: center;
    width: 64px;
    border-right: 1px solid #fff;
}

.doctors-openingtime p {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.doctors-openingtime p:before,
.doctors-openingtime small:before {
    content: " ";
}

.doctors-openingtime cite i {
  margin: 0 8px;
}
/*--------------------------------------------------------------
#1.1    groomsmen-bridesmaid
--------------------------------------------------------------*/
.groomsmen-bridesmaid-s2 {
  text-align: center;
}

.groomsmen-bridesmaid-s2 .groomsmen-bridesmaid-grids {
  margin: 0 -15px;
}

@media (max-width: 767px) {
  .groomsmen-bridesmaid-s2 .groomsmen-bridesmaid-grids {
    margin: 0 -7.5px;
  }
}

.groomsmen-bridesmaid-s2 .groomsmen-bridesmaid-grids .grid {
  width: calc(25% - 30px);
  margin: 0 15px 60px;
  float: left;
}

@media (max-width: 991px) {
  .groomsmen-bridesmaid-s2 .groomsmen-bridesmaid-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .groomsmen-bridesmaid-s2 .groomsmen-bridesmaid-grids .grid {
    width: calc(50% - 15px);
    margin: 0 7.5px 60px;
  }
}

@media (max-width: 500px) {
  .groomsmen-bridesmaid-s2 .groomsmen-bridesmaid-grids .grid {
    width: calc(100% - 30px);
    float: none;
  }
}

.groomsmen-bridesmaid-s2 .img-holder img {
  border-radius: 50%;
}

.groomsmen-bridesmaid-s2 .details {
  padding: 45px 45px 15px;
  -webkit-box-shadow: 0px 14px 36.21px 14.79px rgba(177, 154, 86, 0.09);
  box-shadow: 0px 14px 36.21px 14.79px rgba(177, 154, 86, 0.09);
  border-radius: 10px;
  margin-top: -20px;
}

@media (max-width: 767px) {
  .groomsmen-bridesmaid-s2 .details {
    padding: 45px 25px 15px;
  }
}

.groomsmen-bridesmaid-s2 h4 {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0 0 0.2em;
}

@media (max-width: 1199px) {
  .groomsmen-bridesmaid-s2 h4 {
    font-size: 16px;
    font-size: 1rem;
  }
}

.groomsmen-bridesmaid-s2 p {
  border-bottom: 1px solid #e8ebfa;
  padding-bottom: 0.6em;
}

@media (max-width: 1199px) {
  .groomsmen-bridesmaid-s2 p {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.groomsmen-bridesmaid-s2 ul {
  list-style: none;
  margin: 0 auto;
  overflow: hidden;
  display: inline-block;
}

.groomsmen-bridesmaid-s2 ul li {
  float: left;
}

.groomsmen-bridesmaid-s2 ul a {
  font-size: 14px;
  font-size: 0.875rem;
  color: #2f2f2f;
}

.groomsmen-bridesmaid-s2 ul a:hover {
  color: #b19a56;
}

.groomsmen-bridesmaid-s2 ul > li + li {
  margin-left: 18px;
}

/*------------------------------------------------
    >>>>>>>>>> 06 Speakers CSS <<<<<<<<<<
--------------------------------------------------*/
.speakers-area {

}
.speakers-area .title-bdr {
  margin: inherit
}
.speakers-col {
  border: 1px solid #dddddd;
  padding: 10px;
  border-radius: 10px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.speakers-col:hover {
  -webkit-box-shadow: 0px 0px 30px 0px rgba(128, 0, 255, 0.3);
  -moz-box-shadow: 0px 0px 30px 0px rgba(128, 0, 255, 0.3);
  box-shadow: 0px 0px 30px 0px rgba(128, 0, 255, 0.3);
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.speakers-box {
  width: 100%;
  padding: 20px 20px 0 20px;
  background: rgba(128,0,255,1);
  background: -moz-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(128,0,255,1)), color-stop(100%, rgba(225,0,255,1)));
  background: -webkit-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
  background: linear-gradient(135deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8000ff', endColorstr='#e100ff', GradientType=1 );
}
.name-box {
  text-align: center;
  padding: 20px 20px;
  background: #f6f6f6;
}
.name-box p {
  margin-bottom: 10px;
}
.all-speakers-btn {
  text-align: right;
}
.speaker-details-btn {
  font-size: 40px;
  color: #8000ff;
  text-align: center;
}
.speaker-details-btn:hover {
  color: #8000ff;
}
.modal__window {
  width: 800px;
  min-height: auto;
  padding: 30px 30px;
  border-radius: 10px;
  text-align: left;
}
.modal__window__header {
  padding-bottom: 15px;
  padding-top: 0;
}
.modal__window__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  color: #222222;
  font-family: 'Oswald', sans-serif;
  margin-top: -10px;
}
.speakers-box {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.popup-col-img {
  border-radius: 10px;
}
.popup-col h4 {
  margin-bottom: 0;
}
.popup-col h6 {
  margin-bottom: 20px;
}
.popup-col p {}
.popup-col ul {
  text-align: left;
  margin-top: 25px;
}
.popup-col ul li {
  display: inline-block;
  margin-right: 10px;
}
.popup-col ul li a i {
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    background: rgba(128,0,255,1);
    background: -moz-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(128,0,255,1)), color-stop(100%, rgba(225,0,255,1)));
    background: -webkit-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
    background: linear-gradient(135deg, rgba(128,0,255,1) 0%, rgba(225,0,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8000ff', endColorstr='#e100ff', GradientType=1 );
}
.popup-col ul li:last-child {
  border: none;
}

/*--------------------------------------------------------------
#1.1  testimonials-section
--------------------------------------------------------------*/

.testimonials-section {
    background-color: #ecf5f7;
    padding-bottom: 40px;
    position: relative;
}

.testimonials-section:before {
    background: url("../images/testimonials-bg.png") left bottom/cover no-repeat local;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

@media (max-width: 991px) {
    .testimonials-section {
        padding-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .testimonials-section {
        padding-bottom: 10px;
    }
}

.testimonials-section .testimonial-grids {
    margin: 0 -15px;
}

.testimonials-section .testimonial-grids .grid {
    width: calc(50% - 30px);
    float: left;
    margin: 0 15px 70px;
}

@media (max-width: 991px) {
    .testimonials-section .testimonial-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 600px) {
    .testimonials-section .testimonial-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.testimonials-section .quote {
    background: #fff;
    padding: 45px;
    position: relative;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .testimonials-section .quote {
        padding: 30px 25px;
    }
}

.testimonials-section .quote p {
    font-style: italic;
}

.testimonials-section .client-info {
    margin-bottom: 45px;
    position: relative;
    padding-left: 90px;
}

.testimonials-section .client-info .img-holder {
    position: absolute;
    left: 0;
    top: 0;
}

.testimonials-section .client-info .img-holder img {
    border-radius: 50%;
    height: 80px;
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
}

.testimonials-section .client-info h5 {
    font-size: 16px;
    font-size: 1rem;
    margin: 0 0 0.3em;
    padding: 0.8em 0 0;
}

@media (max-width: 767px) {
    .testimonials-section .client-info h5 {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.testimonials-section .client-info p {
    font-size: 12px;
    font-size: 0.75rem;
    margin: 0;
    line-height: 1.7em;
}


/*--------------------------------------------------------------
#1.1  testimonials-section-s1
--------------------------------------------------------------*/

.testimonials-section-s1 {
    background: url("../images/add/testi-bg.jpg") center bottom/cover no-repeat local;
    padding-bottom: 40px;
    position: relative;
}

.testimonials-section-s1:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.96);
}

@media (max-width: 991px) {
    .testimonials-section-s1 {
        padding-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .testimonials-section-s1 {
        padding-bottom: 10px;
    }
}

.testimonials-section-s1 .testimonial-grids {
    margin: 0 -15px;
}

.testimonials-section-s1 .testimonial-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 70px;
}

@media (max-width: 991px) {
    .testimonials-section-s1 .testimonial-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 600px) {
    .testimonials-section-s1 .testimonial-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.testimonials-section-s1 .quote {
    background: rgba(255, 255, 255, 0.78);
    padding: 30px;
    position: relative;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

@media (max-width: 767px) {
    .testimonials-section-s1 .quote {
        padding: 30px 25px;
    }
}

.testimonials-section-s1 .quote p {
    font-style: italic;
}

.testimonials-section-s1 .client-info {
    margin-bottom: 0px;
    position: relative;
    padding: 10px 0px 14px 90px;
    background: rgba(242, 141, 53, 0.81);
}

.testimonials-section-s1 .client-info .img-holder {
    position: absolute;
    left: 10px;
    top: 7px;
}

.testimonials-section-s1 .client-info .img-holder img {
    border-radius: 50%;
    width: 60px;
}

.testimonials-section-s1 .client-info h5 {
    font-size: 16px;
    margin: 0 0 0.3em;
    padding: 0.8em 0 0;
}

@media (max-width: 767px) {
    .testimonials-section-s1 .client-info h5 {
        font-size: 14px;
    }
}

.testimonials-section-s1 .client-info p {
    font-size: 12px;
    color: #1d3452;
    margin: 0;
    line-height: 1.7em;
    font-style: italic;
}

/*--------------------------------------------------------------
#1.2  testimonials-section
--------------------------------------------------------------*/
.testimonials-section,
.testimonials-section-s2,
.testimonials-page-section {
    position: relative;
}

.testimonials-section .container,
.testimonials-section-s2 .container,
.testimonials-page-section .container {
    position: relative;
    z-index: 1;
}

.testimonials-section .grid .quote,
.testimonials-section-s2 .grid .quote,
.testimonials-page-section .grid .quote {
    text-align: center;
}

.testimonials-section .grid .quote p,
.testimonials-section-s2 .grid .quote p,
.testimonials-page-section .grid .quote p {
    font-size: 22px;
    font-style: italic;
    margin: 0;
}

@media (max-width: 991px) {
    .testimonials-section .grid .quote p,
    .testimonials-section-s2 .grid .quote p,
    .testimonials-page-section .grid .quote p {
        font-size: 17px;
    }
}

.testimonials-section .client-pic,
.testimonials-section-s2 .client-pic,
.testimonials-page-section .client-pic {
    max-width: 120px;
    margin: 0 auto;
    position: relative;
}

.testimonials-section .client-pic img,
.testimonials-section-s2 .client-pic img,
.testimonials-page-section .client-pic img {
    width: auto;
    width: auto;
    border: 8px solid #fff;
    border-radius: 50%;
    -webkit-box-shadow: 0px 15px 20.35px 0.65px rgba(255, 71, 69, 0.2);
    box-shadow: 0px 15px 20.35px 0.65px rgba(255, 71, 69, 0.2);
}

.testimonials-section .client-info,
.testimonials-section-s2 .client-info,
.testimonials-page-section .client-info {
    margin-bottom: 30px;
}

.testimonials-section .client-info h5,
.testimonials-section-s2 .client-info h5,
.testimonials-page-section .client-info h5 {
    font-size: 18px;
    font-weight: normal;
    margin: 1.5em 0 0.2em;
}

.testimonials-section .client-info h5 + span,
.testimonials-section-s2 .client-info h5 + span,
.testimonials-page-section .client-info h5 + span {
    font-size: 13px;
    text-align: center;
    display: inherit;
}

.testimonials-section .owl-theme .owl-controls,
.testimonials-section-s2 .owl-theme .owl-controls,
.testimonials-page-section .owl-theme .owl-controls {
    margin-top: 20px;
}

.testimonials-section .owl-dots,
.testimonials-section-s2 .owl-dots,
.testimonials-page-section .owl-dots {
    height: 10px;
}

.testimonials-section .owl-dots .owl-dot,
.testimonials-section-s2 .owl-dots .owl-dot,
.testimonials-page-section .owl-dots .owl-dot {
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    text-align: center;
    margin-right: 10px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.testimonials-section .owl-dots .owl-dot span,
.testimonials-section-s2 .owl-dots .owl-dot span,
.testimonials-page-section .owl-dots .owl-dot span {
    background-color: #e5e5e5;
    width: 6px;
    height: 6px;
    margin: 3px auto;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.testimonials-section .owl-dots .owl-dot.active,
.testimonials-section-s2 .owl-dots .owl-dot.active,
.testimonials-page-section .owl-dots .owl-dot.active {
    border: 1px solid #3b1aaf;
}

.testimonials-section .owl-dots .owl-dot.active span,
.testimonials-section-s2 .owl-dots .owl-dot.active span,
.testimonials-page-section .owl-dots .owl-dot.active span,
.testimonials-section .owl-dots .owl-dot:hover span,
.testimonials-section-s2 .owl-dots .owl-dot:hover span,
.testimonials-page-section .owl-dots .owl-dot:hover span {
    background-color: #3b1aaf;
    border-color: #3b1aaf;
}
.testimonials-section-s2 .client-info h5,
.testimonials-page-section .client-info h5,
.testimonials-page-section .client-info span {
    text-align: center;
    display: inherit;
}


/*--------------------------------------------------------------
#2.5  testimonials-section-s3
--------------------------------------------------------------*/

.testimonials-section-s3 {
    background-color: #ecf5f7;
    position: relative;
    padding-top: 110px;
}

@media (max-width: 991px) {
    .testimonials-section-s3 {
        padding: 90px 0 80px;
    }
}

@media (max-width: 767px) {
    .testimonials-section-s3 {
        padding: 80px 0 70px;
    }
}

.testimonials-section-s3 .testimonial-grids img {
    width: auto;
}

.testimonials-section-s3 .testimonial-grids {
    padding-left: 60px;
}

@media (max-width: 991px) {
    .testimonials-section-s3 .testimonial-grids {
        padding-left: 0;
    }
}

.testimonials-section-s3 .grid .fi:before {
    font-size: 36px;
    color: #3b1aaf;
    display: block;
    padding-left: 3px;
    margin: 0.3em 0 0.3em;
}

@media (max-width: 991px) {
    .testimonials-section-s3 .grid .fi:before {
        font-size: 50px;
        font-size: 3.125rem;
        margin: 0 0 0.3em;
    }
}

@media (max-width: 767px) {
    .testimonials-section-s3 .grid .fi:before {
        font-size: 40px;
        font-size: 2.5rem;
    }
}

.testimonials-section-s3 .quote p {
    font-size: 15px;
    color: #021f27;
    font-style: italic;
}

@media (max-width: 767px) {
    .testimonials-section-s3 .quote p {
        font-size: 16px;
        font-size: 1rem;
    }
}

.testimonials-section-s3 .client-info {
    margin-top: 30px;
    position: relative;
    padding-left: 90px;
    height: 80px;
}

.testimonials-section-s3 .client-info .img-holder {
    position: absolute;
    left: 0;
    top: 0;
}

.testimonials-section-s3 .client-info .img-holder img {
    border-radius: 50%;
    width: 75px;
    border: 1px solid #fff;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
}

.testimonials-section-s3 .client-info h5 {
    font-size: 16px;
    font-size: 1rem;
    margin: 0 0 0.3em;
    padding: 0.8em 0 0;
}

@media (max-width: 767px) {
    .testimonials-section-s3 .client-info h5 {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.testimonials-section-s3 .client-info p {
    font-size: 12px;
    font-size: 0.75rem;
    margin: 0;
    line-height: 1.7em;
}

.testimonials-section-s3 .owl-theme .owl-controls {
    margin-top: 25px;
    text-align: left;
}

.testimonials-section-s3 .owl-theme .owl-dots {
    text-align: center;
}

.testimonials-section-s3 .owl-theme .owl-dots .owl-dot span {
    background: #3b1aaf;
    width: 30px;
    height: 6px;
    border-radius: 0px;
    -webkit-box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.18);
}

.testimonials-section-s3 .owl-theme .owl-dots .owl-dot.active span {
    background: #f5a32a;
}

@media (max-width: 991px) {
    .testimonials-section-s3 .testimonial-left-img-holder {
        display: none;
    }
}
/*--------------------------------------------------------------
#1.1  testimonials-section-s4
--------------------------------------------------------------*/
.testimonials-section-s4 {
    background: #e4e4e4;
    padding-bottom: 100px;
    position: relative;
}
@media (max-width: 991px) {
    .testimonials-section-s4 {
        padding-bottom: 55px;
    }
}
@media (max-width: 767px) {
    .testimonials-section-s4 {
        padding-bottom: 35px;
    }
}

.testimonials-section-s4 .testimonial-slider .grid {
    float: left;
}
.testimonials-section-s4 .testimonial-slider .details {
    position: relative;
}
@media (max-width: 991px) {
    .testimonials-section-s4 .testimonial-slider .details {
        background-image: none;
        padding-left: 90px;
        margin-top: 20px;
    }
}
.testimonials-section-s4 .testimonial-slider .client-pic {
    position: absolute;
    left: 85px;
    top: 0;
}
@media (min-width: 320px) and (max-width: 768px) {
    .testimonials-section-s4 .testimonial-slider .client-pic {
        left: 0;
        top: -20px;
    }
}
.testimonials-section-s4 .testimonial-slider .client-pic img {
    position: relative;
    border-radius: 50%;
    width: 80px;
}
.testimonials-section-s4 .testimonial-slider .client-pic:before {
    content: "";
    background: url(../images/testimonials/quote.png) left top/auto no-repeat local;
    position: absolute;
    border: 1px solid transparent;
    right: -4px;
    top: 61px;
    z-index: 999;
    height: 35px;
    width: 35px;
}
.testimonials-section-s4 .testimonial-slider .quote {
    background-color: #fff;
    padding: 30px;
    margin-top: 50px;
    padding-top: 50px;
}
@media (max-width: 991px) {
    .testimonials-section-s4 .testimonial-slider .quote {
        padding: 40px 35px;
    }
}
.testimonials-section-s4 .testimonial-slider .quote h4 {
    font-size: 20px;
    color: #0a172b;
    margin: 0.8em 0 0.3em;
}
.testimonials-section-s4 .testimonial-slider .quote span {
    font-size: 14px;
    color: #f6c606;
    margin: 10px 0;
}
.testimonials-section-s4 .testimonial-slider .quote p {
    font-size: 16px;
    margin-top: 15px;
}
@media (max-width: 991px) {
    .testimonials-section-s4 .testimonial-slider .quote p {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

/*--------------------------------------------------------------
#2.4    testimonials-section-s5
--------------------------------------------------------------*/
.testimonials-section-s5 {
  background: #eaeaea;
  padding: 80px 0;
}

.testimonials-section-s5 .testimonials-grids {
  margin: 0 -15px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .testimonials-section-s5 .testimonials-grids {
    margin: 0;
  }
}

.testimonials-section-s5 .testimonials-grids .grid {
  width: 50%;
  float: left;
  padding: 0 15px;
}

@media (max-width: 767px) {
  .testimonials-section-s5 .testimonials-grids .grid {
    width: 100%;
    float: none;
  }
}

@media (max-width: 767px) {
  .testimonials-section-s5 .testimonials-grids > .grid + .grid {
    margin-top: 45px;
  }
}

.testimonials-section-s5 .client-quote {
  background-color: #fff;
  padding: 25px;
  position: relative;
}

.testimonials-section-s5 .client-quote:after {
  content: "";
  border-top: 24px solid #fff;
  border-right: 18px solid transparent;
  position: absolute;
  right: 24px;
  bottom: -24px;
}

@media (max-width: 767px) {
  .testimonials-section-s5 .client-quote:after {
    right: auto;
    border-top: 12px solid #fff;
    bottom: -12px;
  }
}

.testimonials-section-s5 .client-quote p {
  color: #505050;
}

.testimonials-section-s5 .client-info {
  overflow: hidden;
  margin-top: 15px;
}

.testimonials-section-s5 .client-info .client-pic,
.testimonials-section-s5 .client-info .details {
  display: inline-block;
  float: left;
}

.testimonials-section-s5 .client-pic {
  margin-right: 20px;
}

@media (max-width: 767px) {
  .testimonials-section-s5 .client-pic {
    margin-right: 15px;
  }
}

.testimonials-section-s5 .client-pic img {
  max-width: 65px;
  border: 2px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .testimonials-section-s5 .client-pic img {
    max-width: 60px;
  }
}

.testimonials-section-s5 .client-info .details {
  margin-top: 12px;
}

.testimonials-section-s5 .client-info .details h4 {
  font-size: 16px;
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .testimonials-section-s5 .client-info .details h4 {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.testimonials-section-s5 .client-info .details span {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #73b21a;
}

/*--------------------------------------------------------------
  #testimonials-section-s6
----------------------------------------------------------------*/
.testimonials-slider {
  margin-bottom: 30px;
}
.testimonials-section-s6 {
  padding: 70px 0 40px;
  position: relative;
}
.testimonials-section-s6:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: auto;
  top: 0;
}

.testimonial-col {
  margin-bottom: 30px;
}
.testimonials-section-s6 .testimonials-slider .testimonial-col {
  background-color: #0cb8b6;
  padding: 40px;
  position: relative;
}

.testimonial-col {
  background-color: #0cb8b6;
  padding: 40px;
  position: relative;
}


.testimonials-section-s6 .testimonials-slider .testimonial-col:after {
  content: "";
  width: 40px;
  height: 36px;
  position: absolute;
  right: 35px;
  bottom: 200px;
}
.testimonials-section-s6 .client-details {
  overflow: hidden;
}
.testimonials-section-s6 .client-details p {
  color: #fff;
  margin-bottom: 20px;
}


.testimonials-section-s6 .client-details .client-pic {
  float: left;
}
.testimonials-section-s6 .client-details .client-pic img {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonials-section-s6 .client-info {
  padding-left: 140px;
  padding-top: 17px;
}
.testimonials-section-s6 .client-info h4 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin: 0 0 0.3em;
}
.testimonials-section-s6 .client-info h4:before {
  content: "";
  width: 60px;
  height: 2px;
  background-color: #fff !important;
  position: absolute;
  bottom: 69px;
  left: 109px;
}
.testimonials-section-s6 .client-info > span {
  font-size: 13px;
  font-size: 0.86667rem;
  font-style: italic;
  color: #fff;
}
/*--------------------------------------------------------------
#1.2  testimonials-section-s7
--------------------------------------------------------------*/

.testimonials-section-s7 {
    position: relative;
    background: url(../images/add/testimonial-bg.jpg) center center/cover no-repeat fixed;
}

@media (max-width: 1199px) {
    .testimonials-section-s7 {
        padding: 100px 0;
    }
}

.testimonials-section-s7:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 41.5%;
    background-color:#a59b7d;
    opacity: 0.902;
    top: 0;
    left: 0;
}
.testimonials-section-s7:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 58.5%;
    background-color: #1e1e1e;
    opacity: 0.902;
    top: 0;
    right: 0;
}

.testimonials-section-s7 .grid {
    overflow: hidden;
    margin-bottom: 30px;
}

.testimonials-section-s7 .client-pic {
    float: left;

}

@media (max-width: 991px) {
    .testimonials-section-s7 .client-pic {
        width: 100%;
        float: none;
    }
}

.testimonials-section-s7 .grid .details {
    width: 75%;
    float: left;
    padding-left: 80px;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .testimonials-section-s7 .grid .details {
        width: 100%;
        float: none;
        padding: 15px 10px 15px 0;
    }
}


.testimonials-section-s7 .grid .details:after {
    content: "";
    width: 124px;
    height: 100px;
    background: url(../images/add/quote.png) center center/100% no-repeat local;
    position: absolute;
    right: 35px;
    bottom: 45px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

@media (max-width: 991px) {
    .testimonials-section-s7 .grid .details:after {
        left: 0;
    }
}

.testimonials-section-s7 .client-pic img {
    width: auto;
}

.testimonials-section-s7 .details h4 {
    font-size: 24px;
    margin: 0 0 0.12em;
    color: #a59b7d;
    line-height: 1.2;
    font-weight: normal;
}

@media (max-width: 991px) {
    .testimonials-section-s7 .details h4 {
        font-size: 18px;
    }
}

.testimonials-section-s7 .client-post {
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 2.571;
    font-weight: normal;
}

.testimonials-section-s7 .details p {
    color: rgb(255, 255, 255);
    font-style: italic;
    line-height: 2;
    letter-spacing: 1px;
}

/*--------------------------------------------------------------
Testimonials Css Style
----------------------------------------------------------------*/
.bg-none {
    background: transparent !important;
    border: 1px solid #f1f1f1;
}
.testimonials-section-s8 .bg-img .bgc-white:after {
    background-color: rgba(4, 19, 50, 0.81);
}

.testimonials-section-s8 .testimonials-wrap {
    padding: 36px 42px;
    text-align: center;
    margin-bottom: 30px;
}

.testimonials-section-s8 .testimonials-wrap .icon-box {
    background-color: #E95615;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 25px;
    left: 0;
    line-height: 25px;
    position: absolute;
    top: 0;
    width: 25px;
}

.testimonials-section-s8 .testimonials-wrap:hover .icon-box {
    background-color: #000;
}

.testimonials-section-s8 .testimonials-wrap .thmub {
    display: inline-block;
    position: relative;
}

.testimonials-section-s8 .testimonials-wrap .thmub img {
    border-radius: 50%;
    width: 80px;
}

.testimonials-section-s8 .testimonials-wrap .content {
    padding-top: 10px;
}
.testimonials-section-s8 .testimonials-wrap .content h3 {
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.testimonials-section-s8 .testimonials-wrap .content h4 {
    color: #E95615;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 16px;
}


.testimonial-section-s9 {
  background: #f7f4f0;
  padding-bottom: 80px;
}

@media (max-width: 991px) {
  .testimonial-section-s9 {
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .testimonial-section-s9 {
    padding-bottom: 50px;
  }
}

.testimonial-section-s9 .testimonial-grids {
  margin: 0 -15px;
}

.testimonial-section-s9 .testimonial-grids .grid {
  background: #fff;
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 30px;
  padding: 105px 35px 35px;
  position: relative;
}

@media (max-width: 991px) {
  .testimonial-section-s9 .testimonial-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .testimonial-section-s9 .testimonial-grids .grid {
    padding: 105px 25px 35px;
  }
}

@media (max-width: 650px) {
  .testimonial-section-s9 .testimonial-grids .grid {
    width: calc(100% - 30px);
    float: none;
  }
}

.testimonial-section-s9 .testimonial-grids .grid:before {
  font-family: Flaticon;
  content: "\f105";
  font-size: 55px;
  color: #94db40;
  position: absolute;
  left: 35px;
  top: 25px;
}

@media (max-width: 767px) {
  .testimonial-section-s9 .testimonial-grids .grid:before {
    left: 25px;
  }
}

.testimonial-section-s9 p {
  font-size: 15px;
  font-size: 0.9375rem;
  margin: 0;
}

.testimonial-section-s9 h5 {
  font-size: 15px;
  font-size: 0.9375rem;
  margin: 0;
}

.testimonial-section-s9 h5 + span {
  font-size: 14px;
  font-size: 0.875rem;
}

.testimonial-section-s9 .client-info {
  border-top: 1px solid #f1f1f1;
  padding-top: 25px;
  padding-left: 80px;
  margin-top: 35px;
  position: relative;
}

.testimonial-section-s9 .img-holder {
  position: absolute;
  left: 0;
  top: 18px;
}

.testimonial-section-s9 .img-holder img {
  border-radius: 50%;
  width: 60px;
}
/*--------------------------------------------------------------
#1.3    testimonials-section-s10
--------------------------------------------------------------*/
.testimonials-section-s10 {
  padding-bottom: 70px;
}

@media (max-width: 991px) {
  .testimonials-section-s10 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .testimonials-section-s10 {
    padding-bottom: 40px;
  }
}

.testimonials-section-s10 .testimonial-grids {
  margin: 0 -15px;
}

@media (max-width: 767px) {
  .testimonials-section-s10 .testimonial-grids {
    margin: 35px -7.5px 0;
  }
}

.testimonials-section-s10 .testimonial-grids .grid {
  width: calc(33.33% - 30px);
  float: left;
  margin: 0 15px 40px;
  position: relative;
  text-align: center;
}

@media (max-width: 991px) {
  .testimonials-section-s10 .testimonial-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .testimonials-section-s10 .testimonial-grids .grid {
    width: calc(50% - 15px);
    margin: 0 7.5px 40px;
  }
}

@media (max-width: 650px) {
  .testimonials-section-s10 .testimonial-grids .grid {
    width: calc(100% - 15px);
    margin: 0 7.5px 40px;
    float: none;
  }
}

.testimonials-section-s10 .quote {
  padding: 45px 35px;
  text-align: center;
  -webkit-box-shadow: 0px 5px 16.2px 1.8px rgba(104, 113, 136, 0.13);
  box-shadow: 0px 5px 16.2px 1.8px rgba(104, 113, 136, 0.13);
  border-radius: 5px;
}

@media (max-width: 767px) {
  .testimonials-section-s10 .quote {
    padding: 35px 25px;
  }
}

.testimonials-section-s10 .quote p {
  font-size: 16px;
  font-size: 1.06667rem;
  font-style: italic;
}

@media (max-width: 767px) {
  .testimonials-section-s10 .quote p {
    font-size: 14px;
    font-size: 0.93333rem;
  }
}

.testimonials-section-s10 .quote .fi:before {
  font-size: 45px;
  font-size: 3rem;
  color: #0b5be0;
  background: -webkit-linear-gradient(#0b5be0, #010c1e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonials-section-s10 .details {
  margin-top: 35px;
}

@media (max-width: 767px) {
  .testimonials-section-s10 .details {
    margin-top: 15px;
  }
}

.testimonials-section-s10 .details h5 {
  font-size: 16px;
  font-size: 1.06667rem;
  font-weight: 600;
  margin: 0 0 0.3em;
}

.testimonials-section-s10 .details > span {
  font-size: 13px;
  font-size: 0.86667rem;
}

.testimonials-section-s10 .details .img-holder {
  margin-top: 15px;
}

.testimonials-section-s10 .details .img-holder img {
  border-radius: 50%;
  border: 2px solid #8bb4f9;
  width: 60px;
}
/*--------------------------------------------------------------
#1.1    testimonials-section
--------------------------------------------------------------*/
.testimonials-section-s11 {
}

@media (max-width: 991px) {
.testimonials-section-s11 {
    padding-bottom: 80px;
  }
}

@media (max-width: 767px) {
 .testimonials-section-s11 {
    padding-bottom: 70px;
  }
}
.testimonials-section-s11 .testimonial-grids .grid {
    background: #fff;
    width: calc(50% - 30px);
    float: left;
    margin: 0 15px 30px;
    padding: 15px 35px 35px;
    position: relative;
}
.testimonials-section-s11 .quote {
  border: 2px solid #dae9fd;
  padding: 45px 35px 80px;
}

@media (max-width: 767px) {
 .testimonials-section-s11 .quote {
    padding: 35px 20px 80px;
  }
}

 .testimonials-section-s11 .quote p {
  font-size: 20px;
  font-size: 1.25rem;
  font-style: italic;
  margin: 0;
}

@media (max-width: 767px) {
 .testimonials-section-s11 .quote p {
    font-size: 17px;
    font-size: 1.0625rem;
  }
}

.testimonials-section-s11 .grid img {
  max-width: auto;
  width: auto;
}

.testimonials-section-s11 .details {
  padding-left: 75px;
  margin-top: -55px;
}

 .testimonials-section-s11 .img-holder img {
  border: 2px solid #dae9fd;
  border-radius: 50%;
  width: 100px;
}

.testimonials-section-s11 .details h5 {
  font-size: 16px;
  font-size: 1rem;
  font-weight: bold;
  margin: 1em 0 0.2em;
}

 .testimonials-section-s11 .details > span {
  font-size: 13px;
  font-size: 0.8125rem;
}

/*--------------------------------------------------------------
#0.9    testimonials-contact-section-s12
--------------------------------------------------------------*/
.testimonials-contact-section-s12 {
  background: url("../images/testimonials-contact-bg.jpg") center center/cover no-repeat local;
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .testimonials-contact-section-s12 {
    padding-bottom: 55px;
  }
}

@media (max-width: 767px) {
  .testimonials-contact-section-s12 {
    padding-bottom: 35px;
  }
}

.testimonials-contact-section-s12 .testimonial-grids {
  margin: 0 -15px;
}

.testimonials-contact-section-s12 .testimonial-grids .grid {
  width: calc(50% - 30px);
  float: left;
  margin: 0 15px 30px;
}

@media (max-width: 991px) {
  .testimonials-contact-section-s12 .testimonial-grids .grid {
    width: calc(100% - 30px);
    float: none;
    margin: 0 15px 80px;
  }
}

.testimonials-contact-section-s12 .testimonial-grids .quote {
  background-color: #eaeaea;
  padding: 45px 40px;
}

@media (max-width: 991px) {
  .testimonials-contact-section-s12 .testimonial-grids .quote {
    padding: 40px 35px;
  }
}

.testimonials-contact-section-s12 .testimonial-grids .quote p {
  font-size: 20px;
  line-height: 1.5em;
  margin: 0;
  font-style: italic;
}

@media (max-width: 991px) {
  .testimonials-contact-section-s12 .testimonial-grids .quote p {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

.testimonials-contact-section-s12 .testimonial-grids .details {
  background: url("../images/testimonials/quote.png") left top/auto no-repeat local;
  padding-left: 175px;
  margin-top: 30px;
  position: relative;
  border: 1px solid transparent;
}

@media (max-width: 991px) {
  .testimonials-contact-section-s12 .testimonial-grids .details {
    background-image: none;
    padding-left: 90px;
    margin-top: 20px;
  }
}

.testimonials-contact-section-s12 .testimonial-grids .client-pic {
  position: absolute;
  left: 85px;
  top: 0;
}

@media (max-width: 991px) {
  .testimonials-contact-section-s12 .testimonial-grids .client-pic {
    left: 0;
  }
}

.testimonials-contact-section-s12 .testimonial-grids .client-pic img {
  border-radius: 50%;
  border: 2px solid #c83226;
  width: 80px;
}

.testimonials-contact-section-s12 .testimonial-grids .details h4 {
  font-size: 16px;
  margin: 0.8em 0 0.3em;
}

.testimonials-contact-section-s12 .testimonial-grids .details h4 + span {
  font-size: 14px;
  font-size: 0.875rem;
  color: #bfbfbf;
}

/*--------------------------------------------------------------
#1.2  fun-fact-section
--------------------------------------------------------------*/

.fun-fact-bg {
    background: url(../images/add/funfact.jpg) center center/cover no-repeat local;
}

.layer-black {
    position: relative;
}

.layer-black:before {
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    background: #3b1aaf;
    opacity: 0.8;
}

.fun-fact-section {
    text-align: center;
}

@media (max-width: 767px) {
    .fun-fact-section {
        padding-bottom: 30px;
    }
}

.fun-fact-section h2 {
    font-size: 36px;
    font-size: 2.25rem;
    margin: 0 0 1.8em;
}

@media (max-width: 991px) {
    .fun-fact-section h2 {
        font-size: 26px;
        font-size: 1.625rem;
    }
}

@media (max-width: 767px) {
    .fun-fact-section h2 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

.fun-fact-section .fun-fact-grids .grid {
    width: 25%;
    float: left;
}

@media (max-width: 767px) {
    .fun-fact-section .fun-fact-grids .grid {
        width: 50%;
        margin-bottom: 50px;
    }
}

.fun-fact-section .grid h3 {
    font-size: 48px;
    font-size: 3rem;
    font-weight: 300;
    margin: 0 0 0.2em;
}

@media (max-width: 991px) {
    .fun-fact-section .grid h3 {
        font-size: 40px;
        font-size: 2.5rem;
    }
}

@media (max-width: 767px) {
    .fun-fact-section .grid h3 {
        font-size: 30px;
        font-size: 1.875rem;
    }
}

.fun-fact-section .grid h3 + p {
    font-size: 16px;
    font-size: 1rem;
    margin: 0;
}

@media (max-width: 991px) {
    .fun-fact-section .grid h3 + p {
        font-size: 15px;
        font-size: 0.9375rem;
    }
}

/*--------------------------------------------------------------
#1.2    fun-fact-section-s2
--------------------------------------------------------------*/
.fun-fact-section-s2 .fun-fact-grids .grid {
  background-color: #cc9663;
  width: 25%;
  float: left;
  padding: 35px 25px 35px 95px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  top: 0;
}

@media (max-width: 1199px) {
  .fun-fact-section-s2 .fun-fact-grids .grid {
    width: 50%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@media (max-width: 600px) {
  .fun-fact-section-s2 .fun-fact-grids .grid {
    width: 100%;
    float: none;
  }
}

.fun-fact-section-s2 .fun-fact-grids > .grid:nth-child(even) {
  background-color: #dca168;
}

.fun-fact-section-s2 .fun-fact-grids .icofont {
  position: absolute;
  left: 25px;
}

.fun-fact-section-s2 .fun-fact-grids .icofont:before {
  font-size: 50px;
  font-size: 3.125rem;
  color: #131e4a;
}

.fun-fact-section-s2 .fun-fact-grids h3 {
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  margin: 0 0 0.1em;
}

@media (max-width: 767px) {
  .fun-fact-section-s2 .fun-fact-grids h3 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.fun-fact-section-s2 .fun-fact-grids p {
  color: #fff;
  margin: 0;
}

/*--------------------------------------------------------------
#1.1    fun-fact-section-s3
--------------------------------------------------------------*/
.fun-fact-section-s3 {
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .fun-fact-section-s3 {
    padding-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s3 {
    padding-bottom: 30px;
  }
}

.fun-fact-section-s3 .fun-fact-grids .grid {
  width: 25%;
    float: left;
    position: relative;
    padding: 15px;
    text-align: center;
}

@media (max-width: 991px) {
  .fun-fact-section-s3 .fun-fact-grids .grid {
    width: 50%;
    margin: 0 0 50px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s3 .fun-fact-grids .grid {
    padding: 0 0 0 50px;
  }
}

@media (max-width: 500px) {
  .fun-fact-section-s3 .fun-fact-grids .grid {
    width: 200px;
    float: none;
    margin: 0 auto 50px;
  }
}
.fun-fact-section-s3 .icofont:before {
  font-size: 45px;
  color: #f5a32a;
}

@media (max-width: 767px) {
  .fun-fact-section-s3 .icofont:before {
    font-size: 35px;
  }
}

.fun-fact-section-s3 .info {
  border-left: 1px solid #efefef;
  padding-left: 20px;
}

@media (max-width: 767px) {
  .fun-fact-section-s3 .info {
    padding-left: 15px;
  }
}

.fun-fact-section-s3 .info h3 {
  font-size: 48px;
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 1199px) {
  .fun-fact-section-s3 .info h3 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s3 .info h3 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}
/*--------------------------------------------------------------
#1.1    fun-fact-section-s4
--------------------------------------------------------------*/
.fun-fact-section-s4 {
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .fun-fact-section-s4 {
    padding-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s4 {
    padding-bottom: 30px;
  }
}

.fun-fact-section-s4 .fun-fact-grids .grid {
  width: 25%;
  float: left;
  position: relative;
  padding: 0 0 0 65px;
}

@media (max-width: 991px) {
  .fun-fact-section-s4 .fun-fact-grids .grid {
    width: 50%;
    margin: 0 0 50px;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s4 .fun-fact-grids .grid {
    padding: 0 0 0 50px;
  }
}

@media (max-width: 500px) {
  .fun-fact-section-s4 .fun-fact-grids .grid {
    width: 200px;
    float: none;
    margin: 0 auto 50px;
  }
}

.fun-fact-section-s4 .icon {
  position: absolute;
  left: 0;
  top: 0;
}

.fun-fact-section-s4 .icofont:before {
  font-size: 45px;
  color: #f5a32a;
}

@media (max-width: 767px) {
  .fun-fact-section-s4 .icofont:before {
    font-size: 35px;
  }
}

.fun-fact-section-s4 .info {
  border-left: 1px solid #efefef;
  padding-left: 20px;
}

@media (max-width: 767px) {
  .fun-fact-section-s4 .info {
    padding-left: 15px;
  }
}

.fun-fact-section-s4 .info h3 {
  font-size: 48px;
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 1199px) {
  .fun-fact-section-s4 .info h3 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .fun-fact-section-s4 .info h3 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}

/*--------------------------------------------------------------
#1.1  pricing-plan-section
--------------------------------------------------------------*/
.pricing-plan-section {
    padding-bottom: 90px;
    /*** pricing featured style ***/
    /*** pricing slider ***/
}

@media (max-width: 991px) {
    .pricing-plan-section {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .pricing-plan-section {
        padding-bottom: 60px;
    }
}

.pricing-plan-section .pricing-tab {
    position: relative;
}

.pricing-plan-section .pricing-grids {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    margin: 0 -15px;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-grids {
        margin: 0 -7.5px;
    }
}

.pricing-plan-section .pricing-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
    text-align: center;
    padding: 20px 30px 40px;
    -webkit-box-shadow: 0px 0px 38.44px 23.56px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 38.44px 23.56px rgba(0, 0, 0, 0.03);
    border-radius: 20px;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 30px;
    }
}

@media (max-width: 650px) {
    .pricing-plan-section .pricing-grids .grid {
        width: calc(100%);
    }
}

.pricing-plan-section .pricing-header {
    padding-bottom: 10px;
}

.pricing-plan-section .pricing-header .fi:before {
    font-size: 80px;
    font-size: 5rem;
    background: -webkit-linear-gradient(#3b1aaf, #d14ed0);
    background: -moz-linear-gradient(#3b1aaf, #d14ed0);
    background: -o-linear-gradient(#3b1aaf, #d14ed0);
    background: -ms-linear-gradient(#3b1aaf, #d14ed0);
    background: -webkit-gradient(linear, left top, left bottom, from(#3b1aaf), to(#d14ed0));
    background: linear-gradient(#3b1aaf, #d14ed0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}
background: linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
@media (max-width: 991px) {
    .pricing-plan-section .pricing-header .fi:before {
        font-size: 60px;
        font-size: 3.75rem;
    }
}

.pricing-plan-section .pricing-body {
    padding: 0 0 35px 0;
}

.pricing-plan-section .pricing-body i {
    font-size: 14px;
    font-size: 0.875rem;
    display: inline-block;
    padding-right: 5px;
}

.pricing-plan-section .pricing-body .ti-check {
    color: green;
}

.pricing-plan-section .pricing-body .ti-close {
    color: red;
}
.pricing-plan-section .pricing-body ul > li {
    font-size: 18px;
}
.pricing-plan-section .pricing-body ul > li + li {
    margin-top: 15px;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-body li {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.pricing-plan-section .pricing-value {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
}

.pricing-plan-section .pricing-value h2 {
    font-size: 48px;
    font-size: 3rem;
    margin: 0;
    display: inline-block;
    position: relative;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-value h2 {
        font-size: 40px;
        font-size: 2.5rem;
    }
}

.pricing-plan-section .pricing-value h2 span {
    font-size: 24px;
    font-size: 1.5rem;
    position: absolute;
    right: -20px;
    top: 8px;
}

.pricing-plan-section .grid h3 {
    font-size: 22px;
    margin: 0;
    position: relative;
    color: #fff;
    text-align: left;
}

@media (max-width: 991px) {
    .pricing-plan-section .grid h3 {
        font-size: 20px;
    }
}
.pricing-plan-section .grid h3:before {
    content: "";
    position: absolute;
    height: 40px;
    width: 150px;
    left: -30px;
    top: -7px;
    background: #3b1aaf;
    z-index: -1;
    border-radius: 0 18px 18px 0;
    box-shadow: 8px 8px 18px 0px rgba(42, 67, 113, 0.3);
    -webkit-box-shadow: 8px 8px 18px 0px rgba(42, 67, 113, 0.3);
}
.pricing-plan-section .pricing-grids .featured {
    box-shadow: 0 0 0 5px rgba(153, 13, 160, 0.1);
    background: -webkit-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -moz-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -o-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -ms-linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
    background: -webkit-gradient(linear, left top, right top, from(#9c0c9f), to(#3b1aaf));
    background: linear-gradient(90deg, #3b1aaf -70%, #9c0c9f 100%);
}

.pricing-plan-section .pricing-grids .featured .fi:before {
    color: #fff;
    background: #fff;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.pricing-plan-section .pricing-grids .featured h3,
.pricing-plan-section .pricing-grids .featured ul li,
.pricing-plan-section .pricing-grids .featured h2,
.pricing-plan-section .pricing-grids .featured p,
.pricing-plan-section .pricing-grids .featured .ti-check {
    color: #fff;
}

.pricing-plan-section .pricing-grids .featured .pricing-header,
.pricing-plan-section .pricing-grids .featured .pricing-body,
.pricing-plan-section .pricing-grids .featured .pricing-value {
    border-color: rgba(255, 255, 255, 0.1);
}

.pricing-plan-section .active-grid {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.pricing-plan-section .pricing-switcher-wrapper {
    text-align: center;
    position: relative;
    margin-bottom: 60px;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-switcher-wrapper {
        margin-bottom: 40px;
    }
}

.pricing-plan-section .pricing-switcher-wrapper .tablist span {
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 600;
    color: #000;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-switcher-wrapper .tablist span {
        font-size: 16px;
        font-size: 1rem;
    }
}

.pricing-plan-section .pricing-switcher-wrapper .tablist .active {
    color: #3b1aaf;
}

.pricing-plan-section .pricing-switcher-wrapper .tablist span:first-child {
    margin-right: 155px;
}

@media (max-width: 991px) {
    .pricing-plan-section .pricing-switcher-wrapper .tablist span:first-child {
        margin-right: 125px;
    }
}

.pricing-plan-section .pricing-switcher-wrapper .tablist span:last-child {
    position: relative;
    left: -15px;
}

.pricing-plan-section .switch {
    width: 100px;
    height: 45px;
    position: absolute;
    left: 50%;
    top: -10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

@media (max-width: 991px) {
    .pricing-plan-section .switch {
        width: 80px;
        height: 38px;
        top: -7px;
    }
}

.pricing-plan-section .slider {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
    border-radius: 34px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 5px 2.28px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 5px 2.28px rgba(0, 0, 0, 0.05);
}

.pricing-plan-section .slider:before {
    background-color: #3b1aaf;
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    left: 7px;
    bottom: 5px;
    border-radius: 50%;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

@media (max-width: 991px) {
    .pricing-plan-section .slider:before {
        width: 22px;
        height: 22px;
    }
}

.pricing-plan-section .slide-off:before {
    -webkit-transform: translateX(48px);
    -moz-transform: translateX(48px);
    -o-transform: translateX(48px);
    -ms-transform: translateX(48px);
    transform: translateX(48px);
}

@media (max-width: 991px) {
    .pricing-plan-section .slide-off:before {
        -webkit-transform: translateX(44px);
        -moz-transform: translateX(44px);
        -o-transform: translateX(44px);
        -ms-transform: translateX(44px);
        transform: translateX(44px);
    }
}


/*--------------------------------------------------------------
#2.6    pricing-section
--------------------------------------------------------------*/
.pricing-section {
  padding-bottom: 135px;
}

@media (max-width: 991px) {
  .pricing-section {
    padding-bottom: 90px;
  }
}

@media (max-width: 767px) {
  .pricing-section {
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 992px) {
  .pricing-section .pricing-grids {
    margin-top: 35px;
  }
}

.pricing-section .pricing-grids .grid {
  background-color: white;
  width: 33.33%;
  float: left;
  padding: 55px 40px;
  -webkit-box-shadow: 0px 0px 17.52px 6.48px rgba(129, 140, 169, 0.08);
  box-shadow: 0px 0px 17.52px 6.48px rgba(129, 140, 169, 0.08);
  border-radius: 5px;
}

@media (max-width: 991px) {
  .pricing-section .pricing-grids .grid {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .pricing-section .pricing-grids .grid {
    padding: 45px 20px;
  }
}

@media (max-width: 650px) {
  .pricing-section .pricing-grids .grid {
    width: 100%;
    float: none;
  }
}

.pricing-section .pricing-header {
  text-align: center;
  margin-bottom: 35px;
}

.pricing-section .pricing-header h4 {
  font-size: 24px;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 0 0.3em;
  text-transform: uppercase;
  color: #687188;
}

@media (max-width: 767px) {
  .pricing-section .pricing-header h4 {
    font-size: 20px;
    font-size: 1.33333rem;
  }
}

.pricing-section .pricing-header p {
  padding: 0 15px;
  font-style: italic;
}

@media (max-width: 1199px) {
  .pricing-section .pricing-header p {
    padding: 0;
  }
}

.pricing-section .pricing-header h3 {
  font-size: 36px;
  font-size: 2.4rem;
  font-weight: 600;
  color: #687188;
}

@media (max-width: 767px) {
  .pricing-section .pricing-header h3 {
    font-size: 30px;
    font-size: 2rem;
  }
}

.pricing-section .pricing-header h3 span {
  font-weight: normal;
  font-size: 15px;
}

.pricing-section .pricing-body ul {
  list-style: none;
  margin-bottom: 30px;
}

@media (max-width: 1199px) {
  .pricing-section .pricing-body ul {
    font-size: 14px;
    font-size: 0.93333rem;
  }
}

@media (max-width: 767px) {
  .pricing-section .pricing-body ul {
    font-size: 13px;
    font-size: 0.86667rem;
  }
}

.pricing-section .pricing-body ul > li + li {
  margin-top: 8px;
}

.pricing-section .pricing-body i {
  display: inline-block;
  padding-right: 8px;
}

.pricing-section .pricing-footer {
  text-align: center;
}

.pricing-section .pricing-footer a {
  opacity: 0.7;
}

@media screen and (min-width: 992px) {
  .pricing-section .pricing-grids > .grid:nth-child(2) {
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    z-index: 1;
  }
}

.pricing-section .pricing-grids > .grid:nth-child(2) a {
  opacity: 1;
}
/*--------------------------------------------------------------
#1.2    pricing-section-s2
--------------------------------------------------------------*/
.pricing-section-s2 {
}

@media (max-width: 991px) {
  .pricing-section-s2 {
    padding-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .pricing-section-s2 {
    padding-bottom: 30px;
  }
}

.pricing-section-s2 .pricing-grids {
  margin: 0 -15px;
  position: relative;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-grids {
    margin: 0 -7.5px;
  }
}

.pricing-section-s2 .pricing-grids .grid {
  width: calc(33% - 30px);
  float: left;
  margin: 0 15px 50px;
  border: 2px solid #dae9fd;
  position: relative;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .pricing-section-s2 .pricing-grids .grid {
    width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-grids .grid {
    width: calc(50% - 15px);
    margin: 0 7.5px 50px;
  }
}

@media (max-width: 550px) {
  .pricing-section-s2 .pricing-grids .grid {
    width: calc(100% - 15px);
    float: none;
  }
}

.pricing-section-s2 .pricing-header {
  padding: 40px;
  position: relative;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-header {
    padding: 25px;
  }
}

.pricing-section-s2 .pricing-header:after {
  content: "";
  width: calc(100% - 80px);
  height: 2px;
  border-bottom: 2px dashed #dae9fd;
  position: absolute;
  left: 40px;
  bottom: 0;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-header:after {
    width: calc(100% - 50px);
    left: 25px;
  }
}

.pricing-section-s2 .pricing-header h5 {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: normal;
  color: #57667e;
  margin: 0 0 0.6em;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-header h5 {
    font-size: 16px;
    font-size: 1rem;
  }
}

.pricing-section-s2 .pricing-header h3 {
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-header h3 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

.pricing-section-s2 .pricing-header h3 span {
  font-size: 16px;
  font-size: 1rem;
  font-weight: bold;
  padding-left: 10px;
  position: relative;
}

.pricing-section-s2 .pricing-header h3 span:before {
  content: "";
  background-color: #0e3c7b;
  width: 2px;
  height: 27px;
  position: absolute;
  left: 0;
  bottom: 4px;
}

.pricing-section-s2 .pricing-body {
  padding: 40px;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-body {
    padding: 25px;
  }
}

.pricing-section-s2 .pricing-body li i {
  color: #237cf5;
  display: inline-block;
  padding-right: 7px;
  position: relative;
  top: 1px;
}

.pricing-section-s2 .pricing-body ul > li + li {
  margin-top: 10px;
}

.pricing-section-s2 .pricing-footer {
  padding: 0 40px 40px;
}

@media (max-width: 767px) {
  .pricing-section-s2 .pricing-footer {
    padding: 0 25px 25px;
  }
}

.pricing-section-s2 .grid:hover .pricing-header,
.pricing-section-s2 .pricing-grids > .grid:nth-child(2) .pricing-header {
  background-color: #237cf5;
  border-radius: 5px;
}

.pricing-section-s2 .grid:hover .pricing-header h5,
.pricing-section-s2 .grid:hover .pricing-header h3,
.pricing-section-s2 .pricing-grids > .grid:nth-child(2) .pricing-header h5,
.pricing-section-s2 .pricing-grids > .grid:nth-child(2) .pricing-header h3 {
  color: #fff;
}

.pricing-section-s2 .grid:hover .pricing-header span:before,
.pricing-section-s2 .pricing-grids > .grid:nth-child(2) .pricing-header span:before {
  background-color: #fff;
}

.pricing-section-s2 .grid:hover .pricing-header:after,
.pricing-section-s2 .pricing-grids > .grid:nth-child(2) .pricing-header:after {
  border-color: #237cf5;
}

.pricing-section-s2 .grid:hover .pricing-footer a,
.pricing-section-s2 .pricing-grids > .grid:nth-child(2) .pricing-footer a {
  background-color: #feea2b;
  border-color: #feea2b;
}

/*--------------------------------------------------------------
#3.2    pricing-section-s3
--------------------------------------------------------------*/
.pricing-section-s3 {
  background-color: #f4f5f6;
  padding-bottom: 145px;
}

@media (max-width: 991px) {
  .pricing-section-s3 {
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .pricing-section-s3 {
    padding-bottom: 30px;
  }
}

.pricing-section-s3 .pricing-grids .grid {
  background-color: #fff;
  width: 33.33%;
  float: left;
  text-align: center;
  padding: 30px 35px 40px;
  -webkit-box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.04);
}

@media (max-width: 991px) {
  .pricing-section-s3 .pricing-grids .grid {
    width: 50%;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .pricing-section-s3 .pricing-grids .grid {
    padding: 35px 25px;
  }
}

@media (max-width: 600px) {
  .pricing-section-s3 .pricing-grids .grid {
    width: 100%;
    float: none;
  }
}

.pricing-section-s3 .pricing-grids > .grid:nth-child(2) {
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 992px) {
  .pricing-section-s3 .pricing-grids > .grid:nth-child(2) {
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
}

.pricing-section-s3 .pricing-grids > .grid:nth-child(2) .pricing-footer a {
  opacity: 1;
}

.pricing-section-s3 .pricing-header .fi:before {
  font-size: 40px;
  font-size: 2.5rem;
  color: #c83226;
}

.pricing-section-s3 .pricing-header h3 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0 0 0.5em;
}

@media (max-width: 991px) {
  .pricing-section-s3 .pricing-header h3 {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.pricing-section-s3 .pricing-header h3 + p {
  font-size: 15px;
  font-size: 0.9375rem;
  color: #8c8d8e;
}

.pricing-section-s3 .pricing-header .price {
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: 400;
}

@media (max-width: 991px) {
  .pricing-section-s3 .pricing-header .price {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}

.pricing-section-s3 .pricing-header .price span {
  font-size: 18px;
  font-size: 1.125rem;
}

.pricing-section-s3 .pricing-body {
  text-align: left;
}

.pricing-section-s3 .pricing-body ul li {
  font-size: 15px;
  font-size: 0.9375rem;
}

@media (max-width: 991px) {
  .pricing-section-s3 .pricing-body ul li {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.pricing-section-s3 .pricing-body ul > li + li {
  margin-top: 10px;
}

.pricing-section-s3 .pricing-footer {
  margin-top: 30px;
}

.pricing-section-s3 .pricing-footer a {
  opacity: 0.5;
}

.pricing-section-s3 .pricing-footer a:hover {
  opacity: 1;
}
/*--------------------------------------------------------------
#1.3  portfolio-section
--------------------------------------------------------------*/

.portfolio-section {
    position: relative;
    padding-top: 0;
}

.portfolio-pad-top-100 {
    padding-top: 100px;
}

.portfolio-layer {
    position: relative;
}

.portfolio-layer:before {
    content: "";
    width: 100%;
    height: 50%;
    background: #ecf5f7;
    position: absolute;
    left: 0;
    bottom: 0;
}

.portfolio-section .portfolio-grids .grid {
    position: relative;
    overflow: hidden;
}

.portfolio-section .portfolio-grids .grid:hover {
    cursor: -webkit-grab;
    cursor: grab;
}

.portfolio-section .portfolio-grids .grid .details {
    background-color: rgba(0, 114, 145, 0.36);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 30%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.portfolio-section .portfolio-grids .grid .details:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.85;
}

.portfolio-section .portfolio-grids .grid .inner {
    width: 100%;
    padding: 25px;
    position: absolute;
    left: 0;
    bottom: 0px;
    background: #3b1aaf;
}

.portfolio-section .portfolio-grids .grid h3 {
    font-size: 17px;
    font-size: 1.0625rem;
    margin: 0 0 0.3em;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .portfolio-section .portfolio-grids .grid h3 {
        font-size: 15px;
        font-size: 0.9375rem;
    }
}

.portfolio-section .portfolio-grids .grid h3 a {
    color: #ecf5f7;
}

.portfolio-section .portfolio-grids .grid p {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 600;
    color: #f5a32a;
    margin: 0;
    text-shadow: 2px 6px 5px rgba(64, 63, 63, 0.8);
}

@media (max-width: 991px) {
    .portfolio-section .portfolio-grids .grid p {
        font-size: 12px;
        font-size: 0.75rem;
    }
}

.portfolio-section .portfolio-grids .grid:hover .details {
    opacity: 1;
    top: 0;
    visibility: visible;
}

.portfolio-section .all-portfolio {
    text-align: center;
    margin-top: 55px;
}

.portfolio-pg-section {
    padding: 110px 0 100px;
}

@media (max-width: 991px) {
    .portfolio-pg-section {
        padding: 90px 0 80px;
    }
}

@media (max-width: 767px) {
    .portfolio-pg-section {
        padding: 80px 0 70px;
    }
}

.portfolio-section .grid .fancybox {
    background-color: #f5a32a;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -100%);
    -moz-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    z-index: 10;
    margin-top: -20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.portfolio-section .grid:hover .fancybox {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

/*--------------------------------------------------------------
#0.7  portfolio-section-s2
--------------------------------------------------------------*/

.portfolio-section-s2 {
    padding-top: 100px;
}

@media (max-width: 767px) {
    .portfolio-section-s2 {
        padding-bottom: 80px;
    }
}

@media (max-width: 991px) {
    .portfolio-section-s2 .service-grids {
        margin-top: 60px;
    }
}

.portfolio-section-s2 .service-grids .grid {
    position: relative;
    overflow: hidden;
}

.portfolio-section-s2 .grid:before {
    content: "";
    background-color: rgba(44, 44, 44, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.portfolio-section-s2 .grid:hover:before {
    background-color: transparent;
}

.portfolio-section-s2 .service-grids .details {
    background-color: #f9f9f9;
    padding: 30px 25px;
}

@media (max-width: 767px) {
    .portfolio-section-s2 .service-grids .details {
        padding: 22px 15px;
    }
}

.portfolio-section-s2 .service-grids .details h3 {
    font-size: 18px;
    font-size: 1.2rem;
    margin: 0;
    text-transform: uppercase;
    padding-left: 50px;
    position: relative;
}

@media (max-width: 991px) {
    .portfolio-section-s2 .service-grids .details h3 {
        font-size: 16px;
        font-size: 1.06667rem;
    }
}

@media (max-width: 767px) {
    .portfolio-section-s2 .service-grids .details h3 {
        padding-left: 25px;
    }
}

.portfolio-section-s2 .service-grids .details h3:before {
    content: "";
    background-color: #d9b256;
    width: 33px;
    height: 2px;
    position: absolute;
    left: 0;
    top: calc(50% - 2px);
}

@media (max-width: 767px) {
    .portfolio-section-s2 .service-grids .details h3:before {
        width: 15px;
    }
}

.portfolio-section-s2 .service-grids .details h3 a {
    color: #323434;
}

.portfolio-section-s2 .service-grids .details h3 a:hover {
    color: #d9b256;
}

.portfolio-section-s2 .service-grids .hover-content h3 {
    position: absolute;
    left: 20px;
    top: 100px;
    opacity: 0;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background: #272727;
    padding: 23px 60px 23px 23px;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.portfolio-section-s2 .service-grids .grid:hover h3 {
    top: 184px;
    opacity: 1;
}

.portfolio-section-s2 .service-grids .hover-content .flat {
    position: absolute;
    right: 23px;
    bottom: 34px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 0;
    opacity: 0;
    text-transform: uppercase;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.portfolio-section-s2 .service-grids .grid:hover .flat {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    -webkit-box-shadow: 0px 6px 53.01px 3.99px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 6px 53.01px 3.99px rgba(0, 0, 0, 0.08);
}

@media screen and (min-width: 991px) {
    .portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
        position: absolute;
        margin: 0;
    }
}

@media (max-width: 991px) {
    .portfolio-section-s2 .owl-theme .owl-controls .owl-nav [class*=owl-] {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 0;
    }
}

.portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev {
    background: #2c2c2c;
}

.portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev:hover {
    background: #d6d6d6;
    color: #2c2c2c;
}

@media screen and (min-width: 991px) {
    .portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-prev {
        left: -81px;
        bottom: -50px;
    }
}

.portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-next {
    background: #d9b256;
}

.portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-next:hover {
    background: #d6d6d6;
    color: #2c2c2c;
}

@media screen and (min-width: 991px) {
    .portfolio-section-s2 .owl-theme .owl-controls .owl-nav .owl-next {
        left: -81px;
        top: 50px;
    }
}

.portfolio-section-s2 .owl-theme .owl-controls {
    margin-top: 20px;
}

@media screen and (min-width: 991px) {
    .portfolio-section-s2 .owl-theme .owl-controls {
        width: 100%;
        margin: 0;
        position: absolute;
        left: 0;
        top: calc(50% - 50px);
    }
}


/*--------------------------------------------------------------
#1.4  partners-section
--------------------------------------------------------------*/

.partners-section .container {
    position: relative;
    padding: 25px 15px;
}
.partners-pad {
    padding: 60px 0;
}
.partners-section .separator {
    background: #f4f4f4;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 0;
}

.partners-section .grid {
    text-align: center;
}

.partners-section .grid img {
    width: auto;
    margin: 0 auto;
    display: inline-block;
}


/*--------------------------------------------------------------
#1.5  blog-section
--------------------------------------------------------------*/

.blog-section {
    padding-bottom: 70px;
}

@media (max-width: 991px) {
    .blog-section {
        padding-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .blog-section {
        padding-bottom: 50px;
    }
}

.blog-section .blog-grids {
    margin: 0 -15px;
}

.blog-section .blog-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
}

@media (max-width: 991px) {
    .blog-section .blog-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 600px) {
    .blog-section .blog-grids .grid {
        width: calc(100% - 30px);
        float: left;
    }
}

.blog-section .img-cat {
    position: relative;
}

.blog-section .grid .details {
    padding: 30px;
    border: 1px solid #f0f0f0;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1199px) {
    .blog-section .grid .details {
        padding: 35px 20px;
    }
}

.blog-section .details h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.3em;
    margin: 0 0 1.2em;
}

@media (max-width: 1199px) {
    .blog-section .details h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

@media (max-width: 767px) {
    .blog-section .details h3 {
        font-size: 17px;
        font-size: 1.0625rem;
    }
}

.blog-section .details h3 a {
    color: #333;
}

.blog-section .details h3 a:hover {
    color: #f5a32a;
}

.blog-section .meta {
    overflow: hidden;
    margin: 0 0 1.2em;
}

.blog-section .meta .author {
    float: left;
}

.blog-section .meta .comment {
    float: right;
}

.blog-section .author a,
.blog-section .comment a {
    color: #797979;
}

@media (max-width: 991px) {
    .blog-section .author a,
    .blog-section .comment a {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.blog-section .author a:hover,
.blog-section .comment a:hover {
    color: #f5a32a;
}

.blog-section .author img {
    border-radius: 50%;
    display: inline-block;
    padding-right: 5px;
}

.blog-section .comment {
    padding-top: 5px;
}

.blog-section .comment i {
    display: inline-block;
    padding-right: 3px;
    position: relative;
    top: 2px;
}


/*--------------------------------------------------------------
#1.6  recent-blog-section
--------------------------------------------------------------*/
.recent-blog-section {
    padding-bottom: 90px;
}

@media (max-width: 991px) {
    .recent-blog-section {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .recent-blog-section {
        padding-bottom: 60px;
    }
}

.recent-blog-section .news-grids {
    margin: 0 -15px;
}

.recent-blog-section .news-grids .grid {
    width: calc(33.33% - 30px);
    margin: 0 15px 30px;
    float: left;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 26.66px 16.34px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 26.66px 16.34px rgba(0, 0, 0, 0.03);
}

@media (max-width: 1199px) {
    .recent-blog-section .news-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 650px) {
    .recent-blog-section .news-grids .grid {
        width: calc(100% - 30px);
    }
}

.recent-blog-section .grid .entry-details {
    padding: 30px;
    position: relative;
}

@media (max-width: 991px) {
    .recent-blog-section .grid .entry-details {
        padding: 25px;
    }
}
.recent-blog-section .grid .entry-details .cat {
    background: #3b1aaf;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 10px;
    color: white;
    position: absolute;
    left: 30px;
    top: -20px;
    border-radius: 3px;
}
.recent-blog-section .grid .entry-details .cat-2 {
    background: #3b1aaf;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 10px;
    color: white;
    position: absolute;
    left: 120px;
    top: -20px;
    border-radius: 3px;
}
.recent-blog-section .grid .entry-details h3 {
    font-size: 20px;
    margin: 1em 0;
    line-height: 1.2em;
}

@media (max-width: 991px) {
    .recent-blog-section .grid .entry-details h3 {
        font-size: 16px;
    }
}

.recent-blog-section .grid .entry-details h3 a {
    color: #192224;
}

.recent-blog-section .grid .entry-details h3 a:hover {
    color: #3b1aaf;
}

.recent-blog-section .grid .entry-details ul {
    overflow: hidden;
}

.recent-blog-section .grid .entry-details ul li {
    font-size: 14px;
    font-size: 0.875rem;
    float: left;
}

.recent-blog-section .grid .entry-details li a {
    color: #6c6c6c;
}

.recent-blog-section .grid .entry-details li a:hover {
    color: #3b1aaf;
}

.recent-blog-section .grid .entry-details ul > li + li {
    margin-left: 20px;
}

.recent-blog-section .grid .entry-details li i {
    display: inline-block;
    padding-right: 3px;
    color: #fcaa23;
}

.recent-blog-section .grid .entry-details ul li:last-child i {
    position: relative;
    top: 2px;
}

.recent-blog-section .right-col-posts {
    -webkit-box-shadow: 0px 0px 26.66px 16.34px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 26.66px 16.34px rgba(0, 0, 0, 0.03);
    padding: 35px 38px;
}

@media (max-width: 991px) {
    .recent-blog-section .right-col-posts {
        padding: 25px;
    }
}

.recent-blog-section .right-col-posts > .post + .post {
    padding-top: 48px;
    margin-top: 49px;
}
.recent-blog-section .post .post-image {
    width: 90px;
    float: left;
}
.recent-blog-section .post .post-info {
    width: calc(100% - 90px);
    float: left;
    padding-left: 20px;
}

.recent-blog-section .post .post-info .post-title {
    font-size: 18px;
    line-height: 1.3em;
}
.recent-blog-section .post .post-info > a {
    color: #192224;
    font-weight: 600;
    display: block;
    margin-top: 6px;
}

.recent-blog-section .post .post-info > a:hover {
    color: #3b1aaf;
}
.recent-blog-section .right-col-posts h3 {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.3em;
    margin: 0 0 0.9em;
}

@media (max-width: 1199px) {
    .recent-blog-section .right-col-posts h3 {
        font-size: 16px;
        font-size: 1rem;
    }
}

.recent-blog-section .right-col-posts h3 a {
    color: #192224;
}

.recent-blog-section .right-col-posts h3 a:hover {
    color: #3b1aaf;
}

.recent-blog-section .right-col-posts ul {
    overflow: hidden;
}

.recent-blog-section .right-col-posts ul li {
    font-size: 14px;
    font-size: 0.875rem;
    float: left;
}

@media (max-width: 1199px) {
    .recent-blog-section .right-col-posts ul li {
        font-size: 13px;
        font-size: 0.8125rem;
    }
}

.recent-blog-section .right-col-posts li a {
    color: #c976c9;
}
.recent-blog-section .right-col-posts li a i {
    color: #c976c9;
}
.recent-blog-section .right-col-posts li a:hover {
    color: #3b1aaf;
}

.recent-blog-section .right-col-posts ul > li + li {
    margin-left: 20px;
}

.recent-blog-section .right-col-posts li i {
    display: inline-block;
    padding-right: 3px;
    color: #3b1aaf;
}

.recent-blog-section .right-col-posts ul li:last-child i {
    position: relative;
    top: 2px;
}


/*--------------------------------------------------------------
#0.9  wedding-location-section
--------------------------------------------------------------*/

.wedding-location-section {
    padding-bottom: 70px;
}

.wedding-location-section .location-grids {
    margin: 0 -15px;
}

.wedding-location-section .location-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 50px;
    position: relative;
}

@media (max-width: 1199px) {
    .wedding-location-section .location-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .wedding-location-section .location-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 50px;
    }
}

@media (max-width: 550px) {
    .wedding-location-section .location-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}

.wedding-location-section .location-grids .grid .datails {
    padding: 30px 30px 50px;
    background: #f5fffe;
    -webkit-box-shadow: 0 0 25px rgba(66, 120, 130, 0.15);
    box-shadow: 0 0 25px rgba(66, 120, 130, 0.15);
}

.wedding-location-section .img-holder {
    position: relative;
}

.wedding-location-section .img-holder:before {
    content: "";
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    position: absolute;
    left: 15px;
    top: 15px;
    border: 2px solid rgba(62, 120, 132, 0.6);
}

.wedding-location-section .date {
    background-color: rgba(62, 120, 132, 0.8784313725490196);
    padding: 8px 18px;
    text-align: center;
    position: absolute;
    right: 15px;
    top: 15px;
}

@media (max-width: 767px) {
    .wedding-location-section .date {
        padding: 15px 20px;
        right: 20px;
        top: 20px;
    }
}

.wedding-location-section .date p {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    line-height: normal;
    margin: 0;
}

.wedding-location-section .date p span {
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
}

.wedding-location-section h3 {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    margin: 0.2em 0 1em;
}

@media (max-width: 991px) {
    .wedding-location-section h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.wedding-location-section ul {
    list-style: none;
    font-size: 14px;
    font-size: 0.875rem;
    margin-bottom: 5px;
}

.wedding-location-section ul li {
    display: inline-block;
    color: #ababab;
    margin-bottom: 15px;
    font-size: 13px;
}

.wedding-location-section ul > li + li {
    float: left;
    margin-right: 20px;
}

.wedding-location-section ul i {
    display: inline-block;
    color: #3e7884;
    padding-right: 5px;
    font-weight: 600;
}

.wedding-location-section p {
    margin-bottom: 1.9em;
    color: #8a8c8c;
    display: inline-block;
}

/*--------------------------------------------------------------
Blog Style
----------------------------------------------------------------*/

.blog-wrap .blog-img {
    position: relative;
}

.blog-wrap .blog-img:before {
    position: absolute;
    content: "";
    background-color: rgba(255, 255, 255, 0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(0);
    border: 1px solid #eee;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.blog-wrap:hover .blog-img:before {
    transform: scale(1);
}

.blog-wrap .center-icon {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background: #1f3d9d;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 18px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.blog-wrap:hover .center-icon {
    opacity: 1;
}

.blog-content {
  box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.14);
  padding: 30px 28px;
  margin-bottom: 30px;
}

.blog-content p {
}

.blog-meta {
  margin-bottom: 12px;
}

.blog-meta ul li {
  display: inline-block;
  margin-left: 15px;
}

.blog-meta ul li:first-child{
    margin-left:0px;
}

.blog-meta ul li a {
  color: #797979;
  font-size: 13px;
  letter-spacing: 0.5px;
}

.blog-meta ul li a i {
  color: #1f3d9d;
  margin-right: 5px;
}

.blog-content h3 a {
  color: #000;
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 6px;
  text-transform: capitalize;
}

.blog-content h3 a:hover,
.blog-content .readmore:hover{opacity:.6}

.blog-content .readmore {
    background-color: #1f3d9d;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-top: 5px;
    padding: 7px 15px;
    font-size: 14px;
}


/*--------------------------------------------------------------
#1.3  meta-blog-section
--------------------------------------------------------------*/

.meta-blog-section {
    background-color: #f8f8f8;
}

@media (max-width: 991px) {
    .meta-blog-section {
        padding-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .meta-blog-section {
        padding-bottom: 30px;
    }
}

.meta-blog-section-pad {
    padding: 110px 0 80px;
}

.mar-b-30 {
    margin-bottom: 30px;
}

.meta-blog-section .blog-grids .grid {
    width: 33.33%;
    float: left;
    position: relative;
}

@media (max-width: 991px) {
    .meta-blog-section .blog-grids .grid {
        width: 50%;
        margin-bottom: 50px;
    }
}

@media (max-width: 600px) {
    .meta-blog-section .blog-grids .grid {
        width: 100%;
        float: none;
    }
}

.meta-blog-section .blog-grids .details {
    background-color: #fff;
    padding: 35px 30px;
    -webkit-box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
}

@media (max-width: 767px) {
    .meta-blog-section .blog-grids .details {
        padding: 25px 20px;
    }
}

.meta-blog-section .blog-grids .date {
    background-color: rgba(242, 141, 53, 0.8);
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 30px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.80);
    z-index: 0;
}

.meta-blog-section .blog-grids .date:before {
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #242632;
    border-radius: 0px 0px 50px 50px;
    z-index: -1;
}

@media (max-width: 767px) {
    .meta-blog-section .blog-grids .date {
        padding: 10px 20px;
        right: 20px;
        top: 20px;
    }
}

.meta-blog-section .blog-grids .date p {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: normal;
    margin: 0;
}

.meta-blog-section .blog-grids .date p span {
    text-transform: uppercase;
    display: block;
    margin-top: 5px;
    font-size: 18px;
}

.meta-blog-section .blog-grids .details h3 {
    font-size: 22px;
    margin: 0 0 0.5em;
    line-height: 1.5em;
}

@media (max-width: 991px) {
    .meta-blog-section .blog-grids .details h3 {
        font-size: 20px;
    }
}

.meta-blog-section .blog-grids .details h3 a {
    color: #282e3f;
}

.meta-blog-section .blog-grids .details h3 a:hover {
    color: #f28d35;
}

.meta-blog-section .meta ul {
    overflow: hidden;
}

.meta-blog-section .meta ul li {
    color: #afafaf;
    float: left;
    margin: 0 0 0.5em;
}

.meta-blog-section .meta li a {
    font-weight: normal;
    color: #f28d35;
}

.meta-blog-section .meta li a:hover {
    color: #0e3c7b;
}

.meta-blog-section .meta li a i {
    color: #f28d35
}

.meta-blog-section .meta ul > li + li {
    margin-left: 30px;
    position: relative;
}

.meta-blog-section .meta ul > li + li:before {
    content: "|";
    position: absolute;
    left: -15px;
    top: 0;
    color: #f28d35;
}

.meta-blog-section .blog-grids .details .view-all a {
    font-weight: 500;
    color: #f28d35;
}

.color-das {
    color: #616161 !important;
}

/*--------------------------------------------------------------
#1.1  recent-blog-section-s2
--------------------------------------------------------------*/
.recent-blog-section-s2 {
    position: relative;
    background: #f7f7f7;
}
@media (max-width: 991px) {
    .recent-blog-section-s2 {
        padding-bottom: 0px;
    }
}
.recent-blog-section-s2 .blog-grids {
    margin: 0 -1px;
}
.recent-blog-section-s2 .col .img-holder {
    width: 95%;
    margin-left: 9px;
    background: #fff;
    padding: 29px;
}
@media (min-width: 320px) and (max-width: 991px){
    .recent-blog-section-s2 .col .img-holder {
        width: 100%;
        margin-left: 0px;
    }
}
.recent-blog-section-s2 .col .img-holder h3 {
    margin: 0;
    font-size: 20px;
}
.recent-blog-section-s2 .col .details {
    background-color: #fff;
    padding: 30px 35px;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    position: relative;
}
@media (max-width: 1199px) {
    .recent-blog-section-s2 .col .details {
        padding: 30px 25px;
    }
}
@media (max-width: 767px) {
    .recent-blog-section-s2 .col .details {
        padding: 25px 20px;
    }
}
.recent-blog-section-s2 .col .details h3 {
    font-size: 20px;
    line-height: 1.5em;
    font-weight: normal;
    margin: 1em 0 0;
    padding-bottom: 15px;
}
@media (max-width: 991px) {
    .recent-blog-section-s2 .col .details h3 {
        font-size: 18px;
        font-size: 1.2rem;
    }
}
.recent-blog-section-s2 .col .details h3 a {
    color: #f6c606;
}
.recent-blog-section-s2 .col .details h3 a:hover {
    color: #0a172b;
}
.recent-blog-section-s2 .entry-meta {
    list-style: none;
    overflow: hidden;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
}
.recent-blog-section-s2 .entry-meta li {
    float: left;
}
.recent-blog-section-s2 .entry-meta > li + li {
    float: right;
}
.recent-blog-section-s2 .entry-meta li a {
    font-size: 14px;
    font-size: 0.93333rem;
    color: #6b6b6b;
    font-style: normal;
  font-weight: 300;
}
@media (max-width: 1199px) {
    .recent-blog-section-s2 .entry-meta li a {
        font-size: 13px;
        font-size: 0.86667rem;
    }
}
.recent-blog-section-s2 .entry-meta i {
    display: inline-block;
    padding-right: 3px;
}
.recent-blog-section-s2 .entry-meta li a:hover {
    color: #f6c606;
}

}
.blog-section-s2 .blog-grids {
    margin: 0 -15px;
}
@media (max-width: 767px) {
    .blog-section-s2 .blog-grids {
        margin: 0 -7.5px;
    }
}
.blog-section-s2 .blog-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 0px;
    position: relative;
}
@media (max-width: 1199px) {
    .blog-section-s2 .blog-grids .grid {
        width: calc(50% - 30px);
        margin: 0 15px 30px;
    }
}
@media (max-width: 767px) {
    .blog-section-s2 .blog-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 50px;
    }
}
@media (max-width: 550px) {
    .blog-section-s2 .blog-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}
.blog-section-s2 .entry-date {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, #1a1ab3e3), to(#fd1e50d9));
    background: linear-gradient(top, #1a1ab3e3 55%, #fd1e50d9);
    color: #ffffff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    padding: 10px 25px 15px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}


.blog-section-s2 .entry-date h4 {
    font-size: 38px;
    margin-bottom: 10px;
    color: #f3a61c;
}
@media (max-width: 991px) {
    .blog-section-s2 .entry-date h4 {
        font-size: 32px;
    }
}
.blog-section-s2 .entry-date span {
}

.blog-section-s2 .grid .details {
    padding: 35px 25px;
    -webkit-box-shadow: 0 0 25px rgba(0,0,0,.05);
    box-shadow: 0 0 25px rgba(0,0,0,.05);
}
.blog-section-s2 .grid .details h3 {
    font-size: 22px;
    font-weight: normal;
    line-height: 1.3em;
    margin: 0;
    margin: 0 ;
    border-top: 1px solid #f1f1f1;
    padding-top: .5em;
    line-height: 1.5em;

}
@media (max-width: 1199px) {
    .blog-section-s2 .grid .details h3 {
        font-size: 20px;
    }
}
@media (max-width: 991px) {
    .blog-section-s2 .grid .details h3 {
        font-size: 18px;
    }
}
.blog-section-s2 .grid .details h3 a {
    color: #2b2e3a;
}
.blog-section-s2 .grid .details h3 a:hover {
    color: #fd1e50ed;
}

.blog-section-s2 .grid .details ul {
  overflow: hidden;
  margin-bottom: 10px;
}

.blog-section-s2 .grid .details ul li {
  font-size: 14px;
  font-size: 0.875rem;
  float: left;
  list-style: none;
}

.blog-section-s2 .grid .details li a {
  color: #5d6d7a;
}

.blog-section-s2 .grid .details li a:hover {
  color: #efa61c;
}

.blog-section-s2 .grid .details ul > li + li {
  margin-left: 20px;
}

.blog-section-s2 .grid .details li i {
  display: inline-block;
  padding-right: 3px;
  color: #efa61c;
}



/*--------------------------------------------------------------
#1.5  recent-blog-section-s3
--------------------------------------------------------------*/

.recent-blog-section-s3 {
    background-color: #fff;
}

.recent-blog-section-s3 .blog-grids {
    margin: 0 -15px;
}

.recent-blog-section-s3 .blog-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
}

@media (max-width: 991px) {
    .recent-blog-section-s3 .blog-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 650px) {
    .recent-blog-section-s3 .blog-grids .grid {
        width: calc(100% - 30px);
    }
}

@media (max-width: 991px) {
    .recent-blog-section-s3 .blog-grids > .grid:last-child {
        margin-top: 30px;
    }
}

.recent-blog-section-s3 .grid .details {    
    background-color: #fff;
    padding: 30px 20px 30px;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #d6d4d4;
}

@media (max-width: 767px) {
    .recent-blog-section-s3 .grid .details {
        padding: 20px 15px 25px;
    }
}

.recent-blog-section-s3 .grid .details h3 {
    font-size: 18px;
    line-height: 27px;
    font-weight: normal;
    margin: 0.7em 0 0;
}

@media (max-width: 1199px) {
    .recent-blog-section-s3 .grid .details h3 {
        font-size: 16px;
    }
}

.recent-blog-section-s3 .grid .details h3 a {
    color: #051429;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.recent-blog-section-s3 .grid .details h3 a:hover {
    color: #F6BA18;
}

.recent-blog-section-s3 .grid .details p {
    margin-top: 20px;
    font-style: italic;
}

.recent-blog-section-s3 .entry-meta {
    list-style: none;
    overflow: hidden;
    border-bottom: 1px solid rgba(229, 229, 229, 0.60);
    padding-bottom: 10px;
}

.recent-blog-section-s3 .entry-meta li {
    float: left;
}

.blog-color {
    color: #f9f9f9 !important;
}

.recent-blog-section-s3 .entry-meta > li + li {
    margin-left: 23px;
}

.recent-blog-section-s3 .entry-meta li a {
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
}

@media (max-width: 1199px) {
    .recent-blog-section-s3 .entry-meta li a {
        font-size: 12px;
    }
}

.recent-blog-section-s3 .entry-meta i {
    display: inline-block;
    padding-right: 3px;
    color: #F6BA18;
}

.recent-blog-section-s3 .entry-meta li a:hover {
    color: #F6BA18;
}

.de-bg {
    background: #051429 !important;
}

.de-col {
    color: #fff !important;
}
/*--------------------------------------------------------------
#1.1  recent-blog-section-s4
--------------------------------------------------------------*/
.recent-blog-section-s4 {
  padding: 100px 0 0px;
}

@media (max-width: 991px) {
  .recent-blog-section-s4 {
    padding-bottom: 0px;
  }
}

.recent-blog-section-s4 .blog-grids {
  margin: 0 -1px;
}

.recent-blog-section-s4 .col .details {
background-color: #172027;
    padding: 30px 35px;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin-left: 28px;
    position: relative;
    top: -60px;
}

@media (max-width: 1199px) {
  .recent-blog-section-s4 .col .details {
    padding: 30px 25px;
  }
}

@media (max-width: 767px) {
  .recent-blog-section-s4 .col .details {
    padding: 25px 20px;
  }
}

.recent-blog-section-s4 .col .details h3 {
  font-size: 20px;
  font-size: 1.33333rem;
  line-height: 1.5em;
  font-weight: normal;
  margin: 1em 0 0;
  padding-bottom: 20px;
}

@media (max-width: 991px) {
  .recent-blog-section-s4 .col .details h3 {
    font-size: 18px;
    font-size: 1.2rem;
  }
}

.recent-blog-section-s4 .col .details h3 a {
  color: #fff;
}

.recent-blog-section-s4 .col .details h3 a:hover {
  color: #F9BF26;
}

.recent-blog-section-s4 .entry-meta {
  list-style: none;
  overflow: hidden;
}

.recent-blog-section-s4 .entry-meta li {
  float: left;
}

.recent-blog-section-s4 .entry-meta > li + li {
  float: right;
}

.recent-blog-section-s4 .entry-meta li a {
  font-size: 14px;
  font-size: 0.93333rem;
  color: #6b6b6b;
}

@media (max-width: 1199px) {
  .recent-blog-section-s4 .entry-meta li a {
    font-size: 13px;
    font-size: 0.86667rem;
  }
}

.recent-blog-section-s4 .entry-meta i {
  display: inline-block;
  padding-right: 3px;
}

.recent-blog-section-s4 .entry-meta li a:hover {
  color: #F9BF26;
}
/*--------------------------------------------------------------
#1.3  recent-blog-section-s5
--------------------------------------------------------------*/
.recent-blog-section-s5 {
  background-color: #f8f8f8;
}

@media (max-width: 991px) {
  .recent-blog-section-s5 {
    padding-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .recent-blog-section-s5 {
    padding-bottom: 30px;
  }
}

.recent-blog-section-s5 .blog-grids .grid {
  width: 33.33%;
  float: left;
  position: relative;
}

@media (max-width: 991px) {
  .recent-blog-section-s5 .blog-grids .grid {
    width: 50%;
    margin-bottom: 50px;
  }
}

@media (max-width: 600px) {
  .recent-blog-section-s5 .blog-grids .grid {
    width: 100%;
    float: none;
  }
}
  .recent-blog-section-s5 .blog-grids .grid .img-holder img {
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    -ms-filter: grayscale(0);
    filter: grayscale(0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
  }
 .recent-blog-section-s5 .blog-grids .grid:hover .img-holder img {
    -webkit-filter: grayscale(70%);
    -moz-filter: grayscale(70%);
    -o-filter: grayscale(70%);
    -ms-filter: grayscale(70%);
    filter: grayscale(70%);
}
.recent-blog-section-s5 .blog-grids .details {
  background-color: #fff;
  padding: 25px 30px 30px 30px;
  -webkit-box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
}

@media (max-width: 767px) {
  .recent-blog-section-s5 .blog-grids .details {
    padding: 25px 20px;
  }
}

.recent-blog-section-s5 .blog-grids .date {
  background-color: rgba(165, 155, 125, 0.70);
  padding: 13px 20px;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 288px;
}

@media (max-width: 1199px) {
  .recent-blog-section-s5 .blog-grids .date {
    padding: 10px 20px;
    right: 0px;
    top: 204px;
  }
}
@media (max-width: 991px) {
  .recent-blog-section-s5 .blog-grids .date {
    padding: 10px 20px;
    right: 0px;
    top: 246px;
  }
}
@media (max-width: 767px) {
  .recent-blog-section-s5 .blog-grids .date {
    padding: 10px 20px;
    right: 0px;
    top: 327px;
  }
}
@media (max-width: 765px) {
  .recent-blog-section-s5 .blog-grids .date {
    display: none;
  }
}

.recent-blog-section-s5 .blog-grids .date p {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  line-height: normal;
  margin: 0;
}

.recent-blog-section-s5 .blog-grids .date p span {
  text-transform: uppercase;
  display: block;
  margin-top: 5px;
}

.recent-blog-section-s5 .blog-grids .details h3 {
  font-size: 22px;
  line-height: 1.5em;
}

@media (max-width: 991px) {
  .recent-blog-section-s5 .blog-grids .details h3 {
    font-size: 20px;
  }
}

.recent-blog-section-s5 .blog-grids .details h3 a {
  color: #282e3f;
}

.recent-blog-section-s5 .blog-grids .details h3 a:hover {
  color: #c1b696;
}

.recent-blog-section-s5 .meta ul {
overflow: hidden;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }

.recent-blog-section-s5 .meta ul li {
  color: #afafaf;
  float: left;
}
.recent-blog-section-s5 .post-meta li img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: -10px;
}
.recent-blog-section-s5 .meta li a {
  font-weight: normal;
  color: #696969;
}

.recent-blog-section-s5 .meta li a:hover {
  color: #c1b696;
}

.recent-blog-section-s5 .meta ul > li + li {
  margin-left: 30px;
  position: relative;
}

.recent-blog-section-s5 .meta ul > li + li:before {
  content: "|";
  position: absolute;
  left: -15px;
  top: 0;
}
.recent-blog-section-s6 {
  position: relative;
  padding: 60px 0 30px;
}
.recent-blog-section-s6 .blog-col {
  margin-bottom: 30px;
}
.recent-blog-section-s6 .blog-col .img {
  position: relative;
}
.recent-blog-section-s6 .blog-col .img .overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(12, 184, 182, 0.7);
  transform: scale(0);
  -webkit-transform: scale(0);
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.recent-blog-section-s6 .blog-col:hover .img .overlay {
  transform: scale(1);
  -webkit-transform: scale(1);
}
.recent-blog-section-s6 .blog-col .img .overlay a {
  color: #fff;
  font-size: 32px;
  left: 44%;
  position: absolute;
  top: 42%;
}

.recent-blog-section-s6 .blog-info .blog-deat {
  background-color: #0cb8b6;
  padding: 0px 13px;
  border-radius: 35px;
}
.recent-blog-section-s6 .blog-social ul .blog-deat  li {
  color: #fff;
}
.recent-blog-section-s6 .blog-info .blog-social {
  padding: 20px 0;
  border-bottom: 1px solid #e5e5e5;
}
.recent-blog-section-s6 .blog-info .blog-social ul li {
  display: inline-block;
  padding: 1px;
}
.recent-blog-section-s6 .blog-info .blog-social ul li i {
  color: #0cb8b6;
  padding-right: 5px;
}
.recent-blog-section-s6 .blog-info .blog-social ul li a {
  color: #2e343b;
}
.recent-blog-section-s6 .blog-info .blog-detail {
  padding-top: 20px;
}
.recent-blog-section-s6 .blog-info .blog-detail h3 {
  font-size: 20px;
  font-weight: normal;
  line-height: 32px;
  padding-bottom: 10px;
}

.recent-blog-section-s6 .blog-info .blog-detail p {
  padding-bottom: 10px;
}
/*--------------------------------------------------------------
#0.15  Blog Section Style
--------------------------------------------------------------*/

.blog-section-s3 .blog-single {
  border: 1px solid #eee;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.blog-section-s3 .blog-single .blog-thumb {
  position: relative;
}

.blog-section-s3 .blog-single .blog-thumb:after {
  bottom: 0;
  content: "";
  left: 25px;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 70px;
  transition: all 0.4s ease 0s;
}

.blog-section-s3 .blog-single:hover .blog-thumb:after {
  background-color: rgba(250, 99, 28, 0.5);
  left: 0;
  opacity: 1;
  top: 0;
}

.blog-section-s3 .blog-single .meta-date {
  background-color: #f7f7f7;
  float: right;
  margin: -26px 16px 0 0;
  padding: 10px 16px;
  position: relative;
  text-align: center;
}

.blog-section-s3 .blog-single .meta-date h4 {
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 8px;
  padding-bottom: 3px;
  text-transform: uppercase;
}

.blog-section-s3 .blog-single .meta-date h4 span {
  font-size: 18px;
}

.blog-section-s3 .blog-single .meta-date h5 {
  color: #fa631c;
  font-size: 16px;
}

.blog-section-s3 .blog-single .meta-date h5 .icon {
  color: #ddd;
  font-size: 14px;
  margin-right: 6px;
}

.blog-section-s3 .blog-single .blog-content {
  padding: 18px 14px 30px;
}

.blog-section-s3 .blog-single .blog-content h3 {
  font-size: 22px;
  margin-bottom: 14px;
}

.blog-section-s3 .blog-single .blog-content h5 {
  color: #fa631c;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-transform: uppercase;
  
}

.blog-section-s3 .blog-single .blog-content p {
  margin-bottom: 24px;
}

.blog-section-s3 .blog-single .blog-content .blog-socail {
  float: right;
}

.blog-section-s3 .blog-single .blog-content .blog-socail .social-links li {
  margin-right: 3px;
}

.blog-section-s3 .blog-single .blog-content .blog-socail .social-links li a {
  border: 2px solid #eee;
  border-radius: 50%;
  color: #000;
  display: block;
  font-size: 12px;
  height: 30px;
  line-height: 27px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  width: 30px;
}

.blog-section-s3 .blog-single .blog-content .blog-socail .social-links li:hover a {
  color: #fa631c;
}

/*--------------------------------------------------------------
Blog Style
----------------------------------------------------------------*/

.single-blog {
  margin-bottom: 30px;
  position: relative;
  transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.single-blog .blog-thumbnail {
    border-radius: 24px 24px 0 0;
    display: block;
    overflow: hidden;
    position: relative;
}

.single-blog .blog-thumbnail .blog-hover:before {
  background-color: rgba(3, 169, 245, 0.6);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.single-blog .blog-thumbnail img {
  min-width: 100%;
  transition: all 0.3s ease 0s;
}

.single-blog:hover .blog-thumbnail img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.single-blog .blog-content {
  bottom: 58px;
  padding: 34px;
  position: absolute;
}

.single-blog .single-blog .blog-meta {
    overflow: hidden;
    margin-bottom: 15px;
}

.single-blog .blog-meta .meta-date {
    float: left;
    margin-right: 20px;
    background: #03a9f1;
    padding: 12px 18px;
    border-radius: 3px;
    text-align: center;
}

.single-blog .blog-meta .meta-date span {
    color: #fff;
    font-family: "Adamina",serif;
    font-size: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 6px;
    margin-bottom: 6px;
}

.single-blog .blog-meta .meta-date span:after {
    position: absolute;
    content: "";
    background-color: #fff;
    width: 100%;
    height: 1px;
    right: 18px;
    bottom: 0;
}
.single-blog .blog-meta .meta-date h4 {
    font-size: 18px;
    color: #fff;
}

.single-blog .blog-meta .meta-title {
    overflow: hidden;
}

.single-blog .blog-meta .meta-title h2 {
    color: #fff;
    display: block;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 9px;
    text-transform: uppercase;
}

.single-blog .blog-meta .meta-title h2 a {
  color: #fff;
}

.single-blog .blog-meta .meta-title h2 a:hover {
    color: #ddd;
}

.single-blog span.blog-submeta {
    font-size: 14px;
    color: #c2cad7;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    display: block;
    margin-bottom: 16px;
}

.single-blog .blog-content p {
    color: #7d89a1;
}

.single-blog .blog-content .btn-style-one {
    margin-top: 28px;
}

.single-blog .blog-siare {
    background-color: #f7f7f7;
    border-radius: 0 0 24px 24px;
    padding: 14px;
    position: relative;
}

.single-blog .blog-siare .blg-social-link {
    display: inline-flex;
}

.single-blog .blog-siare .blg-social-link li {
    margin-right: 4px;
}

.single-blog .blog-siare .blg-social-link li a {
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    color: #03a9f1;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    width: 38px;
}

.single-blog .blog-siare .blg-social-link li a .icon {

}

.single-blog .blg-comment {
    display: inline-flex;
    float: right;
    margin-top: 10px;
}

.single-blog .blg-comment a {
    color: rgba(0, 0, 0, 0.15);
    display: inline-block;
    font-size: 15px;
    margin-right: 16px;
}

.single-blog .blg-comment a .icon {
    font-size: 16px;
    margin-right: 5px;
}

.single-blog .blg-comment a span {
  color: #989898;
  font-weight: 600;
}

/*============================ 17. blog css ==========================*/

.blog-section {
    padding: 100px 0 70px;
}
.blog-section .blog-box {
    border-top: 3px solid #F9520B;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease-in-out; 
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out4
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; 
}
.blog-box:hover {
    box-shadow: none;
    -webkit-transition: all 0.4s ease-in-out; 
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; 
}
.blog-details {
  margin-bottom: 50px;
}
.blog .blog-icon {
    background-color: #f9520b;
    padding: 2px 10px;
}
.blog .blog-icon  p {
    font-size: 13px;
    line-height: 24px;
    padding-bottom: 12px;
}
.blog .blog-icon span {
    color: #F2F2F2;
    padding: 0 3px;
    font-size: 20px;
}
.blog .blog-icon i {
    margin-right: 10px;
    padding-left: 5px;
}
.blog .blog-icon h6  {
    color: #F2F2F2;
    display: inline-block;
    font-size: 15px;
}
.blog .blog-icon a  {
    color: #F2F2F2;
} 
.blog .blog-info {
    padding: 20px 20px 35px;
    background: #F5F7F9;
}
 .blog .blog-info h3 {
    color: #f9520b;
    padding-bottom: 3px;
}
.blog-section .blog .blog-info .btn {
    margin-top: 20px;
    padding: 7px 18px;
}
.blog-img {
    margin: 20px 0;
}


/* ==========================================================================
   11.0 Blog Section
   ========================================================================== */

.blog_section.padding {
    padding: 90px 0 115px;
}

.blog_post img {
    width: 100%;
}

.blog_img {
    overflow: hidden;
}

.blog_post:hover img {
    transform: scale(1.2);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.blog_post .blog_img {
    position: relative;
}

.blog_post .blog_img .overlay {
    position: relative;
}

.blog_post .blog_img .overlay {
    background-color: rgba(48, 48, 48, 0.5);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
}

.blog_post:hover .blog_img .overlay {
    opacity: 1;
}

.blog_post .blog_img .post_meta-date {
    background-color: #37dba9;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    height: 66px;
    line-height: 18px;
    padding-top: 18px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 24px;
    width: 66px;
    left: 18px;
    z-index: 1;
}

.blog_post .blog_img .post_meta-date span {
    display: block;
    font-size: 12px;
    font-weight: 500;
}

.blog_post .blog_img .popup-icon {
    color: #37dba9;
    font-size: 25px;
    transform: scale(0);
    position: absolute;
    text-align: center;
    top: 45%;
    width: 100%;
    z-index: 1;
}

.blog_post:hover .blog_img .popup-icon {
    transform: scale(1);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.blog_post .blog_content {
    padding: 15px 0;
}

.blog_post .blog_content h4 {
    margin: 0 0 18px;
    text-transform: capitalize;
}

.blog_post .blog_content .post_meta {
    display: block;
    margin-bottom: 10px;
}

.blog_post .blog_content span a {
    border: 1px solid #4e6ef7;
    border-radius: 5px;
    color: #4e6ef7;
    font-size: 14px;
    padding: 8px 36px;
}

.blog_post:hover .blog_content span a {
    background-color: #4e6ef7;
    color: #fff;
}

.blog_post .blog_content p {
    margin-bottom: 40px;
}
@media (max-width: 992px) {
    .blog_post .blog_content p {
        font-size: 12px;
    }  
}
@media (max-width: 767px) {
    .blog_post .blog_content p {
        font-size: 14px;
    }  
}
.blog_post .blog_content a {
    color: #303030;
    font-size: 18px;
    line-height: 24px;
}

.blog_single .blog_post .blog_content h4 {
    margin-top: 30px;
}

@media (max-width: 992px) {
    .blog_post .blog_content h4 {
        margin-top: 10px;
    } 
}
@media (max-width: 767px) {
    .blog_post .blog_content h4 {
        margin-top: 20px;
    } 
}
.blog_single .blog_post .blog_content a {
    color: #303030;
    font-size: 30px;
    font-weight: 600;
}
@media (max-width: 992px) {
    .blog_post .blog_content a {
        font-size: 13px;
    } 
}
@media (max-width: 767px) {
    .blog_post .blog_content a {
        font-size: 20px;
        margin-top: 30px;
    } 
}
.blog_single .blog_post .blog_content .sblog-quote {
    background-color: #f7f7f7;
    color: #0a0a0a;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    padding: 50px 28px;
}

.blog_single .blog_post .blog_content .single-blog-two div {
    overflow: hidden;
    margin-bottom: 30px;
}

.blog_single .blog_post:hover .blog_content .single-blog-two img {
    transform: scale(1);
}
/*--------------------------------------------------------------
#1.4  blog-section
--------------------------------------------------------------*/
.blog-sec {
}
.blog-img {
    position: relative;
    overflow: hidden;
}
.blog-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.blog-box:hover .blog-img img {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari */
    transform: scale(1.2);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.publisd-date {
    position: absolute;
    top: 0;
    left: -10px;
    background: #2AC2E0;
    text-align: center;
    -ms-transform: skewX(20deg); /* IE 9 */
    -webkit-transform: skewX(20deg); /* Safari */
    transform: skewX(20deg); /* Standard syntax */
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog-box:hover .publisd-date {
    background: #111111;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.publisd-date h4 {
    color: #ffffff;
    font-size: 16px;
    padding: 5px 25px 15px;
    margin-bottom: 0;
    letter-spacing: 1px;
    -ms-transform: skewX(-20deg); /* IE 9 */
    -webkit-transform: skewX(-20deg); /* Safari */
    transform: skewX(-20deg); /* Standard syntax */
}
.blog-box h3 {
    margin-top: 20px;
}
.blog-box h3 a {
    color: #333333;
}
.blog-box h3 a:hover {
    color: #2AC2E0;
}
.blog-box ul li {
    display: inline-block;
}
.blog-box ul li i {
    margin-right: 8px;
    color: #2AC2E0;
}
.blog-box ul li a {
    color: #111111;
    text-transform: capitalize;
}
.blog-box ul li a:hover {
    color: #2AC2E0;
}
.blog-box p {
    margin-top: 10px;
}/*--------------------------------------------------------------
#1.4  blog-section
--------------------------------------------------------------*/
.blog-sec-s2 {
}
.blog-sec-s2 .blog-img {
    position: relative;
    overflow: hidden;
}
.blog-sec-s2 .blog-img img {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.blog-sec-s2 .blog-box:hover .blog-img img {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari */
    transform: scale(1.2);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.blog-sec-s2 .publisd-date {
    width: 70%;
    margin-left: -35%;
    position: absolute;
    bottom: 0;
    left: 50%;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    height: 37px;
    transform: skewX(0deg);
}
.blog-sec-s2 .publisd-date:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-right: 20px solid rgba(0, 0, 0, 0.8);
    position: absolute;
    left: -20px;
    top: 0;
    z-index: 0;
}
.blog-sec-s2 .publisd-date:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 20px solid rgba(0, 0, 0, 0.8);
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 0;
}
.blog-sec-s2 .blog-box:hover .publisd-date {
    bottom: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.blog-sec-s2 .publisd-date h4 {
    color: #ffffff;
    font-size: 16px;
    padding: 0px 25px;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.blog-sec-s2 .blog-box h3 {
    margin-top: 20px;
}
.blog-sec-s2 .blog-box h3 a {
    color: #333333;
}
.blog-sec-s2 .blog-box h3 a:hover {
    color: #6AB4FF;
}
.blog-sec-s2 .blog-box ul {
    border: 1px dashed #bbbbbb;
    padding: 10px 10px;
    margin-top: 20px;
}
.blog-sec-s2 .blog-box ul li {
    display: inline-block;
    margin: 0 5px;
}
.blog-sec-s2 .blog-box ul li i {
    margin-right: 8px;
    color: #6AB4FF;
}
.blog-sec-s2 .blog-box ul li a {
    color: #111111;
    text-transform: capitalize;
}
.blog-sec-s2 .blog-box ul li a:hover {
    color: #6AB4FF;
}
.blog-sec-s2 .blog-box p {
    margin-top: 10px;
}
.blog-sec-s2 .blog-box .read-btn {
    margin-top: 10px;
}
.blog-sec-s2 .blog-box .read-btn a {
    color: #6AB4FF;
}

/*============================ 12. Blog
=================================================================*/

.blog {
    background: #ffffff;
}
.blog-post a {
    color: inherit;
}
.blog-post a:hover {
    color: #87d53c;
}
.blog-post {
    background: #ffffff;
    display: block;
    padding: 15px;
    border: 1px solid #dddddd;
}
.blog-post .post-image {
    display: block;
    margin-bottom: 0px;
}
.blog-post .post-meta {
    padding: 0;
    display: block;
    margin-bottom: 20px;
    position: relative;
}
.blog-post .post-meta .meta-content {
    text-align: center;
    position: absolute;
    left: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid #f5f5f5;
    border-radius: 100%;
    transform: translate(-50%, 0);
    background: #ffffff;
    color: #87d53c;
    top: -40px;
    padding: 12px 5px;
}
.blog-post .post-meta .meta-content .post-date {
    display: block;
    margin-bottom: 0px;
    line-height: 24px;
    text-transform: capitalize;
    font-weight: bold;
}
.blog-post .post-author-meta {
    padding-top: 50px;
    margin-bottom: 20px
}
.blog-post .post-author-meta a {
    margin-right: 10px;
}
.blog-post .post-title {
    display: block;
    margin-bottom: 20px;
}
.blog-post .post-content {
    display: block;
}
.blog-post .read-btn {
    margin-top: 10px;
    display: block;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/*--------------------------------------------------------------
#1.4  social-newsletter-section
--------------------------------------------------------------*/

.social-newsletter-section {
    background: url(../images/add/newsletter.jpg) center center/cover no-repeat local;
    padding: 90px 0;
    position: relative;
    /*** social ***/
    /*** newsletter ***/
}

@media (max-width: 767px) {
    .social-newsletter-section {
        padding: 80px 0;
    }
}

.social-newsletter-section:before {
    content: "";
    background: #00708f;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.2;
}

.social-newsletter-section .newsletter {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 991px) {
    .social-newsletter-section .newsletter {
        max-width: 400px;
    }
}

.social-newsletter-section .newsletter h3 {
    font-size: 24px;
    font-size: 1.5rem;
    color: #fff;
}

.social-newsletter-section .newsletter form {
    position: relative;
}

.social-newsletter-section .newsletter input {
    background-color: transparent;
    height: 60px;
    font-size: 17px;
    color: #fff;
    padding: 6px 0px 6px 2px;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ecf5f7;
}

@media (max-width: 991px) {
    .social-newsletter-section .newsletter input {
        height: 55px;
        font-size: 16px;
        font-size: 1rem;
    }
}

.social-newsletter-section .newsletter button {
    background: transparent;
    border: 0;
    outline: 0;
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.social-newsletter-section .newsletter button i {
    color: #ecf5f7;
}


/*--------------------------------------------------------------
  #home style 2
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#2.1  features-section-s2
--------------------------------------------------------------*/

.features-section-s2,
.features-section-s3 {
    padding-bottom: ;
}

.features-section-s2 .feature-grids,
.features-section-s3 .feature-grids {
    margin: 0 -15px;
}

@media (max-width: 991px) {
    .features-section-s2 .feature-grids,
    .features-section-s3 .feature-grids {
        margin: 0 -7.5px;
    }
}

.features-section-s2 .feature-grids .grid,
.features-section-s3 .feature-grids .grid {
    width: calc(33.33% - 30px);
    margin: 0 15px 30px;
    float: left;
    padding: 35px 34px 40px;
    text-align: left;
    border-radius: 0px;
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

@media (max-width: 991px) {
    .features-section-s2 .feature-grids .grid,
    .features-section-s3 .feature-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 30px;
    }
}

@media (max-width: 600px) {
    .features-section-s2 .feature-grids .grid,
    .features-section-s3 .feature-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}

.features-section-s2 .icofont:before,
.features-section-s3 .icofont:before {
    font-size: 45px;
    color: #00242d;
}

.features-section-s2 .details h3,
.features-section-s3 .details h3 {
    font-size: 24px;
    margin: 0.4em 0 0.7em;
}

@media (max-width: 767px) {
    .features-section-s2 .details h3,
    .features-section-s3 .details h3 {
        font-size: 18px;
    }
}

.features-section-s2 .details p,
.features-section-s3 .details p {
    margin: 0 0 1em;
    font-size: 15px;
}

.features-section-s2 .details .read-more,
.features-section-s3 .details .read-more {
    font-weight: bold;
    color: #3b1aaf;
}

.features-section-s2 .details .read-more:hover,
.features-section-s3 .details .read-more:hover {
    text-decoration: none;
}

/*--------------------------------------------------------------
#0.6  features-grids 2
--------------------------------------------------------------*/
.features-2-mr-t {
  margin-top: -110px;
}
.features-section-s4 {
  padding-bottom: 100px;
  position: relative;
  z-index: 5;
}

@media (max-width: 991px) {
  .features-section-s4 {
    margin: 0;
    padding: 90px 0;
  }
}

.features-section-s4 .features-grids {
  overflow: hidden;
  padding-left: 1px;
}

@media (max-width: 991px) {
  .features-section-s4 .features-grids {
    padding-left: 0;
    border-top: 3px solid #a59b7d;
  }
}

.features-section-s4 .features-grids .grid {
background-color: #fff;
    width: calc(33.33% - 6px);
    float: left;
    padding: 60px 45px;
    margin-left: -1px;
    text-align: center;
    margin: 0 3px 0;
}

@media (max-width: 1199px) {
  .features-section-s4 .features-grids .grid {
    padding: 36px 35px 40px;
  }
}

@media (max-width: 991px) {
  .features-section-s4 .features-grids .grid {
    width: 100%;
    float: none;
    border-top: 1px solid #ececec;
    margin-left: 0;
    margin-top: -1px;
    padding: 26px 30px 30px;
  }
}

.features-section-s4 .features-grids .grid:nth-child(2) {
    background: #a59b7d
}
.features-section-s4 .features-grids .grid:nth-child(2) .icon .fi:before {
    color: #fff;
}
.features-section-s4 .features-grids .grid:first-child, 
.features-section-s4 .features-grids .grid:nth-child(3) {
    background: #1e1e1e;
}
@media (max-width: 1199px) {
  .features-section-s3 .features-grids .grid {
    padding: 50px 35px;
  }
}
.features-section-s4 .icon {
  margin-bottom: 15px;
}

.features-section-s4 .icon .icofont:before {
  font-size: 50px;
  color: #fff;
}

@media (max-width: 1199px) {
  .features-section-s4 .icon .icofont:before {
    font-size: 45px;
  }
}
.features-section-s4 .icon .icofont i {
  font-size: 50px;
  color: #a59b7d;
}
.features-section-s4 .grid h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  text-transform: uppercase;
  margin: 0 0 0.95em;
  color: #a59b7d;
}

@media (max-width: 1199px) {
  .features-section-s4 .grid h3 {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .features-section-s4 .grid h3 {
    font-size: 16px;
  }
}

.features-section-s4 .grid p {
  margin: 0;
}

/*--------------------------------------------------------------
#2.0  features-section-s5
--------------------------------------------------------------*/

.color-w {
    color: #ffffff !important;
}

.features-section-s5 {
    background: url(../images/add/funfact.jpg) center center/cover no-repeat fixed;
    position: relative;
}

.features-section-s5:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(22, 22, 22);
    opacity: 0.902;
    top: 0;
    left: 0;
}

@media (max-width: 991px) {
    .features-section-s5 {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .features-section-s5 {
        padding-bottom: 60px;
    }
}

.features-section-s5 .feature-grids {
    margin: 0 -15px;
}

@media (max-width: 991px) {
    .features-section-s5 .feature-grids {
        margin: 0;
    }
}

.features-section-s5 .feature-grids .grid .img-holder {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.features-section-s5 .feature-grids .grid .img-holder img {
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.features-section-s5 .feature-grids .grid:hover .img-holder {
    opacity: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.features-section-s5 .grid .service-bar {
    background-color: #fff;
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 30px;
    border-radius: 0px;
    text-align: left;
    position: relative;
}

@media (max-width: 991px) {
    .features-section-s5 .grid .service-bar {
        width: 100%;
        float: none;
        margin: 0 0 30px;
    }
}

.features-section-s5 .grid .details {
    padding: 40px 40px 50px;
    text-align: center;
}

@media (max-width: 991px) {
    .features-section-s5 .grid .details {
        width: 100%;
        height: 100%;
        float: none;
        padding: 30px 35px 40px;
        margin: 0 0 30px;
    }
}

.features-section-s5 .feature-grids .grid:hover .details {
    background-color: rgb(22, 22, 22, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}

.features-section-s5 .grid h3 {
    text-transform: uppercase;
    font-size: 24px;
    margin: 0.3em 0 0.68em;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

@media (max-width: 1199px) {
    .features-section-s5 .grid h3 {
        font-size: 20px;
    }
}

.features-section-s5 .feature-grids .grid:hover .details h3 {
    color: #fff;
}

.features-section-s5 .feature-grids .grid:hover .details p {
    color: #fff;
}

@media (max-width: 991px) {
    .features-section-s5 .grid h3 {
        font-size: 20px;
    }
}

.features-section-s5 .grid span {
    font-size: 14px;
    margin: 0.5em 0 0.68em;
    color: #f7a349;
}

@media (max-width: 991px) {
    .features-section-s5 .grid span {
        font-size: 10px;
    }
}

.features-section-s5 .feature-grids .grid:hover .fi:before {
    color: #f7a349;
}

.features-section-s5 .icofont:before {
    font-size: 65px;
    color: #192224;
}

@media (max-width: 991px) {
    .features-section-s5 .icofont:before {
        font-size: 55px;
    }
}

.features-section-s5 .grid p {
    margin: 0;
}
/*--------------------------------------------------------------
#2.1  features-section-s2
--------------------------------------------------------------*/

.features-section-s2 {
   
}

.features-section-s6 .feature-grids {
    margin: 0 -15px;
}

@media (max-width: 991px) {
    .features-section-s6 .feature-grids {
        margin: 0 -7.5px;
    }
}

.features-section-s6 .feature-grids .grid {
    width: calc(33.33% - 30px);
    margin: 0 15px 30px;
    float: left;
    padding: 50px 40px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}

@media (max-width: 991px) {
    .features-section-s6 .feature-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 30px;
    }
}

@media (max-width: 600px) {
    .features-section-s6 .feature-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}

.features-section-s6 .header .icofont:before {
    font-size: 40px;
    color: #f28d35;
}

.features-section-s6 .details h3 {
    font-size: 20px;
    margin: 0.7em 0;
}

@media (max-width: 767px) {
    .features-section-s6 .details h3 {
        font-size: 18px;
    }
}

.features-section-s6 .details p {
    margin: 0 0 1em;
}

.features-section-s6 .details .read-more {
    font-weight: bold;
    color: #f28d35;
    text-decoration: underline;
}

.features-section-s6 .details .read-more:hover {
    text-decoration: none;
}

.features-section-s6 .feature-grids .grid {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ececec;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.features-section-s6 .feature-grids .grid:hover {
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}


/*--------------------------------------------------------------
#0.8  specialization
--------------------------------------------------------------*/
.specialization {
  position: relative;
  background: url(../images/add/specaial-bg.jpg) center center/cover no-repeat;
}
.specialization .specialization-grids {
  padding-left: 1px;
}

@media (max-width: 991px) {
  .specialization .shape {
    display: none;
  }
}
.specialization .specialization-grids .grid {
    width: 33.33%;
    float: left;
    border-right: 1px solid #e9e7e7;
    margin: 0 0 0 -1px;
    padding: 45px;
    border-bottom: 1px solid #e9e7e7;
}
.specialization .specialization-grids > .grid:last-child {
  border-right: 0;
}

@media (max-width: 991px) {
  .specialization .specialization-grids .grid {
    padding: 25px;
  }
}

@media (max-width: 767px) {
  .specialization .specialization-grids .grid {
    width: 100%;
    margin: -1px 0 0;
  }
}

.specialization .icon {
  margin-bottom: 25px;
}

@media (max-width: 991px) {
  .specialization .icon {
    margin-bottom: 20px;
  }
}

.specialization .icon .icofont:before {
  color: #6f6f6f;
  font-size: 60px;
  font-size: 4rem;
}

@media (max-width: 991px) {
  .specialization .icon .icofont:before {
    font-size: 50px;
    font-size: 3.33333rem;
  }
}

.specialization .grid h3 {
  font-size: 20px;
  font-size: 1.33333rem;
  margin: 0 0 1em;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .specialization .grid h3 {
    font-size: 18px;
    font-size: 1.2rem;
  }
}

.specialization .grid p {
  margin: 0;
}


/*--------------------------------------------------------------
#1.0  studio-section 
--------------------------------------------------------------*/

.studio-section {
    padding-bottom: 90px;
    padding-top: 60px;
    position: relative;
}

@media (max-width: 991px) {
    .studio-section {
        padding-bottom: 70px;
        padding-top: 40px;
    }
}

@media (max-width: 767px) {
    .studio-section {
        padding-bottom: 50px;
        padding-top: 30px;
    }
}

.studio-padding {
    padding-top: 300px;
}

@media (max-width: 1199px) {
    .studio-padding {
        padding-top: 200px;
    }
}

@media (max-width: 991px) {
    .studio-padding {
        padding-top: 100px;
    }
}

.studio-section .shape {
    background: url(../images/add/project.png) center center/cover no-repeat local;
    position: absolute;
    content: "";
    width: 474px;
    height: 354px;
    right: 0;
    bottom: 0;
}

.studio-section .studio-grids {
    margin: 0 -15px;
}

.studio-section .studio-grids .grid {
    width: calc(50% - 30px);
    float: left;
    margin: 0 15px 30px;
    position: relative;
}

.studio-section .studio-grids .grid:before {
    content: "";
    background: -webkit-linear-gradient(top, transparent 20%, #1e1f2c);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.9;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 991px) {
    .studio-section .studio-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 650px) {
    .studio-section .studio-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.studio-section .grid:hover:before {
    opacity: 0.75;
    background: #2c2c2c;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.studio-section .grid .details {
    width: 100%;
    padding: 0 35px;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 2;
    text-align: right;
}

@media (max-width: 991px) {
    .studio-section .grid .details {
        padding: 0 25px;
    }
}

.studio-section .details h3 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    color: #ffffff;
}

.studio-section .details h3:before {
    content: '';
    position: absolute;
    right: 33px;
    z-index: -1;
    bottom: 3px;
    height: 8px;
    width: 82px;
    background: #d8b256;
}

@media (max-width: 991px) {
    .studio-section .details h3 {
        font-size: 22px;
        font-size: 1.46667rem;
    }
}

.studio-section .details h3 a {
    color: #fff;
}

.studio-section .details h3 a:hover {
    color: #d9b256;
}

.studio-section .rotate-text h2 {
    font-size: 35px;
    font-weight: 600;
    color: #eaeaea;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-transform: rotate(-90deg) translateY(50%);
    -ms-transform: rotate(-90deg) translateY(50%);
    transform: rotate(-90deg) translateY(50%);
    display: inline-block;
    position: absolute;
    letter-spacing: 0;
    margin-top: 142px;
    width: 415px;
    margin-left: -192px;
    position: relative;
}

@media (max-width: 1199px) {
    .studio-section .rotate-text h2 {
        font-size: 28px;
        margin-top: 74px;
        margin-left: -192px;
    }
}

.studio-section .rotate-text h2:before {
    content: '';
    position: absolute;
    right: 30px;
    bottom: -24px;
    height: 5px;
    background: #d9b256;
    width: 75px;
}

@media (max-width: 1199px) {
    .studio-section .rotate-text h2:before {
        right: 108px;
    }
}

.studio-section .rotate-text span {
    font-size: 392px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #fff;
    position: absolute;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    left: 66px;
    bottom: -96px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .studio-section .rotate-text span {
        bottom: -171px
    }
}



/*--------------------------------------------------------------
#1.0  studio-section-s2
--------------------------------------------------------------*/

.studio-section-s2 {
    position: relative;
}

@media (max-width: 991px) {
    .studio-section-s2 {
        padding-bottom: 70px;
        padding-top: 40px;
    }
}

@media (max-width: 767px) {
    .studio-section-s2 {
        padding-bottom: 50px;
        padding-top: 30px;
    }
}

.studio-section-s2 .shape {
    background: url(../images/add/project.png) center center/cover no-repeat local;
    position: absolute;
    content: "";
    width: 474px;
    height: 354px;
    right: 0;
    bottom: 0;
}

.studio-section-s2 .studio-grids {
    margin: 0 -15px;
}

.studio-section-s2 .studio-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 40px;
    position: relative;
}

.studio-section-s2 .studio-grids .grid:before {
    content: "";
    background: -webkit-linear-gradient(top, transparent 20%, #1e1f2c);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.9;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 991px) {
    .studio-section-s2 .studio-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 650px) {
    .studio-section-s2 .studio-grids .grid {
        width: calc(100% - 30px);
        float: none;
    }
}

.studio-section-s2 .grid:hover:before {
    opacity: 0.75;
    background: #2c2c2c;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.studio-section-s2 .grid .details {
    width: 100%;
    padding: 0 35px;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 2;
    text-align: right;
}

@media (max-width: 991px) {
    .studio-section-s2 .grid .details {
        padding: 0 25px;
    }
}

.studio-section-s2 .details h3 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    color: #ffffff;
}

.studio-section-s2 .details h3:before {
    content: '';
    position: absolute;
    right: 33px;
    z-index: -1;
    bottom: 3px;
    height: 8px;
    width: 82px;
    background: #d8b256;
}

@media (max-width: 991px) {
    .studio-section-s2 .details h3 {
        font-size: 22px;
        font-size: 1.46667rem;
    }
}

.studio-section-s2 .details h3 a {
    color: #fff;
}

.studio-section-s2 .details h3 a:hover {
    color: #d9b256;
}

/* ==========================================================================
   4.0 Service Section
   ========================================================================== */

.service_section {
    background-color: #f9f9f9;
}

.service_section.padding {
    padding: 80px 0 60px;
}

.service_section.service_style3 {
    background-color: #fff;
}

.service_section.service_style3.padding {
    padding: 85px 0 5px;
}

.service_section .col-md-4 {
    padding: 15px;
}

.service_content {
    background-color: #fff;
    margin-bottom: 18px;
    padding: 5px 40px 38px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.service_content h4 {
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}

.service_content h4 i {
    color: #000;
    font-size: 56px;
    margin-right: 20px;
    position: relative;
    top: 15px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.service_content h4 span {
    padding-bottom: 10px;
    position: relative;
}

.service_content h4 span:before {
    background-color: #37dba9;
    bottom: 0;
    content: "";
    height: 2px;
    position: absolute;
    width: 60px;
}

.service_content p {
    font-weight: 300;
}

.service_content:hover {
    box-shadow: 0px 5px 7px 0px rgba(111, 111, 111, 0.05);
}

.service_content:hover i {
    color: #37dba9;
}

.service_section.style-service2 {
    background-color: #fff;
}

.service_section.style-service2.padding {
    padding: 95px 0 65px;
}

.service_section.style-service2 .service_content {
    border: 2px solid #646464;
    outline: 3px solid #fff;
    padding: 5px 40px 40px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.service_section.style-service2 .service_content:hover {
    border-color: #69e4bf;
    outline-color: #69e4bf;
}

.service_section.style-service2 .service_content h4 {
    margin-bottom: 25px;
    margin-top: 10px;
}

.service_section.style-service2 .service_content h4 i {
    display: block;
    line-height: 1;
    margin-bottom: 25px;
    width: 100%;
}

.service_section.style-service2 .service_content h4 span::before {
    left: 0;
    margin: 0 auto;
    right: 0;
}

.service_content2 {
    position: relative;
}

.service_content2 h4 {
    color: #303030;
    font-weight: 500;
}

.service_content2 p {
    color: #303030;
}

/*--------------------------------------------------------------
#2.2  about-section-s2
--------------------------------------------------------------*/

.about-section-s2 h4 {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #57667e;
    line-height: 1.4em;
    margin: 1em 0;
}

@media (max-width: 767px) {
    .about-section-s2 h4 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.about-section-s2 .quoter p {
    font-size: 17px;
    font-size: 1.0625rem;
    font-weight: 600;
    color: #3b1aaf;
    margin: 1.5em 0 2em;
}

.about-section-s2 .quoter p span {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: normal;
    color: #57667e;
}

/*--------------------------------------------------------------
#3.1  features-section-s3
--------------------------------------------------------------*/

.features-section-s3 .feature-grids .grid {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #e6e8eb;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.features-section-s3 .feature-grids .grid:hover {
    -webkit-box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
    box-shadow: 0px 0px 36.8px 9.2px rgba(16, 37, 65, 0.1);
}


/*--------------------------------------------------------------
  #about page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#4.1  mission-vision-section
--------------------------------------------------------------*/

.mission-vision-section {
    padding-bottom: 0;
}

@media (max-width: 991px) {
    .mission-vision-section {
        padding-bottom: 35px;
    }
}

@media (max-width: 767px) {
    .mission-vision-section {
        padding-bottom: 25px;
    }
}

.mission-vision-section .mission-vision-grids {
    margin: 0 -15px;
}

@media (max-width: 767px) {
    .mission-vision-section .mission-vision-grids {
        margin: 0 -7.5px;
    }
}

.mission-vision-section .mission-vision-grids .grid {
    width: calc(33.33% - 30px);
    float: left;
    margin: 0 15px 50px;
    padding: 30px;
    border: 1px solid #f0f0f0;
    -webkit-box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width: 991px) {
    .mission-vision-section .mission-vision-grids .grid {
        width: calc(50% - 30px);
    }
}

@media (max-width: 767px) {
    .mission-vision-section .mission-vision-grids .grid {
        width: calc(50% - 15px);
        margin: 0 7.5px 50px;
    }
}

@media (max-width: 600px) {
    .mission-vision-section .mission-vision-grids .grid {
        width: calc(100% - 15px);
        float: none;
    }
}

.mission-vision-section .title-area {
    text-align: center;
    margin-bottom: 50px;
}

.mission-vision-section .title-area h2 {
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4em;
    margin: -0.38em 0 0;
}

@media (max-width: 991px) {
    .mission-vision-section .title-area h2 {
        font-size: 22px;
        font-size: 1.375rem;
    }
}

.mission-vision-section .grid .img-holder {
    margin-bottom: 30px;
}

.mission-vision-section .grid h3 {
    font-size: 22px;
    font-size: 1.375rem;
    margin: 0 0 0.6em;
}

@media (max-width: 991px) {
    .mission-vision-section .grid h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.mission-vision-section .grid p {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
  #contact page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#5.1  contact-pg-section
--------------------------------------------------------------*/

.contact-pg-section .section-title-s3 p {
    font-size: 18px;
    font-size: 1.125rem;
    margin: 0.8em 0 0;
}

.contact-pg-section .submit-btn-wrapper {
    text-align: center;
}

.contact-pg-section .submit-btn-wrapper button {
    border: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.contact-pg-section form {
    overflow: hidden;
    margin: 0 -15px;
}

@media (max-width: 767px) {
    .contact-pg-section form {
        margin: 0 0 0 -15px;
    }
}

.contact-pg-section form .one-third-col {
    width: 33.33%;
    float: left;
}

@media (max-width: 600px) {
    .contact-pg-section form .one-third-col {
        width: 100%;
        float: left;
    }
}

.contact-pg-section form div {
    padding: 0 15px 30px;
}

@media (max-width: 767px) {
    .contact-pg-section form div {
        padding: 0 0 15px 15px;
    }
}

.contact-pg-section form .submit-btn-wrapper {
    padding-bottom: 0;
}

.contact-pg-section form input,
.contact-pg-section form textarea {
    background: #fff;
    font-size: 16px;
    font-size: 1rem;
    height: 55px;
    padding: 6px 15px;
    border: 2px solid #ebeff3;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (max-width: 767px) {
    .contact-pg-section form input,
    .contact-pg-section form textarea {
        height: 45px;
        border: 1px solid #ebeff3;
    }
}

.contact-pg-section form input:focus,
.contact-pg-section form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #f5a32a;
}

.contact-pg-section form textarea {
    height: 200px;
    padding: 15px;
}

.contact-pg-section .contact-info {
    margin-top: 20px;
    margin-bottom: 75px;
    border: 1px solid #ececec;
}

@media (max-width: 991px) {
    .contact-pg-section .contact-info {
        margin-top: 60px;
    }
}

@media (max-width: 767px) {
    .contact-pg-section .contact-info {
        margin-top: 50px;
    }
}

.contact-pg-section .contact-info > div {
    width: 33.33%;
    float: left;
    padding: 20px 35px 22px 110px;
    position: relative;
    border-left: 1px solid #efefef;
}

.contact-pg-section .contact-info > div:before {
    content: '';
    position: absolute;
    left: 88px;
    width: 1px;
    height: 50px;
    top: 44%;
    margin-top: -15px;
    background: #ccc;
}

@media (max-width: 991px) {
    .contact-pg-section .contact-info > div {
        padding: 60px 35px 40px;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .contact-pg-section .contact-info > div {
        width: 100%;
        padding: 40px 25px 20px;
        border-left: 0;
        border-top: 1px solid #efefef;
        float: none;
    }
}

.contact-pg-section .contact-info .icon i {
    font-size: 40px;
    color: #f5a32a;
    position: absolute;
    left: 30px;
    top: 45px;
}

@media (max-width: 991px) {
    .contact-pg-section .contact-info .icon i {
        font-size: 40px;
        font-size: 2.5rem;
    }
}

@media (max-width: 767px) {
    .contact-pg-section .contact-info .icon i {
        font-size: 35px;
        font-size: 2.1875rem;
    }
}

.contact-pg-section .contact-info h5 {
    font-family: "Muli", sans-serif;
    font-size: 18px;
    font-size: 1.125rem;
    margin: 1em 0 0.5em;
}

.contact-pg-section .contact-map {
    height: 450px;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .contact-pg-section .contact-map {
        margin-top: 80px;
    }
}

@media (max-width: 767px) {
    .contact-pg-section .contact-map {
        height: 350px;
        margin-top: 70px;
    }
}

.contact-pg-section .contact-map iframe {
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
}


/*--------------------------------------------------------------
  #project single page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#6.1  project-sigle-section
--------------------------------------------------------------*/

.project-sigle-section .project-info {
    background-color: #fff;
    max-width: 485px;
    height: 428px;
    padding: 45px;
    z-index: 1;
    -webkit-box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.13);
    box-shadow: 0px 9px 57px 0px rgba(0, 0, 0, 0.13);
}

@media (max-width: 1199px) {
    .project-sigle-section .project-info {
        height: 364px;
    }
}

@media (max-width: 991px) {
    .project-sigle-section .project-info {
        margin: 50px 0 0;
        padding: 25px;
        height: auto;
    }
}

.project-sigle-section .project-info h3 {
    font-size: 22px;
    font-size: 1.375rem;
    margin: 0 0 1em;
}

@media (max-width: 991px) {
    .project-sigle-section .project-info h3 {
        font-size: 18px;
        font-size: 1.125rem;
    }
}

.project-sigle-section .project-info ul {
    list-style: none;
}

@media (max-width: 991px) {
    .project-sigle-section .project-info ul {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.project-sigle-section .project-info ul > li + li {
    margin-top: 12px;
}

.project-sigle-section .project-info li span {
    font-weight: bold;
    display: inline-block;
    padding-right: 5px;
}

.project-sigle-section .content-area h2 {
    font-size: 32px;
    font-size: 2rem;
    margin: 0em 0 0.8em;
}

@media (max-width: 991px) {
    .project-sigle-section .content-area h2 {
        font-size: 28px;
        font-size: 1.75rem;
    }
}

@media (max-width: 767px) {
    .project-sigle-section .content-area h2 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

.project-sigle-section .content-area p {
    margin-bottom: 1.7em;
}

.project-sigle-section .content-area h4 {
    font-size: 24px;
    line-height: 1.3em;
    margin: 1.8em 0 1em;
}

.project-sigle-section .challange-solution-section {
    margin-top: 50px;
}

.project-sigle-section .challange-solution-section ul {
    list-style: none;
    padding-bottom: 25px;
}

.project-sigle-section .challange-solution-section ul > li + li {
    margin-top: 8px;
}

.project-sigle-section .challange-solution-section li i {
    color: #f5a32a;
    display: inline-block;
    padding-right: 7px;
    position: relative;
    top: 2px;
}

.project-sigle-section .prev-next-project {
    background: #fbfbfb;
    padding: 28px 22px;
    border: 2px solid #f7f7f7;
    margin-top: 80px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .project-sigle-section .prev-next-project {
        text-align: center;
        padding: 35px 22px;
    }
}

.project-sigle-section .prev-next-project > div {
    display: inline-block;
    position: relative;
    padding-left: 75px;
}

@media (max-width: 767px) {
    .project-sigle-section .prev-next-project > div {
        display: block;
        float: none;
        padding: 0;
    }
}

.project-sigle-section .prev-next-project > div:first-child {
    float: left;
}

@media (max-width: 767px) {
    .project-sigle-section .prev-next-project > div:first-child {
        display: block;
        float: none;
        margin-bottom: 25px;
    }
}

.project-sigle-section .prev-next-project > div:last-child {
    float: right;
    padding: 0 75px 0 0;
}

@media (max-width: 767px) {
    .project-sigle-section .prev-next-project > div:last-child {
        display: block;
        float: none;
        padding: 0;
    }
}

.project-sigle-section .prev-next-project .icon {
    position: absolute;
    left: 0;
    top: 5px;
    border-right: 1px solid #e8e8e8;
    padding-right: 18px;
}

@media (max-width: 767px) {
    .project-sigle-section .prev-next-project .icon {
        display: none;
    }
}

.project-sigle-section .prev-next-project .icon .fi:before {
    font-size: 30px;
    font-size: 1.875rem;
    color: #f5a32a;
}

.project-sigle-section .prev-next-project > div:last-child .icon {
    left: auto;
    right: 0;
    border-left: 1px solid #e8e8e8;
    padding-left: 18px;
    border-right: 0;
    padding-right: 0;
}

.project-sigle-section .prev-next-project a {
    display: block;
}

.project-sigle-section .prev-next-project a > span {
    color: #7b7b7b;
}

.project-sigle-section .prev-next-project a > h5 {
    font-size: 16px;
    font-size: 1rem;
    color: #3b1aaf;
    margin: 0.3em 0 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

@media (max-width: 767px) {
    .project-sigle-section .prev-next-project a > h5 {
        font-size: 16px;
        font-size: 1rem;
        margin: 0.1em 0 0;
    }
}

.project-sigle-section .prev-next-project a:hover h5 {
    color: #f5a32a;
}


/*--------------------------------------------------------------
  #service single page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#7.1  service-single-section
--------------------------------------------------------------*/

.service-single-section {
    /*** service single tab ***/
}

@media screen and (min-width: 1200px) {
    .service-single-section .service-single-content {
        padding-left: 20px;
    }
}

.service-single-section .service-single-content .theme-btn,
.service-single-section .service-single-content .theme-btn-s2,
.service-single-section .service-single-content .theme-btn-s3 {
    margin-top: 10px;
}

.service-single-section .service-single-content h2 {
    font-size: 30px;
    font-size: 1.875rem;
    margin: 0 0 0.7em;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .service-single-section .service-single-content h2 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

@media (max-width: 767px) {
    .service-single-section .service-single-content h2 {
        font-size: 22px;
        font-size: 1.375rem;
    }
}

.service-single-section .service-single-content h3 {
    font-size: 22px;
    font-size: 1.375rem;
    text-transform: capitalize;
    margin: 0 0 1em;
}

@media (max-width: 991px) {
    .service-single-section .service-single-content h3 {
        font-size: 20px;
        font-size: 1.25rem;
    }
}

@media (max-width: 767px) {
    .service-single-section .service-single-content h3 {
        font-size: 20px;
        font-size: 1.25rem;
    }
}

.service-single-section .service-single-content p {
    margin-bottom: 1.3em;
}

.service-single-section .service-single-content .service-single-slider {
    position: relative;
    margin-bottom: 60px;
}

@media (max-width: 991px) {
    .service-single-section .service-single-content .service-single-slider {
        margin-bottom: 50px;
    }
}

.service-single-section .service-single-content .owl-controls {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 15px;
}

.service-single-section .service-single-content .owl-theme .owl-dots .owl-dot span {
    width: 13px;
    height: 13px;
    margin: 5px 7px;
    background: #ffffff;
}

.service-single-section .service-single-content .owl-theme .owl-dots .owl-dot.active span {
    background: #f5a32a;
}

.service-single-section .service-single-content .benefit .details {
    width: calc(100% - 470px);
    float: left;
    padding-right: 25px;
}

@media (max-width: 767px) {
    .service-single-section .service-single-content .benefit .details {
        width: 100%;
        float: none;
    }
}

.service-single-section .service-single-content .benefit .img-holder {
    width: 420px;
    float: right;
}

@media (max-width: 767px) {
    .service-single-section .service-single-content .benefit .img-holder {
        width: 100%;
        float: none;
        margin: 45px 0;
    }
}

.service-single-section .service-single-content ul {
    margin-bottom: 30px;
}

.service-single-section .service-single-content ul li {
    position: relative;
    padding-left: 45px;
    font-weight: 600;
}

.service-single-section .service-single-content ul li span {
    background: #f5a32a;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    border-radius: 30px;
    position: absolute;
    left: 0;
    top: -3px;
    text-align: center;
}

.service-single-section .service-single-content ul li .fi:before {
    font-size: 12px;
    font-size: 0.75rem;
    color: #fff;
}

.service-single-section .service-single-content ul > li + li {
    margin-top: 15px;
}

.service-single-section .service-single-tab {
    margin: 50px 0;
}

@media (max-width: 991px) {
    .service-single-section .service-single-tab {
        margin: 40px 0;
    }
}

.service-single-section .service-single-tab .nav {
    overflow: hidden;
    margin: 0;
}

.service-single-section .service-single-tab .nav li {
    float: left;
    padding-left: 0;
}

.service-single-section .service-single-tab .nav > li + li {
    margin-top: 0;
    margin-left: 3px;
}

@media (max-width: 767px) {
    .service-single-section .service-single-tab .nav > li + li {
        margin-left: 1px;
    }
}

.service-single-section .service-single-tab .nav a {
    background: #fff;
    font-size: 16px;
    font-size: 1rem;
    font-weight: bold;
    color: #3b1aaf;
    padding: 13px 25px;
    border: 1px solid #e6e8eb;
}

@media (max-width: 767px) {
    .service-single-section .service-single-tab .nav a {
        font-size: 13px;
        font-size: 0.8125rem;
        padding: 8px 12px;
        text-transform: none;
    }
}

@media (max-width: 350px) {
    .service-single-section .service-single-tab .nav a {
        padding: 8px;
    }
}

.service-single-section .service-single-tab .nav .active a,
.service-single-section .service-single-tab .nav a:hover {
    background: #f5a32a;
    color: #fff;
}

.service-single-section .tab-content {
    padding: 35px 40px;
    border: 1px solid #e6e8eb;
    margin-top: -1px;
}

@media (max-width: 767px) {
    .service-single-section .tab-content {
        padding: 25px 20px;
    }
}

.service-single-section .tab-content .tab-pane p {
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .service-single-section .tab-content .tab-pane p {
        margin-bottom: 15px;
    }
}

.service-single-section .tab-content .tab-pane img {
    padding-bottom: 30px;
}

.service-single-section .tab-content .tab-pane p:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
  #blog page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#8.1  blog-pg-section
--------------------------------------------------------------*/

.blog-pg-section {
    /*** format-standard ***/
    /*** format-gallery ***/
    /*** format-quote ***/
    /*** format-video ***/
}

.blog-pg-section .blog-content .post {
    margin-bottom: 100px;
}

@media (max-width: 991px) {
    .blog-pg-section .blog-content .post {
        margin-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .blog-pg-section .blog-content .post {
        margin-bottom: 60px;
    }
}

.blog-section .meta {
    overflow: hidden;
}

.blog-section .meta .author {
    float: left;
}

.blog-section .meta .comment {
    float: right;
}

.blog-section .author a,
.blog-section .comment a {
    color: #797979;
}

@media (max-width: 991px) {
    .blog-section .author a,
    .blog-section .comment a {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.blog-section .author a:hover,
.blog-section .comment a:hover {
    color: #f5a32a;
}

.blog-section .author img {
    border-radius: 50%;
    display: inline-block;
    padding-right: 5px;
}

.blog-pg-section .meta,
.blog-single-section .meta {
    overflow: hidden;
    margin: 35px 0;
}

.blog-pg-section .meta .author,
.blog-single-section .meta .author {
    float: left;
}

.blog-pg-section .meta .comment,
.blog-single-section .meta .comment {
    float: right;
    padding-top: 18px;
}

.blog-pg-section .author a,
.blog-pg-section .comment a,
.blog-single-section .author a,
.blog-single-section .comment a {
    color: #797979;
}

@media (max-width: 991px) {
    .blog-pg-section .author a,
    .blog-pg-section .comment a,
    .blog-single-section .author a,
    .blog-single-section .comment a {
        font-size: 14px;
        font-size: 0.875rem;
    }
}

.blog-pg-section .author a:hover,
.blog-pg-section .comment a:hover,
.blog-single-section .author a:hover,
.blog-single-section .comment a:hover {
    color: #f5a32a;
}

.blog-pg-section .author img,
.blog-single-section .author img {
    border-radius: 50%;
    display: inline-block;
    padding-right: 15px;
}

.blog-pg-section .post h3 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 1.2em;
    margin: -0.27em 0 0.7em;
}

@media (max-width: 991px) {
    .blog-pg-section .post h3 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

@media (max-width: 767px) {
    .blog-pg-section .post h3 {
        font-size: 22px;
        font-size: 1.375rem;
    }
}

.blog-pg-section .post h3 a {
    color: #3b1aaf;
}

.blog-pg-section .post h3 a:hover {
    color: #f5a32a;
}

.blog-pg-section .post p {
    margin-bottom: 1.8em;
}

@media (max-width: 991px) {
    .blog-pg-section .post p {
        font-size: 16px;
        font-size: 1rem;
    }
}

.blog-pg-section .format-quote {
    background-color: #ecf5f7;
    padding: 25px 35px 45px;
}/*
.blog-pg-section .format-standard,
.blog-pg-section .format-quote {
    background-color: #ecf5f7;
    padding: 25px 35px 45px;
}*/
@media (max-width: 767px) {
    .blog-pg-section .format-standard,
    .blog-pg-section .format-quote {
        padding: 25px 20px 45px;
    }
}

.blog-pg-section .format-gallery {
    position: relative;
}

.blog-pg-section .format-gallery .owl-controls {
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blog-pg-section .format-gallery .owl-controls .owl-nav [class*=owl-]:hover {
    background: #f5a32a;
}

.blog-pg-section .format-gallery .owl-controls .owl-nav [class*=owl-] {
    background: rgba(133, 133, 133, 0.5);
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.blog-pg-section .format-gallery .owl-controls .owl-nav .owl-prev,
.blog-pg-section .format-gallery .owl-controls .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blog-pg-section .format-gallery .owl-controls .owl-nav .owl-prev {
    left: 15px;
}

.blog-pg-section .format-gallery .owl-controls .owl-nav .owl-next {
    right: 15px;
}

.blog-pg-section .format-quote {
    text-align: center;
    padding: 80px 60px;
    position: relative;
}

@media (max-width: 767px) {
    .blog-pg-section .format-quote {
        padding: 40px 20px;
    }
}

.blog-pg-section .format-quote p {
    margin-bottom: 0;
}

.blog-pg-section .format-quote:before {
    font-family: "Flaticon";
    content: "\f114";
    font-size: 100px;
    color: #ecf3fb;
    margin-left: 0;
    position: absolute;
    right: 0%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.blog-pg-section .format-quote h3,
.blog-pg-section .format-quote p {
    position: relative;
}

.blog-pg-section .format-video .video-holder {
    position: relative;
    text-align: center;
}

.blog-pg-section .format-video .video-holder:before {
    content: "";
    background-color: #3b1aaf;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.5;
}

.blog-pg-section .format-video .video-holder:hover:before {
    opacity: 0.7;
}

.blog-pg-section .format-video .video-holder a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.blog-pg-section .format-video .video-holder .fi:before {
    font-size: 80px;
    font-size: 5rem;
    color: #fff;
}

@media (max-width: 767px) {
    .blog-pg-section .format-video .video-holder .fi:before {
        font-size: 60px;
        font-size: 3.75rem;
    }
}

@media screen and (min-width: 1200px) {
    .blog-pg-left-sidebar .blog-sidebar {
        padding-right: 45px;
        padding-left: 0;
    }
}

@media screen and (min-width: 1200px) {
    .blog-pg-fullwidth .blog-content {
        padding: 0;
    }
}


/*--------------------------------------------------------------
  #blog single page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#9.1  blog-single-section
--------------------------------------------------------------*/

.blog-single-section {
    /*** tag-share ***/
    /*** author-box ***/
    /*** more-posts ***/
    /*** comments area ***/
    /*** comment-respond ***/
}

.blog-single-section .entry-meta {
    list-style: none;
    overflow: hidden;
    margin: 35px 0;
}

@media (max-width: 767px) {
    .blog-single-section .entry-meta {
        margin: 25px 0;
    }
}

.blog-single-section .entry-meta li {
    font-weight: 500;
    font-size: 14px;
    font-size: 0.875rem;
    float: left;
}

@media (max-width: 767px) {
    .blog-single-section .entry-meta li {
        font-size: 12px;
        font-size: 0.75rem;
    }
}

@media (max-width: 600px) {
    .blog-single-section .entry-meta li {
        float: none;
        display: block;
        margin-bottom: 5px;
    }
}

.blog-single-section .entry-meta li i {
    font-size: 16px;
    font-size: 1rem;
    display: inline-block;
    padding-right: 5px;
}

@media (max-width: 767px) {
    .blog-single-section .entry-meta li i {
        font-size: 12px;
        font-size: 0.75rem;
    }
}

.blog-single-section .entry-meta > li + li {
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
}

@media (max-width: 600px) {
    .blog-single-section .entry-meta > li + li {
        margin-left: 0;
        padding-left: 0;
    }
}

.blog-single-section .entry-meta li a {
    color: #636893;
}

.blog-single-section .entry-meta li a:hover {
    color: #f5a32a;
}

.blog-single-section .entry-meta li:last-child i {
    position: relative;
    top: 3px;
}

.blog-single-section .post h2 {
    font-size: 30px;
    font-size: 1.875rem;
    margin: -0.22em 0 0.7em;
    line-height: 1.3em;
}

@media (max-width: 991px) {
    .blog-single-section .post h2 {
        font-size: 30px;
        font-size: 1.875rem;
    }
}

@media (max-width: 767px) {
    .blog-single-section .post h2 {
        font-size: 25px;
        font-size: 1.5625rem;
    }
}

.blog-single-section .post p {
    margin-bottom: 1.5em;
}

.blog-single-section .post h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.3em;
    margin: 1.8em 0 1em;
}

@media (max-width: 991px) {
    .blog-single-section .post h3 {
        font-size: 22px;
        font-size: 1.375rem;
    }
}

@media (max-width: 767px) {
    .blog-single-section .post h3 {
        font-size: 20px;
        font-size: 1.25rem;
    }
}

.blog-single-section .post blockquote {
    font-size: 20px;
    font-style: italic;
    color: #838383;
    line-height: 1.9em;
    padding: 30px 25px;
    margin: 50px 0;
    border-left: 3px solid #f5a32a;
    background: #ecf5f7;
}

@media (max-width: 767px) {
    .blog-single-section .post blockquote {
        padding: 55px 25px;
    }
}

.blog-single-section .post blockquote .quoter {
    font-size: 14px;
    display: block;
    margin-top: 15px;
}

.blog-single-section .tag-share {
    color: #242632;
}

.blog-single-section .tag-share ul {
    list-style: none;
    display: inline-block;
    overflow: hidden;
}

.blog-single-section .tag-share ul li {
    float: left;
}

@media (max-width: 767px) {
    .blog-single-section .tag-share ul li {
        margin: 2px;
    }
}

.blog-single-section .tag-share ul > li + li {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .blog-single-section .tag-share ul > li + li {
        margin: 2px;
    }
}

.blog-single-section .tag-share .tag {
    float: left;
}

.blog-single-section .tag-share .tag > span {
    color: #242632;
    font-weight: bold;
    display: inline-block;
    padding-right: 8px;
}

.blog-single-section .tag-share .tag ul {
    list-style: none;
    position: relative;
    top: 5px;
}

.blog-single-section .tag-share .tag li {
    position: relative;
}

.blog-single-section .tag-share .tag li:after {
    content: ",";
    position: absolute;
    right: -4px;
    bottom: 0;
}

.blog-single-section .tag-share .tag a {
    font-size: 14px;
    color: #242632;
    text-decoration: underline;
}

@media (max-width: 767px) {
    .blog-single-section .tag-share .tag a {
        font-size: 13px;
    }
}

.blog-single-section .tag-share .tag a:hover {
    color: #f28d35;
}

.blog-single-section .tag-share .share {
    position: relative;
    top: -5px;
    left: 50px;
}

.blog-single-section .tag-share .share > span {
    color: #242632;
    font-weight: 600;
    display: inline-block;
    padding-right: 8px;
}

.blog-single-section .tag-share .share ul {
    position: relative;
    top: 15px;
}

.blog-single-section .tag-share .share ul > li + li {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .blog-single-section .tag-share .share ul > li + li {
        margin-left: 8px;
    }
}

@media (max-width: 767px) {
    .blog-single-section .tag-share .share ul > li {
        margin: 5px;
    }
}

.blog-single-section .tag-share .share a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    font-size: 14px;
    color: #627381;
}

@media (max-width: 767px) {
    .blog-single-section .tag-share .share a {
        font-size: 13px;
    }
}

.blog-single-section .tag-share .share a:hover {
    background: #f28d35;
    border-color: #f28d35;
    color: #fff !important;
}

.blog-single-section .tag-share .share ul > li:first-child a {
    color: #3c5ba4;
}

.blog-single-section .tag-share .share ul > li:nth-child(2) a {
    color: #47a0d9;
}

.blog-single-section .tag-share .share ul > li:nth-child(3) a {
    color: #0073b1;
}

.blog-single-section .tag-share .share ul > li:nth-child(4) a {
    color: #933f94;
}

.blog-single-section .author-box {
    padding: 35px 40px 25px;
    margin: 70px 0;
    border: 1px solid #ececec;
}

@media (max-width: 991px) {
    .blog-single-section .author-box {
        padding: 35px 40px;
    }
}

@media (max-width: 767px) {
    .blog-single-section .author-box {
        padding: 25px;
    }
}

.blog-single-section .author-box .author-avatar {
    float: right;
}

@media (max-width: 767px) {
    .blog-single-section .author-box .author-avatar {
        float: none;
    }
}
.blog-single-section .author-box .author-avatar img {
    border-radius: 50%;
}
.blog-single-section .author-box .author-content {
    display: block;
    overflow: hidden;
    padding-right: 25px;
}

@media (max-width: 767px) {
    .blog-single-section .author-box .author-content {
        padding: 0;
        margin: 15px 0 0 0;
    }
}

.blog-single-section .author-box .author-content p {
    margin-bottom: 20px;
}

.blog-single-section .author-box .author-name {
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
    color: #242632;
}

.blog-single-section .author-box .social-link {
    display: inline-block;
    list-style: none;
}

.blog-single-section .author-box .social-link li {
    float: left;
    margin-right: 12px;
}

.blog-single-section .author-box .social-link a {
    display: block;
    font-size: 13px;
    color: #242632;
}

.blog-single-section .author-box .social-link a:hover {
    color: #f28d35;
}

.blog-single-section .more-posts {
    overflow: hidden;
    background: #f9f9f9;
    padding: 0 25px;
}

.blog-single-section .more-posts > div {
    width: 50%;
    float: left;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts > div {
        width: 100%;
        float: none;
    }
}

.blog-single-section .more-posts > div > a {
    display: inline-block;
}

.blog-single-section .more-posts .previous-post,
.blog-single-section .more-posts .next-post {
    padding: 40px 0;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts .previous-post,
    .blog-single-section .more-posts .next-post {
        padding: 25px 15px !important;
    }
}

.blog-single-section .more-posts .next-post {
    text-align: right;
    border-left: 1px solid #ececec;
    padding-left: 15px;
    padding-right: 5px;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts .next-post {
        border-left: 0;
        text-align: left;
        border-top: 1px solid #ececec;
    }
}

.blog-single-section .more-posts .next-post .post-control-link {
    padding-right: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts .next-post .post-control-link {
        padding-right: 0;
    }
}

.blog-single-section .more-posts .next-post .post-control-link:before {
    font-family: "Flaticon";
    content: "\f104";
    position: absolute;
    right: 0;
    top: 0;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts .next-post .post-control-link:before {
        display: none;
    }
}

.blog-single-section .more-posts .previous-post {
    padding-right: 15px;
    padding-left: 5px;
}

.blog-single-section .more-posts .previous-post .post-control-link {
    padding-left: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts .previous-post .post-control-link {
        padding-left: 0;
    }
}

.blog-single-section .more-posts .previous-post .post-control-link:before {
    font-family: "Flaticon";
    content: "\f103";
    position: absolute;
    left: 0;
    top: 0;
}

@media (max-width: 767px) {
    .blog-single-section .more-posts .previous-post .post-control-link:before {
        display: none;
    }
}

.blog-single-section .more-posts .previous-post > a > span,
.blog-single-section .more-posts .next-post > a > span {
    display: block;
}

.blog-single-section .more-posts .post-control-link {
    font-size: 14px;
    color: #57667e;
}

.blog-single-section .more-posts .post-name {
    font-size: 17px;
    color: #242632;
    margin: 0.7em 0 0;
    font-weight: 600;
}

@media (max-width: 991px) {
    .blog-single-section .more-posts .post-name {
        font-size: 18px;
    }
}

.blog-single-section .more-posts a:hover .post-control-link {
    color: #f28d35;
}

.blog-single-section .comments-area {
    margin-top: 70px;
}

.blog-single-section .comments-area .comments {
    border: 1px solid #ececec;
}

.blog-single-section .comments-area li > div {
    border-bottom: 1px solid #ececec;
    padding: 35px;
}

@media (max-width: 991px) {
    .blog-single-section .comments-area li > div {
        padding: 35px 25px;
    }
}

.blog-single-section .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}

.blog-single-section .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
}

.blog-single-section .comments-area ol > li:last-child div {
    border-bottom: 0;
}

.blog-single-section .comments-area .comments-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 1.5em;
}

@media (max-width: 991px) {
    .blog-single-section .comments-area .comments-title {
        font-size: 20px;
    }
}

.blog-single-section .comments-area li > div {
    position: relative;
}

.blog-single-section .comments-area .comment-theme {
    position: absolute;
    left: 35px;
}

@media (max-width: 767px) {
    .blog-single-section .comments-area .comment-theme {
        position: static;
    }
}

.blog-single-section .comments-area .comment-theme img {
    border-radius: 50%;
}

.blog-single-section .comments-area .comment-main-area {
    padding-left: 100px;
}

@media (max-width: 767px) {
    .blog-single-section .comments-area .comment-main-area {
        padding-left: 0;
        margin-top: 25px;
    }
}

.blog-single-section .comments-area .comment-main-area p {
    margin-bottom: 20px;
}

.blog-single-section .comments-area .comments-meta h4 {
    font-size: 16px;
    color: #242632;
    font-weight: bold;
    margin: 0 0 1em;
}

.blog-single-section .comments-area .comments-meta h4 span {
    font-size: 13px;
    color: #57667e;
    font-weight: normal;
    font-style: italic;
    text-transform: none;
    display: inline-block;
    padding-left: 5px;
}

@media (max-width: 767px) {
    .blog-single-section .comments-area .comments-meta h4 span {
        padding-left: 0;
    }
}

.blog-single-section .comments-area .comment-reply-link {
    color: #f28d35;
    float: right;
    font-size: 20px;
    margin-left: 14px;
    position: relative;
    top: -8px;
    cursor: pointer;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    padding: 10px;
    font-weight: bolder;
}

.blog-single-section .comments-area .comment-reply-link:hover {
    color: #242632;
}

.blog-single-section .comment-respond {
    margin-top: 70px;
}

.blog-single-section .comment-respond .comment-reply-title {
    font-size: 22px;
    margin: 0 0 1.5em;
}

@media (max-width: 991px) {
    .blog-single-section .comment-respond .comment-reply-title {
        font-size: 20px;
    }
}

.blog-single-section .comment-respond form input,
.blog-single-section .comment-respond form textarea {
    background-color: #fff;
    width: 100%;
    height: 50px;
    border: 1px solid #ececec;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.blog-single-section .comment-respond form input:focus,
.blog-single-section .comment-respond form textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #f28d35;
}

@media (max-width: 991px) {
    .blog-single-section .comment-respond form input,
    .blog-single-section .comment-respond form textarea {
        height: 40px;
    }
}

.blog-single-section .comment-respond form textarea {
    height: 220px;
    padding: 15px;
}

@media (max-width: 991px) {
    .blog-single-section .comment-respond form textarea {
        height: 150px;
    }
}

.blog-single-section .comment-respond .form-inputs {
    overflow: hidden;
}

.blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
    width: 49%;
    float: left;
}

@media (max-width: 767px) {
    .blog-single-section .comment-respond .form-inputs > input:nth-child(2) {
        width: 100%;
        float: none;
    }
}

.blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
    width: 49%;
    float: right;
}

@media (max-width: 767px) {
    .blog-single-section .comment-respond .form-inputs > input:nth-child(3) {
        width: 100%;
        float: none;
    }
}

.blog-single-section .comment-respond .form-submit input {
    max-width: 180px;
    background-color: #f28d35;
    color: #fff;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 50px;
}

.blog-single-section .comment-respond .form-submit input:hover {
    background-color: #242632;
}

@media screen and (min-width: 1200px) {
    .blog-single-left-sidebar-section .blog-sidebar {
        padding-right: 45px;
        padding-left: 0;
    }
}
.mar-60 {
    margin: 50px 0;
}


/*--------------------------------------------------------------
  #404 page
--------------------------------------------------------------*/


/*--------------------------------------------------------------
#10.1  error-404-section
--------------------------------------------------------------*/

.error-404-section  {
    text-align: center;
}

.error-404-section .error h2 {
    font-size: 200px;
    margin: 0;
}

@media (max-width: 991px) {
    .error-404-section .error h2 {
        font-size: 150px;
    }
}

@media (max-width: 767px) {
    .error-404-section .error h2 {
        font-size: 100px;
    }
}

.error-404-section .error-message {
    margin-top: 40px;
}


.error-404-section .error-message h3 {
    font-size: 20px;
    margin: 0 0 0.8em;
}

.error-404-section .error-message p {
    margin-bottom: 1.8em;
}
.mar-top-20 {
    margin-top: 20px;
}

.color-w {
    color: #fff !important;
}
.pad-b-100 {
    padding-bottom: 100px;
}
.pad-t-20 {
    padding-top: 20px;

}
.pad-b-20 {
    padding-bottom: 20px;

}
.pad-r-20 {
    padding-right: 20px !important;
}
.radus-50 {
    border-radius: 50%;
}
.bg-color-1 {
    background: #1a1ab3 !important;
}

.bg-color-2 {
    background: #f3a61c !important;
}

.bg-color-3 {
    background: #ff0080 !important;
}

.bg-color-4 {
    background: #04c9fd !important;
}
span.text-underline {
    text-decoration: underline;
}
span.text-bg {
    color: #fff;
    background: #d9b256;
}
.vertical-tab .nav-tabs > li {
    float: none;
    margin-bottom: 0;
}
.tab-slider .nav.nav-pills a {
    display: block;
    padding: 40px 30px;
    background: #f3f3f3;
    margin-bottom: 30px;
}
.tab-slider .nav.nav-pills i {
    font-size: 50px;
}
.social-icons li {
    display: inline-block;
    margin-bottom: 4px;
    margin-top: 0;
}
/*# sourceMappingURL=style.css.map */